#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1='\[\e[7;34m\]\w\[\e[0m\] >  '

# [[ -r "/etc/profile.d/vte.sh" ]] && source /etc/profile.d/vte.sh
# [[ -r "/usr/share/fzf/key-bindings.bash" ]] && source /usr/share/fzf/key-bindings.bash

tv-widget() {
  local res
  res="$(tv)"
  READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$res${READLINE_LINE:$READLINE_POINT}"
  READLINE_POINT=$(( READLINE_POINT + ${#res} ))
}

tv-history() {
  local res
  res="$(tv < ~/.local/state/bash/bash_history)"
  READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$res${READLINE_LINE:$READLINE_POINT}"
  READLINE_POINT=$(( READLINE_POINT + ${#res} ))
}

bind -m emacs-standard -x '"\C-t": tv-widget'
bind -m emacs-standard -x '"\C-r": tv-history'

HISTCONTROL="ignoredups:ignorespace:erasedups"
HISTSIZE=10000

export HISTCONTROL HISTSIZE

alias grep='grep --color'
alias g='grep'
alias ls='eza'
alias ll='ls -lg --group-directories-first'
alias la='ll -a'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias df='df -h'
alias dired='emacs .'
alias ip='ip -c'
alias fd='fd -iIH'
alias bat='bat --theme "gruvbox-dark"'
alias cat='bat'
alias largest="find . -type f -printf '%s %p\n' | sort -nr | head -20"
alias up='yay --devel -Syu'
alias dupes="fdupes -rdSnA -o name"
alias genpw="pwgen -c -n -y -s -B -1 34 1"
alias wget=wget --hsts-file='$XDG_DATA_HOME/wget-history'
alias adb='HOME="$XDG_DATA_HOME"/android adb'

# alias ssh="ssh -F $XDG_CONFIG_HOME/ssh/config"
# alias scp="scp -F $XDG_CONFIG_HOME/ssh/config"

gitall() {
  for i in *; do
    if [ -d "$i/.git" ]; then
      cd "$i" || exit
      echo ">>> git $*: $i"
      git "$@"
      cd .. || exit
    fi
  done
}

alias gitstatus='gitall status -s'
alias gitpp='gitall pull -q && gitall push -q'

alias mkdatedir='mkdir $(date +%Y%m%d)'

dirconv_jxl() {
  mkdir small
  # shellcheck disable=SC2086
  /usr/bin/ls $1 | parallel cjxl --lossless_jpeg=0 {} small/{}.jxl
}

dirconv_subtitles() {
  mkdir small
  for i in $1; do
    ffmpeg -i "$i" -map 0:s:"$2" "small/$i.en.srt"
  done
}

dirconv_mp4() {
  mkdir small
  for i in "$@"; do
    ffmpeg -i "$i" "small/$i.mp4"
  done
}

dirconv_opus() {
  for i in "$@"; do
    ffmpeg -i "$i" -vn "$i.opus"
  done
}

fman() {
  if [ -z "$*" ]; then
    man -k . | fzf --prompt='manual > ' | awk '{print $1}' | xargs -r man
  else
    man -k "$@" | fzf --prompt='manual > ' | awk '{print $1}' | xargs -r man
  fi
}

osc7_cwd() {
    local strlen=${#PWD}
    local encoded=""
    local pos c o
    for (( pos=0; pos<strlen; pos++ )); do
        c=${PWD:$pos:1}
        case "$c" in
            [-/:_.!\'\(\)~[:alnum:]] ) o="${c}" ;;
            * ) printf -v o '%%%02X' "'${c}" ;;
        esac
        encoded+="${o}"
    done
    # shellcheck disable=SC1003
    printf '\e]7;file://%s%s\e\\' "${HOSTNAME}" "${encoded}"
}

PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }osc7_cwd
