WRKDIRPREFIX=/build
WITH_CCACHE_BUILD=yes
WITHOUT_EXAMPLES=yes
WITHOUT_TESTS=yes
WITHOUT_DOCS=yes
WITHOUT_ATI=yes
WITH_DEVD=yes
WITHOUT_HALD=yes
WITHOUT_INTEL=yes
WITH_FBDEV=yes
WITHOUT_MACH64=yes
WITHOUT_NV=yes
WITHOUT_OPENCHROME=yes
WITHOUT_R128=yes
WITHOUT_IPV6=yes
WITH_MPFR=yes
WITH_SIMD=yes
WITHOUT_AVAHI=yes
WITHOUT_CDDA=yes
WITHOUT_GPHOTO2=yes
WITHOUT_HAL=yes
WITHOUT_SAMBA=yes
