[Settings]
gtk-auto-mnemonics		   = true
gtk-button-images		   = false
gtk-cursor-blink		   = false
gtk-enable-animations		   = false
gtk-enable-event-sounds		   = false
gtk-enable-input-feedback-sounds   = false
gtk-error-bell			   = false
gtk-theme-name			   = Adwaita
gtk-fallback-icon-theme		   = gnome
gtk-font-name			   = Liberation Sans 9
gtk-toolbar-style		   = GTK_TOOLBAR_ICONS
gtk-application-prefer-dark-theme  = true
gtk-icon-sizes 			   = gtk-menu=16,16:gtk-button=16,16:gtk-small-toolbar=16,16:gtk-large-toolbar=16,16:gtk-dnd=16,16:gtk-dialog=64,64
gtk-icon-theme-name 		   = gnome
gtk-menu-images 		   = false
gtk-menu-popdown-delay 		   = 0
gtk-menu-popup-delay 		   = 0
gtk-recent-files-limit 		   = 5
gtk-sound-theme-name 		   = null
gtk-toolbar-icon-size 		   = GTK_ICON_SIZE_SMALL_TOOLBAR

gtk-xft-antialias 		   = 1
gtk-xft-dpi 			   = 96
gtk-xft-hinting 		   = 1
gtk-xft-hintstyle 		   = hintfull
gtk-xft-rgba 			   = rgb

# gtk-timeout-expand 		   = 100
# gtk-timeout-initial 		   = 50
# gtk-timeout-repeat 		   = 5

