window:
  dimensions:
    columns: 140
    lines: 40

  padding:
    x: 1
    y: 1

  dynamic_padding: true

scrolling:
  history: 100000

font:
  offset:
    x: -1
    y: -1

# colors:
#   primary:
#     background: '#fdf6e3'
#     # foreground: '#073642'
#     foreground: '#999999'

#   cursor:
#     cursor: '#999999'
# Colors (Solarized Light)
# colors:
#   # Default colors
#   primary:
#     background: '#fdf6e3'
#     foreground: '#586e75'
#     # foreground: '#607b8b'

#   # Normal colors
#   normal:
#     black:   '#073642'
#     red:     '#dc322f'
#     green:   '#859900'
#     yellow:  '#b58900'
#     blue:    '#268bd2'
#     magenta: '#d33682'
#     cyan:    '#2aa198'
#     white:   '#eee8d5'

#   # Bright colors
#   bright:
#     black:   '#002b36'
#     red:     '#cb4b16'
#     green:   '#586e75'
#     yellow:  '#657b83'
#     blue:    '#839496'
#     magenta: '#6c71c4'
#     cyan:    '#93a1a1'
#     white:   '#fdf6e3'

colors:
  # Default colors
  primary:
    background: '0xf6e9d3'
    foreground: '0x5b5d5c'

  # Normal colors
  normal:
    black:   '0x656a74'
    red:     '0xa54242'
    green:   '0x8c9440'
    yellow:  '0xde935f'
    blue:    '0x5f819d'
    magenta: '0x85678f'
    cyan:    '0x5e8d87'
    white:   '0xced9e3'

  # Bright colors
  bright:
    black:   '0x515458'
    red:     '0xcc6666'
    green:   '0x989f57'
    yellow:  '0xf0c674'
    blue:    '0x81a2be'
    magenta: '0xb294bb'
    cyan:    '0x8abeb7'
    white:   '0x99a59d'

dynamic_title: true

cursor:
  unfocused_hollow: true

mouse:
  hide_when_typing: true

key_bindings:
  - { key: N,     mods: Control|Shift, action: SpawnNewInstance             }
  - { key: Up,    mods: Shift,         action: ScrollLineUp,    mode: ~Alt  }
  - { key: Down,  mods: Shift,         action: ScrollLineDown,  mode: ~Alt  }
