# Tracker
[org/freedesktop/tracker/miner/files]
index-single-directories=@as []
index-recursive-directories=@as []
index-applications=false
index-on-battery=false
index-on-battery-first-time=false

# Search Providers
[org/gnome/desktop/search-providers]
disabled=['org.gnome.Epiphany.desktop', 'org.gnome.Lollypop.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.clocks.desktop', 'org.gnome.design.IconLibrary.desktop', 'org.gnome.Characters.desktop']
enabled=@as []
disable-external=false

# Privacy
[org/gnome/desktop/privacy]
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=uint32 1
report-technical-problems=false

# Power Management
[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'

# Night-Light
[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-to=20.0
night-light-temperature=3700

# Touchpad
[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
speed=1.0

# Mouse
[org/gnome/desktop/peripherals/mouse]
speed=1.0

# Keyboard
[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 15

# More Keyboard Options
[org/gnome/desktop/input-sources]
xkb-options=['lv3:ralt_switch', 'ctrl:nocaps', 'compose:ralt']

# Security
[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-never=true

# Language
[system/locale]
region='en_GB.UTF-8'

# Workspaces
[org/gnome/mutter]
dynamic-workspaces=false
center-new-windows=true
draggable-border-width=20

# Shell
[org/gnome/desktop/interface]
font-hinting='slight'
enable-hot-corners=true
cursor-blink=false
show-battery-percentage=true
cursor-theme='capitaine-cursors'
font-name='Sans 11'
document-font-name='Sans 11'
monospace-font-name='Monospace 13'
font-antialiasing='rgba'
clock-show-weekday=true

# Shell Calendar
[org/gnome/desktop/calendar]
show-weekdate=true

# Shell Apps and Extensions
[org/gnome/shell]
enabled-extensions=['just-perfection-desktop@just-perfection', 'unite@hardpixel.eu', 'appindicatorsupport@rgcjonas.gmail.com']
disable-user-extensions=false
favorite-apps=['org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'de.haeckerfelix.Shortwave.desktop', 'org.gnome.DiskUtility.desktop']

# Window switcher
[org/gnome/shell/window-switcher]
app-icon-mode='app-icon-only'

# Window and workspace related
[org/gnome/desktop/wm/preferences]
titlebar-font='Sans 11'
resize-with-right-button=true
num-workspaces=8

# Sound
[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

# Shell Shortcuts
[org/gnome/shell/keybindings]
toggle-application-view=['<Alt>F2']
screenshot=['Print']
show-screenshot-ui=['<Control>Print']

# Desktop Shortcuts
[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
panel-run-dialog=['<Alt>F3']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
toggle-maximized=['<Super>Up']

# Shortcuts
[org/gnome/settings-daemon/plugins/media-keys]
home=['<Control><Alt>h']
www=['<Control><Alt>w']
calculator=['<Super>F1']
logout=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
custom-keybindings/custom0/binding='<Control><Alt>t'
custom-keybindings/custom0/command='kgx'
custom-keybindings/custom0/name='Terminal'
custom-keybindings/custom1/binding='<Control><Alt>e'
custom-keybindings/custom1/command='emacs'
custom-keybindings/custom1/name='Emacs'
custom-keybindings/custom2/binding='<Control><Alt>d'
custom-keybindings/custom2/command='flatpak run com.discordapp.Discord'
custom-keybindings/custom2/name='Discord'
custom-keybindings/custom3/binding='<Control><Alt>c'
custom-keybindings/custom3/command='signal-desktop'
custom-keybindings/custom3/name='Signal'
custom-keybindings/custom4/binding='<Primary><Alt>o'
custom-keybindings/custom4/command='gnome-control-center sound'
custom-keybindings/custom4/name='Sound Settings'

# File Chooser
[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

# Nautilus
[org/gnome/nautilus]
preferences/default-folder-viewer='list-view'
preferences/recursive-search='never'
preferences/show-image-thumbnails='local-only'
preferences/show-directory-item-counts='never'
list-view/default-zoom-level='small'
list-view/default-visible-columns=['name', 'size', 'mime_type', 'date_modified_with_time']

# Tray Icons Extension
[org/gnome/shell/extensions/appindicator]
icon-saturation=0.7
icon-opacity=255

# Just Perfection Extension
[org/gnome/shell/extensions/just-perfection]
startup-status=0
alt-tab-icon-size=128
animation=3
