# Tracker
[org/freedesktop/tracker/miner/files]
index-single-directories=@as []
index-recursive-directories=@as []
index-applications=false
index-on-battery=false
index-on-battery-first-time=false

# Search Providers
[org/gnome/desktop/search-providers]
disabled=['org.gnome.Epiphany.desktop', 'org.gnome.Lollypop.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.clocks.desktop', 'org.gnome.design.IconLibrary.desktop', 'org.gnome.Characters.desktop']
enabled=@as []
disable-external=false

# Privacy
[org/gnome/desktop/privacy]
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=uint32 1
report-technical-problems=false

# Power Management
[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'

# Night-Light
[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-to=20.0
night-light-temperature=3700

# Touchpad
[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
speed=1.0

# Mouse
[org/gnome/desktop/peripherals/mouse]
speed=1.0

# Keyboard
[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 15

# More Keyboard Options
[org/gnome/desktop/input-sources]
xkb-options=['lv3:ralt_switch', 'ctrl:nocaps', 'compose:ralt']

# Security
[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-never=true

# Language
[system/locale]
region='en_GB.UTF-8'

# Workspaces
[org/gnome/mutter]
dynamic-workspaces=false
center-new-windows=true
draggable-border-width=20

# Shell
[org/gnome/desktop/interface]
font-hinting='slight'
enable-hot-corners=true
cursor-blink=false
show-battery-percentage=true
cursor-theme='capitaine-cursors'
font-name='Sans 11'
document-font-name='Sans 11'
monospace-font-name='Monospace 13'
font-antialiasing='rgba'
clock-show-weekday=true

# Shell Calendar
[org/gnome/desktop/calendar]
show-weekdate=true

# Shell Apps and Extensions
[org/gnome/shell]
enabled-extensions=@as []
disable-user-extensions=true
favorite-apps=['org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'de.haeckerfelix.Shortwave.desktop', 'org.gnome.DiskUtility.desktop']

# Window switcher
[org/gnome/shell/window-switcher]
app-icon-mode='app-icon-only'

# Window and workspace related
[org/gnome/desktop/wm/preferences]
titlebar-font='Sans 11'
resize-with-right-button=true
num-workspaces=8

# Sound
[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

# Shell Shortcuts
[org/gnome/shell/keybindings]
toggle-application-view=['<Alt>F2']
screenshot=['Print']
show-screenshot-ui=['<Control>Print']

# Desktop Shortcuts
[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
panel-run-dialog=['<Alt>F3']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
toggle-maximized=['<Super>Up']

# Shortcuts
[org/gnome/settings-daemon/plugins/media-keys]
home=['<Control><Alt>h']
www=['<Control><Alt>w']
calculator=['<Super>F1']
logout=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
custom-keybindings/custom0/binding='<Control><Alt>t'
custom-keybindings/custom0/command='kgx'
custom-keybindings/custom0/name='Terminal'
custom-keybindings/custom1/binding='<Control><Alt>e'
custom-keybindings/custom1/command='emacs'
custom-keybindings/custom1/name='Emacs'
custom-keybindings/custom2/binding='<Control><Alt>d'
custom-keybindings/custom2/command='flatpak run com.discordapp.Discord'
custom-keybindings/custom2/name='Discord'
custom-keybindings/custom3/binding='<Control><Alt>c'
custom-keybindings/custom3/command='signal-desktop'
custom-keybindings/custom3/name='Signal'
custom-keybindings/custom4/binding='<Primary><Alt>o'
custom-keybindings/custom4/command='gnome-control-center sound'
custom-keybindings/custom4/name='Sound Settings'

# File Chooser
[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

# Nautilus
[org/gnome/nautilus]
preferences/default-folder-viewer='list-view'
preferences/recursive-search='never'
preferences/show-image-thumbnails='local-only'
preferences/show-directory-item-counts='never'
list-view/default-zoom-level='small'
list-view/default-visible-columns=['name', 'size', 'mime_type', 'date_modified_with_time']

# Console
[org/gnome/Console]
scrollback-lines=int64 100000

# Weather
[/org/gnome/shell/weather]
locations=[<(uint32 2, <('Vienna', 'LOWW', true, [(0.83979426423570236, 0.2891428852314914)], [(0.84124869946126679, 0.28565222672750273)])>)>]

# Clocks
[/org/gnome/clocks]
alarms=[{'name': <'Prepare Lunch'>, 'id': <'97464b0cd6d7d2a9bde96a6f63f8c192'>, 'active': <false>, 'hour': <17>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}]
timers=[{'duration': <300>, 'name': <''>}, {'duration': <420>, 'name': <''>}, {'duration': <180>, 'name': <''>}, {'duration': <900>, 'name': <''>}, {'duration': <600>, 'name': <''>}]
world-clocks=[{'location': <(uint32 2, <('Mexico City', 'MMMX', true, [(0.33917564548646723, -1.7296212887263802)], [(0.33919020153242879, -1.7302951778038682)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Vienna', 'LOWW', true, [(0.83979426423570236, 0.2891428852314914)], [(0.84124869946126679, 0.28565222672750273)])>)>}, {'location': <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>}, {'location': <(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>}, {'location': <(uint32 2, <('Cluj-Napoca', 'LRCL', true, [(0.81652319590691635, 0.41131593287109447)], [(0.81623231933377882, 0.41189770347066179)])>)>}, {'location': <(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>}]
