Section "Device"
 Identifier  "Intel Graphics"
 Driver      "intel"
 Option      "TearFree"        "true"

# Option      "AccelMethod"     "uxa"
 # Option      "AccelMethod"     "sna"
 # Option      "SwapBuffersWait" "false"
 # Option      "DRI"             "3"
 # VideoRam    3145728
EndSection
