blacklist pcspkr
blacklist iTCO_wdt
blacklist mei_wdt

# options i915 enable_guc=3
# options i915 alpha_support=1
# options i915 enable_dpcd_backlight=1
# options i915 enable_gvt=1

# options i915 modeset=1
# options i915 nuclear_pageflip=1
# options i915 fastboot=1
# options i915 enable_fbc=1
