 [defaults]
 btrfs_defaults=noatime,space_cache=v2,compress=zstd
 btrfs_allow=noatime,compress,compress-force,datacow,nodatacow,datasum,nodatasum,degraded,device,discard,nodiscard,subvol,subvolid,space_cache
