abook
acpi
acpi_call
acpica
acpid
adobe-source-sans-pro-fonts
adobe-source-serif-pro-fonts
afl-utils
afpfs-ng
android-tools
android-udev
antiword
archey3
aria2
arj
asp
aspell-de
aspell-en
aspell-fr
astyle
atool
augeas
autoconf-archive
autogen
automake
autopep8
badvpn
base
bash-completion
bat
bbswitch-dkms
beets
bin2iso
bison
bitlbee
bluez-cups
bluez-hid2hci
bluez-tools
bluez-utils
bolt
bs1770gain
bsdiff
bully
byzanz
cabextract
cadaver
calcurse
capnproto
catdoc
catimg
ccache
cdrdao
cdrtools
cgdb
chafa
checksec
cheese
chromium
chrpath
clazy
clinfo
cmake
cobalt
coin-or-mp
colordiff
colorgcc
corkscrew
cpio
cppcheck
crda
ctags
cuetools
cups-pdf
cups-pk-helper
curlftpfs
davfs2
dbus-broker
dconf-editor
dcraw
dd_rescue
ddrescue
dex
dhclient
dhcp
dhcpcd
dhcping
dhex
dialog
diff-so-fancy
discount
diskus
dmenu
dnsmasq
dnssec-tools
docker
docx2txt
dwdiff
easy-rsa
ebook-tools
ebtables
ed
efitools
eigen
ell
emacs-git
enjarify
entr
eom
espeak-ng
evince
exa
exfat-utils
ext4magic
extundelete
f2fs-tools
fcrackzip
fd
fdupes
file-roller
firefox
fish
flake8
flawfinder
flex
foomatic-db
foomatic-db-engine
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foremost
fossil
fprintd
fwupd
fzf
fzy
gifski
git-crypt
git-repair
git-review
gitprompt-rs
glyr
gnome-calculator
gnome-dictionary
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-extras
gnu-efi-libs
gobject-introspection
gogglesmm
gpart
gparted
gperf
gperftools
graphviz
gst-editing-services
gst-libav
gst-plugins-ugly
gst-python
gst-transcoder
gstreamer-vaapi
gtest
gtk-engine-murrine
gucharmap
gumbo-parser
hashcat-utils
haveged
hcxtools
hddtemp
hdparm
hexchat
hexyl
highlight
hledger-ui
hledger-web
htop
httptunnel
hunspell-de
hunspell-en_US
hunspell-fr
hwdetect
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i3lock
i7z
icmake
id3v2
ifenslave
ifplugd
intel-compute-runtime
intel-gpu-tools
intel-media-driver
intel-ucode
iotop
ipset
irqbalance
ispc
ispell
isync
iucode-tool
iverilog
iwd
jemalloc
jfsutils
jp2a
khal
laptop-detect
lbzip2
leatherman
lhasa
libappindicator-gtk3
libc++
libcue
libdvdcss
libgit2-glib
libgnome-keyring
libgooglepinyin
libgrss
libgsf
libheif
libiptcdata
libiscsi
libisoburn
libmaa
libmirage
libmythes
libnfs
libnsutils
liboggz
libopenraw
libosinfo
libquicktime
libraw
libsidplayfp
libunrar
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libva1-intel-driver
libvdpau-va-gl
libwmf
lightdm-gtk-greeter
linux-firmware
linux-headers
linux-zen
linux-zen-headers
live-media
lld
lldb
llvm
lockdown-ms
lockfile-progs
logrotate
lostfiles
lrzip
lsof
lxdm-gtk3
lynx
lzop
m17n-lib
mailutils
mairix
man-pages
marisa
masscan
mb2md
mcpp
mda.lv2
mediainfo
mediastreamer
mesa-demos
mesa-vdpau
mg
mhash
mlocate
modest
mousetweaks
movit
mp3unicode
mpop
mpv
mtd-utils
mtools
muparser
mutt
mx
mythes-de
mythes-en
mythes-fr
nano
ncdu
ncftp
neofetch
netcdf
netctl
netperf
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-strongswan
nfs-utils
nilfs-utils
ninja
nnn
nordvpn-bin
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
numix-gtk-theme-git
odt2txt
ogmtools
openbsd-netcat
opencl-mesa
openldap
openmp
openpyn-nordvpn
oprofile
optipng
os-prober
osinfo-db-tools
ostree
ovmf
p7zip
pacgraph
pacman-contrib
pacrunner
pacutils
pamixer
papirus-icon-theme
paprefs
par2cmdline
parallel
pass
pastebinit
patchelf
pavucontrol
pbzip2
pdfarranger
pdfcrack
perf
perl-image-exiftool
perl-locale-gettext
picard
pidgin-hotkeys
pidgin-libnotify
pidgin-otr
pigz
pixiewps
pkgconf
pkgdiff
pkgfile
plantri
ponymix
poppler-data
postgresql
powertop
privoxy
proxytunnel
pstoedit
pstotext
psutils
ptunnel
pulsemixer
purple-facebook
purple-plugin-pack
purple-skypeweb
pwgen
python-argcomplete
python-brotlipy
python-cairocffi
python-cjkwrap
python-cssselect
python-diff-match-patch
python-discid
python-distutils-extra
python-etesync
python-evdev
python-fxa
python-genshi
python-httplib2
python-jsbeautifier
python-libevdev
python-llfuse
python-logbook
python-nose
python-olefile
python-pexpect
python-pillow
python-pip
python-progressbar
python-pyacoustid
python-pycryptodome
python-pydocstyle
python-pylast
python-pyopenssl
python-pysmbc
python-pysocks
python-pystemmer
python-pyudev
python-requests-hawk
python-requests-oauthlib
python-setproctitle
python-tlsh
python-virtualenv
python-wikipedia
python-zeroconf
qt5-multimedia
radamsa
radvd
ranger
razor
read-edid
realtime-privileges
reaver
recordmydesktop
redshift
refind-efi
reiserfsprogs
remind
rink
ripgrep
rlwrap
rofi
rpmextract
rust-analyzer-git
rustup
s-nail
sassc
sbsigntools
screen
screenfetch
sdl2_gfx
sdl_image
seahorse
shadowsocks
shairplay
shake
shellcheck
shfmt
simplescreenrecorder
skim
sleuthkit
slimmy-xfwm-theme-git
smartmontools
socat
soundconverter
source-highlight
sparsehash
speech-dispatcher
spike
spirv-headers
sqlitebrowser
squashfs-tools
strace
stratis-cli
stratisd
stress
stunnel
subdl
syncthing
sysstat
system-config-printer
t1utils
tarsnap
tcc
tcpdump
tepl
testdisk
the_silver_searcher
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
tig
time
tinc
tinyemu
tldr
tlsh
tmux
toastify
tokei
tor-browser
torsocks
tpm2-abrmd
tpm2-tools
tpm2-totp
tpm2-tss-engine
traceroute
transcode
translate-shell
transmission-cli
transmission-gtk
trash-cli
ttf-fira-mono
ttf-go-mono-git
ttf-ibm-plex
tup
udftools
unace
unicode-emoji
units
unoconv
unrar
unrtf
unshield
upx
uriparser
usbutils
usleep
uthash
valgrind
vbindiff
vcdimager
vde2
vdirsyncer
vdpauinfo
vi
vim-colorsamplerpack
vim-spell-de
vim-spell-en
vim-spell-fr
virglrenderer
virtualbox
vkd3d
vulkan-intel
vulkan-mesa-layer
vulkan-tools
w3m
watchexec
wavemon
when
whois
whowatch
wireguard-dkms
wireguard-tools
words
wtf
x11-ssh-askpass
xcape
xcompmgr
xdelta3
xdg-dbus-proxy
xdg-desktop-portal
xdotool
xf86-video-intel
xfce4-appfinder
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xkeycaps
xmldiff
xmlto
xorg-appres
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-luit
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xsettings-client
xsettingsd
xss-lock
xssstate
yamllint
yapf
yay-bin
you-get
youtube-dl
z3
zile
zssh
zsync
zzuf
