acpid
adobe-source-sans-pro-fonts
alsa-firmware
alsa-tools
amd-ucode
arch-audit
aspell-en
atool
autoconf
automake
avisynthplus
base
bash-completion
bat
beets
bind
bison
blender
bonnie++
boost
breeze-icons
bs1770gain
btfs
cargo-audit
cargo-c
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tarpaulin
cargo-watch
cbindgen
ccache
cclive
chmlib
clinfo
clipgrab
cmus
compsize
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
dhclient
dialog
discord
dmidecode
dnsmasq
docker
duperemove
easy-rsa
ebook-tools
ebtables
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
entr
eom
ethtool
exa
exfat-utils
f2fs-tools
fd
fdupes
file-roller
firefox
flex
fwupd
fzf
gdb
gimagereader-gtk
glfw-x11
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-dictionary
gnome-disk-utility
gpart
gparted
gpick
gst-libav
gst-plugins-ugly
gst-python
gstreamer-vaapi
gtk-theme-numix-solarized
gucharmap
gvfs-mtp
hardinfo
hddtemp
hdparm
hexchat
hledger-web
htmlmin
htop
hunspell-de
hunspell-en_US
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i3lock
idle3-tools
inetutils
innoextract
intltool
iotop
irqbalance
ispell
jdk-openjdk
jfsutils
jq
kcov
khtml
lhasa
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libavtp
lib32-libsamplerate
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-llvm
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-mesa-layers
lib32-vulkan-validation-layers
libao
libcue
libdmapsharing
libdwarf
libfido2
libgnome-keyring
libheif
libmad
libmp4v2
libmythes
libotf
libpipewire02
libproxy-mozjs
libsidplayfp
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lrzip
luajit
luit
lxdm-gtk3
lzop
make
mediainfo
mesa-demos
mesa-vdpau
mkvtoolnix-gui
mlocate
mpv
mpz
mtools
musl
mutt
mythes-en
ncdu
net-tools
network-manager-applet
networkmanager-openvpn
nilfs-utils
nnn
ntfs-3g
nuspell
nvme-cli
obs-studio
odt2txt
okular
openbsd-netcat
opendoas
openmp
openresolv
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
perl-net-libidn2
picard
picom
pigz
pipewire-pulse
pkgconf
poppler-data
powertop
progress
pstoedit
psutils
pulseaudio
pwgen
python-beautifulsoup4
python-cssselect
python-dulwich
python-fastimport
python-paramiko
python-pip
python-pyacoustid
python-pyalsa
python-pycryptodome
python-pyenchant
python-pylast
python-rcssmin
python-rjsmin
qbittorrent
radeontool
read-edid
realtime-privileges
redshift
remake
retext
rink
ripgrep
rofi-calc
rofimoji
rsync
rust-analyzer
rust-bindgen
screen
seahorse
shake
shellcheck
shfmt
simplescreenrecorder
skim
slimit
slimmy-xfwm-theme-git
sloccount
smartmontools
snap-sync
soundconverter
sshfs
steam-native-runtime
strace
subdl
svt-av1
syncthing
sysstat
tesseract-data-deu
tesseract-data-eng
tesseract-data-fra
tigervnc
time
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-font-awesome
tup
udftools
unace
unicode-emoji
unoconv
unrar
upx
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vice
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-tools
whois
wireguard-tools
wmctrl
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-clipman-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xournalpp
xsel
xss-lock
yay-bin
you-get
youtube-dl
z3
