acpid
adobe-source-sans-pro-fonts
alsa-firmware
amd-ucode
arch-audit
arp-scan
asp
aspell-en
atool
audiofile
autoconf
automake
avisynthplus
bandwhich
base
bash-completion
bat
beets
bind
bison
blender
bonnie++
bridge-utils
bs1770gain
btfs
capitaine-cursors
cargo-audit
cargo-c
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tarpaulin
cargo-watch
cbindgen
ccache
cclive
chmlib
clinfo
clipgrab
cmus
compsize
conntrack-tools
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
dhclient
dialog
dmidecode
dnsmasq
duperemove
easy-rsa
ebook-tools
ebtables
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs
entr
eog-plugins
ethtool
exa
exfat-utils
extra-cmake-modules
f2fs-tools
fd
fdupes
fig2dev
file-roller
firefox
flatpak
flex
fragments
fwupd
fzf
gamemode
gdb
gdm
gimp
glfw-x11
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-clocks
gnome-control-center
gnome-dictionary
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-screenshot
gnome-shell-extension-pixel-saver
gnome-shell-extensions
gnome-shell-extension-sound-output-device-chooser
gnome-shell-extension-topicons-plus-git
gnome-terminal
gnome-tweaks
gnome-weather
gnuplot
gpart
gparted
gpick
gst-libav
gst-plugins-ugly
gstreamer-vaapi
gtk-engine-murrine
gtk-engines
gucharmap
gvfs-mtp
hddtemp
hdparm
hexchat
hledger-web
htmlmin
htop
hunspell-de
hunspell-en_US
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
idle3-tools
inetutils
inkscape
innoextract
intltool
iotop
irqbalance
ispell
jfsutils
kcov
lhasa
lib32-gamemode
lib32-gst-plugins-base-libs
lib32-libavtp
lib32-libsamplerate
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-llvm
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-mesa-layers
lib32-vulkan-validation-layers
libao
libdmapsharing
libdwarf
libebur128
libfido2
libgnome-keyring
libgphoto2
libmad
libmp4v2
libmythes
libnfs
libpipewire02
libsidplayfp
libupnp
liburing
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lollypop
lrzip
luit
lzop
make
man-pages
mediainfo
mesa-demos
mesa-vdpau
mlocate
mpv
mtools
musl
mutt
mythes-en
nautilus-image-converter
ncdu
net-tools
networkmanager
networkmanager-openvpn
nilfs-utils
ntfs-3g
nuspell
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opendoas
openmp
openresolv
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
perl-net-libidn2
picard
pigz
pkgconf
powertop
progress
pstoedit
psutils
pwgen
python-cssselect
python-docutils
python-dulwich
python-fastimport
python-paramiko
python-pip
python-pyacoustid
python-pyalsa
python-pycryptodome
python-pyenchant
python-pylast
python-pyxdg
python-rcssmin
python-rjsmin
qbittorrent
radeontool
read-edid
realtime-privileges
remake
rink
ripgrep
rsync
rust-analyzer
rust-bindgen
rustc-demangle
sassc
scour
screen
sd
seahorse
shake
shellcheck
shfmt
simplescreenrecorder
skim
slimit
sloccount
smartmontools
snap-sync
soundconverter
sshfs
steam-native-runtime
strace
subdl
sudo
sushi
svt-av1
syncthing
sysstat
tesseract-data-deu
tesseract-data-eng
tesseract-data-fra
texlive-bin
time
tldr
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-font-awesome
ttf-juliamono
tup
udftools
unace
unicode-emoji
unoconv
unrar
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vokoscreen
vulkan-extra-layers
vulkan-tools
webp-pixbuf-loader
wget
whois
wireguard-tools
wmctrl
xclip
xdg-user-dirs-gtk
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwud
xsel
xss-lock
you-get
z3
