acpid
adobe-source-sans-pro-fonts
alsa-firmware
amd-ucode
amdvlk
arch-audit
arp-scan
asp
aspell-en
atool
audiofile
autoconf
automake
bandwhich
base
bash-completion
bat
beets
binaryen
bind
bison
bonnie++
bridge-utils
bs1770gain
capitaine-cursors
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-depgraph
cargo-edit
cargo-fuzz
cargo-outdated
cargo-spellcheck
cargo-tarpaulin
cargo-udeps
cargo-watch
cbindgen
ccache
cclive
ccls
cgdb
chmlib
chromium
clementine
clinfo
clipgrab
cmus
compsize
conntrack-tools
cpio
crun
cups
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
d-feet
dhclient
dhcpcd
dhex
dmidecode
dnsmasq
dosbox
duperemove
easy-rsa
ebook-tools
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs
entr
eom
ethtool
evince
exa
exfat-utils
extra-cmake-modules
f2fs-tools
fd
fdupes
fig2dev
file-roller
firefox
firewalld
flameshot
flatpak
flex
fontforge
fragments
fwupd
fzf
gamemode
gdb-dashboard
gimp
git-lfs
gitui
glfw-x11
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-logs
gnome-sound-recorder
gnuplot
gpart
gparted
gpick
gst-libav
gstreamer-vaapi
gtk-engine-murrine
gtk-engines
gtksourceview3
gucharmap
gvfs-mtp
hddtemp
hdparm
hexchat
hexedit
hledger-web
htmlmin
htop
httrack
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
idle3-tools
inetutils
inkscape
innoextract
inter-font
intltool
iotop
ipset
irqbalance
ispell
jfsutils
kcov
kexec-tools
lhasa
libao
libcue
libdmapsharing
libdwarf
libebur128
libertinus-font
libfido2
libgnome-keyring
libmad
libmp4v2
libmythes
libnfs
libpipewire02
libsidplayfp
libupnp
liburing
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
llvm
lrzip
lsof
luit
lxdm-gtk3
lzop
make
man-pages
mediainfo
mesa-demos
mesa-vdpau
meson
mkinitcpio-systemd-tool
mlocate
mpv
mtools
musl
mutt
mythes-en
ncdu
neofetch
net-tools
network-manager-applet
nilfs-utils
nmap
ntfs-3g
numix-gtk-theme-git
nuspell
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opencl-mesa
opendoas
openmp
otf-cascadia-code
otf-fantasque-sans-mono
otf-fira-mono
otf-fira-sans
otf-hermit
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
pavucontrol
pcmanfm-gtk3
pdfarranger
pdfmixtool
pdfslicer
peek
perl-net-libidn2
picard
pigz
pipewire-alsa
pipewire-zeroconf
pkgconf
podman
powertop
procs
progress
protonvpn
pstoedit
psutils
pulseaudio-alsa
pv
pwgen
pwndbg
python-babel
python-beautifulsoup4
python-cssselect
python-docutils
python-dulwich
python-ecdsa
python-fastimport
python-paramiko
python-pip
python-pyacoustid
python-pyalsa
python-pyaml
python-pycryptodome
python-pyenchant
python-pyinotify
python-pylast
python-rcssmin
python-rjsmin
radeontool
read-edid
realtime-privileges
recordmydesktop
redshift
remake
rink
ripgrep
rmlint
rsync
rust-analyzer
rust-bindgen
rustc-demangle
sane
sassc
scour
screen
scrot
sd
seahorse
shake
shellcheck
shfmt
signalbackup-tools-git
signal-desktop
simplescreenrecorder
skim
slimit
slimmy-xfwm-theme-git
sloccount
smartmontools
sndio
soundconverter
squashfs-tools
sshfs
strace
s-tui
subdl
sudo
syncthing
sysstat
systemd-resolvconf
systemd-ui
texlive-bin
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
time
tldr
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
tree-sitter
ttc-iosevka-aile
ttc-iosevka-etoile
ttf-caladea
ttf-cascadia-code
ttf-fantasque-sans-mono
ttf-font-awesome
ttf-inconsolata
ttf-jetbrains-mono
ttf-lato
ttf-opensans
ttf-proggy-clean
ttf-sarasa-gothic
tup
udftools
udiskie
unace
unicode-emoji
unoconv
unrar
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vivaldi
vivaldi-ffmpeg-codecs
vkd3d
vokoscreen
vulkan-extra-layers
vulkan-radeon
vulkan-tools
wabt
wasmer
webp-pixbuf-loader
wget
whois
wireguard-tools
wireplumber
wmctrl
xclip
xdg-user-dirs-gtk
xdot
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-clipman-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
you-get
z
z3
zim
