abook
acpi
acpica
acpi_call
acpid
acpilight
adobe-source-sans-pro-fonts
afl-utils
afpfs-ng
alsa-firmware
android-tools
android-udev
antiword
arch-audit
archey3
arch-install-scripts
aria2
arj
asp
aspell-de
aspell-en
aspell-fr
astyle
atool
augeas
autoconf-archive
autogen
automake
autopep8
avisynthplus
badvpn
bandwhich
base
bash-completion
bat
bbswitch
bear
binwalk
bison
blender
bonnie++
bridge-utils
bs1770gain
bsdiff
bully
byzanz
cabextract
cadaver
calcurse
capitaine-cursors
capnproto
cargo-audit
cargo-c
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tarpaulin
cargo-watch
catdoc
catimg
cbindgen
ccache
cdrdao
cdrtools
cgdb
chafa
checksec
chmlib
chromium
chrpath
clazy
clinfo
cmake
codespell
coin-or-mp
colordiff
colorgcc
compsize
conntrack-tools
corkscrew
cpio
cppcheck
crda
ctags
cuetools
cups-pdf
curlftpfs
dante
davfs2
dbus-broker
dconf-editor
dcraw
dd_rescue
ddrescue
dex
dhclient
dhcp
dhcpcd
dhcping
dhex
dialog
diffpdf
diff-so-fancy
discount
diskus
dmenu
dnsmasq
dnssec-tools
docx2txt
duperemove
dwdiff
easy-rsa
ebook-tools
ebtables
ecm-tools
ed
edk2-ovmf
efitools
eigen
elementary-wallpapers
ell
emacs
enjarify
entr
eog-plugins
evince
exa
exfat-utils
ext4magic
f2fs-tools
fcrackzip
fd
fdupes
fig2dev
file-roller
firefox
flake8
flatpak
flawfinder
flex
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foremost
fprintd
fuseiso
fwupd
fzf
fzy
gamemode
gdm
ghex
gifski
gimagereader-gtk
gimp
git-crypt
gitolite
gitprompt-rs
git-repair
git-review
glider
glyr
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-clocks
gnome-control-center
gnome-dictionary
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-screenshot
gnome-shell-extension-pixel-saver-git
gnome-shell-extensions
gnome-shell-extension-sound-output-device-chooser
gnome-shell-extension-topicons-plus-git
gnome-terminal
gnome-tweaks
gnome-weather
gnu-efi
gnuplot
gpart
gparted
gperf
gperftools
gpick
gst-editing-services
gst-libav
gst-plugin-gtk
gst-plugins-ugly
gstreamer-vaapi
gtest
gtk-engine-murrine
gtk-engines
gtkglext
gucharmap
gumbo-parser
gutenprint
gvfs-mtp
hashcat-utils
hcxtools
hddtemp
hdparm
hexchat
hexedit
hexyl
highlight
hledger-web
hsetroot
htmlmin
htop
httptunnel
hunspell-de
hunspell-en_US
hunspell-fr
hwdetect
hwinfo
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i7z
icmake
id3v2
idle3-tools
ifenslave
ifplugd
img2pdf
inetutils
intel-gpu-tools
intel-ucode
intel-undervolt
iotop
ipp-usb
ipset
irqbalance
ispc
ispell
isync
iucode-tool
iverilog
iwd
jfsutils
jp2a
kcov
kmscon
laptop-detect
lbzip2
leatherman
ledger
lhasa
lib32-gamemode
lib32-gtk3
lib32-libavtp
lib32-libsamplerate
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-mesa-vdpau
lib32-v4l-utils
lib32-virtualgl
lib32-vkd3d
lib32-vulkan-mesa-layers
libdvdcss
libemf
libfido2
libgit2-glib
libgnome-keyring
libgooglepinyin
libiscsi
libisoburn
libmaa
libmirage
libmp4v2
libmythes
libnsutils
liboggz
libopenraw
libpipewire02
libsidplayfp
libunrar
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
libxfce4util
linux-firmware
linux-headers
linux-tools-meta
live-media
lld
lldb
llvm
lockdown-ms
lockfile-progs
logrotate
lollypop
lostfiles
lrzip
lua-alt-getopt
lua-filesystem
luit
lzop
mailutils
mairix
make
man-pages
marisa
masscan
mate-utils
mb2md
mcpp
mda.lv2
mediainfo
mesa-demos
mesa-vdpau
meson
mg
mhash
minisign
mlocate
moc
modest
mousetweaks
movit
mp3unicode
mpop
mpv
mtd-utils
mtools
muparser
musl
mutt
mythes-de
mythes-en
mythes-fr
nano
nautilus-image-converter
ncdu
ncftp
neofetch
netcdf
netctl
netperf
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-strongswan
nfs-utils
ngrep
nilfs-utils
nlohmann-json
nvidia
nvidia-prime
nvidia-settings
nvme-cli
nvtop
obs-studio
odt2txt
ogmtools
openbsd-netcat
opendoas
openldap
openmp
optipng
osinfo-db-tools
os-prober
p7zip
pacgraph
pacman-contrib
pacrunner
pacutils
pamixer
papirus-icon-theme
par2cmdline
parallel
paru-bin
pass-otp
pastebinit
patch
patchelf
pavucontrol
pbzip2
pdfarranger
pdfcrack
peek
perl-archive-zip
perl-image-exiftool
perl-locale-gettext
pigz
pixiewps
pkgconf
pkgdiff
pkgfile
plantri
ponymix
powertop
privoxy
progress
protonmail-import-export-app-bin
proxychains-ng
proxytunnel
pstoedit
pstotext
psutils
ptunnel
pulsemixer
python-cairocffi
python-capstone
python-cjkwrap
python-cssselect
python-diff-match-patch
python-discid
python-distutils-extra
python-evdev
python-genshi
python-httplib2
python-jsbeautifier
python-libevdev
python-llfuse
python-logbook
python-nose
python-olefile
python-opengl
python-pexpect
python-pip
python-progressbar
python-pyacoustid
python-pyalsa
python-pycryptodome
python-pydocstyle
python-pylast
python-pylint
python-pysmbc
python-pystemmer
python-pyudev
python-pyxdg
python-rcssmin
python-requests-hawk
python-requests-oauthlib
python-rjsmin
python-rope
python-setproctitle
python-tlsh
python-unidecode
python-virtualenv
qemu
radamsa
radvd
razor
read-edid
realtime-privileges
reaver
recordmydesktop
refind
reiserfsprogs
remind
reptyr
rink
ripgrep
rlwrap
rofi-pass
rshijack
rtirq
rust-analyzer
rust-bindgen
rustc-demangle
samurai
sassc
sbsigntools
schedtool
scour
screen
screenfetch
sd
sdl2_gfx
sdl2_net
seahorse
shairplay
shake
shellcheck
shfmt
simplescreenrecorder
skim
sleuthkit
smartmontools
s-nail
snap-sync
socat
soundconverter
sparsehash
spike
spirv-headers
squashfs-tools
sshfs
sshuttle
steam-native-runtime
strace
stress
stunnel
subdl
sudo
syncthing
sysstat
system-config-printer
t1utils
tarsnap
tcc
tcpdump
tepl
tesseract-data-deu
tesseract-data-eng
tesseract-data-fra
testdisk
the_silver_searcher
thunderbird
tig
time
tinc
tinyemu
tldr
tlsh
tmux
toastify
tokei
torbrowser-launcher
torsocks
tpm2-abrmd
tpm2-tools
tpm2-totp
tpm2-tss-engine
traceroute
transcode
translate-shell
transmission-cli
transmission-gtk
trash-cli
tsocks
ttf-jetbrains-mono
ttf-juliamono
tup
udftools
unace
uncrustify
unicode-emoji
units
unoconv
unrar
unrtf
unshield
upx
uriparser
usbguard
usleep
uthash
uutils-coreutils
valgrind
vbindiff
vcdimager
vdpauinfo
vi
vim-spell-de
vim-spell-en
vim-spell-fr
virtualbox
vkd3d
vokoscreen
vulkan-tools
w3m
watchexec
wavemon
webp-pixbuf-loader
wget
when
whois
whowatch
wireguard-tools
wmctrl
words
wtf
x11-ssh-askpass
xcape
xcompmgr
xdelta3
xdg-user-dirs-gtk
xkeycaps
xmldiff
xmlto
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xsettings-client
xsettingsd
xss-lock
xssstate
yamllint
yapf
yodl
you-get
youtube-dl
z3
zile
ziproxy
zssh
zsync
zzuf
