amd-ucode
amdvlk
aspell-en
autoconf
automake
base
bash-completion
bat
beets
bison
bs1770gain
ccache
clinfo
compsize
curlftpfs
dbus-broker
duperemove
easy-rsa
emacs-git
eom
evince
exa
fd
fdupes
file-roller
firefox
flex
fwupd
fzf
gdb
gnome-calculator
gnome-disk-utility
gogglesmm
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-python
hdparm
hexchat
htop
hunspell-en_US
i3lock
iotop
ispell
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-vdpau
lib32-ocl-icd
lib32-vkd3d
lib32-vulkan-radeon
libheif
libmythes
libraw
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libwmf
lightdm-gtk-greeter
linux
linux-firmware
lld
lldb
lrzip
lsof
make
mesa-demos
mesa-vdpau
mpv
mythes-en
ncdu
nordvpn-bin
ntfs-3g
numix-gtk-theme-git
opencl-mesa
openpyn-nordvpn
p7zip
pacman-contrib
papirus-icon-theme
patch
pavucontrol
picard
pkgconf
powertop
pstoedit
psutils
pulseaudio
python-beautifulsoup4
python-discid
python-pyacoustid
python-pycryptodome
python-pylast
python-xdg
redshift
rink
rsync
rust-analyzer-git
rustup
screen
seahorse
skim
slimmy-xfwm-theme-git
smartmontools
steam-native-runtime
strace
subdl
syncthing
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tmux
tree-sitter-cli-bin
ttf-go-mono-git
unace
unoconv
unrar
upx
valgrind
vdpauinfo
vi
vim-colorsamplerpack
vim-spell-en
vkd3d
vulkan-mesa-layer
vulkan-radeon
vulkan-tools
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-dummy
xf86-video-fbdev
xf86-video-vesa
xfce4-appfinder
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-luit
xorg-server
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yay-bin
youtube-dl
