acpid
adobe-source-sans-pro-fonts
alsa-firmware
amd-ucode
arch-audit
arp-scan
asp
aspell-en
atool
audiofile
autoconf
automake
bandwhich
base
bash-completion
bat
beets
bind
bison
bonnie++
bridge-utils
bs1770gain
capitaine-cursors
cargo-audit
cargo-c
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tarpaulin
cargo-watch
cbindgen
ccache
cclive
ccls
cgdb
chmlib
clementine
clinfo
clipgrab
cmake-format
cmus
compsize
conntrack-tools
cpio
cups
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
d-feet
dhclient
dialog
dmidecode
dnsmasq
dosbox
duperemove
easy-rsa
ebook-tools
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs
entr
eom
ethtool
evince
exa
exfat-utils
extra-cmake-modules
f2fs-tools
fd
fdupes
fig2dev
file-roller
firefox
flameshot
flatpak
flex
fontforge
fragments
fwupd
fzf
gambas3-gb-args
gambas3-gb-cairo
gambas3-gb-chart
gambas3-gb-compress
gambas3-gb-crypt
gambas3-gb-db-sqlite3
gambas3-gb-dbus
gambas3-gb-gtk3
gambas3-gb-image-imlib
gambas3-gb-inotify
gambas3-gb-logging
gambas3-gb-map
gambas3-gb-media-form
gambas3-gb-mime
gambas3-gb-option
gambas3-gb-sdl2
gambas3-gb-sdl2-audio
gambas3-ide
gambas3-script
gamemode
gdb-dashboard
gimp
glfw-x11
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-logs
gnome-sound-recorder
gnuplot
gpart
gparted
gpick
gst-libav
gstreamer-vaapi
gtk-engine-murrine
gtk-engines
gtksourceview3
gucharmap
gvfs-mtp
hddtemp
hdparm
hexchat
hledger-web
htmlmin
htop
httrack
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
idle3-tools
inetutils
inkscape
innoextract
inter-font
intltool
iotop
irqbalance
ispell
jfsutils
kcov
kexec-tools
lhasa
lib32-gamemode
lib32-gst-plugins-base-libs
lib32-libavtp
lib32-libsamplerate
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-llvm
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-mesa-layers
lib32-vulkan-validation-layers
libao
libcue
libdmapsharing
libdwarf
libebur128
libfido2
libgnome-keyring
libmad
libmp4v2
libmythes
libnfs
libpipewire02
libsidplayfp
libupnp
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lrzip
luit
lxdm-gtk3
lzop
make
man-pages
mediainfo
mesa-demos
mesa-vdpau
meson
mkinitcpio-systemd-tool
mlocate
mpv
mtools
musl
mutt
mythes-en
ncdu
net-tools
network-manager-applet
networkmanager-openvpn
nilfs-utils
nmap
ntfs-3g
numix-gtk-theme-git
nuspell
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opendoas
openmp
otf-cascadia-code
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
peek
perl-net-libidn2
picard
pigz
pipewire-alsa
pkgconf
powertop
progress
pstoedit
psutils
pulseaudio-alsa
pv
pwgen
pwndbg
python-babel
python-beautifulsoup4
python-cssselect
python-docutils
python-dulwich
python-ecdsa
python-fastimport
python-jinja
python-paramiko
python-pip
python-pyacoustid
python-pyalsa
python-pyaml
python-pycryptodome
python-pyenchant
python-pylast
python-rcssmin
python-rjsmin
radeontool
read-edid
realtime-privileges
recordmydesktop
redshift
remake
rink
ripgrep
rsync
rust-analyzer
rust-bindgen
rustc-demangle
samba
sane
sassc
scour
screen
scrot
sd
seahorse
shake
shellcheck
shfmt
signalbackup-tools-git
signal-desktop
simplescreenrecorder
skim
slimit
slimmy-xfwm-theme-git
sloccount
smartmontools
soundconverter
sshfs
steam-native-runtime
strace
s-tui
subdl
sudo
syncthing
sysstat
systemd-resolvconf
systemd-ui
tesseract-data-deu
tesseract-data-eng
tesseract-data-fra
texlive-bin
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
time
tldr
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-font-awesome
ttf-jetbrains-mono
ttf-juliamono
tup
udftools
udiskie
unace
unicode-emoji
unoconv
unrar
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vokoscreen
vulkan-extra-layers
vulkan-tools
webp-pixbuf-loader
wget
whois
wireguard-tools
wmctrl
xclip
xdg-user-dirs-gtk
xdot
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-clipman-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
you-get
z
z3
zim
