acpid
adobe-source-sans-pro-fonts
amd-ucode
arch-audit
aspell-en
atool
autoconf
automake
awesome-terminal-fonts
base
bash-completion
bat
beets
bison
bonnie++
boost
bs1770gain
cargo-audit
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tree
cbindgen
ccache
clinfo
cmake
cmus
compsize
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
duperemove
easy-rsa
ecm-tools
efibootmgr
emacs-git
eom
evince
exa
fd
fdupes
file-roller
firefox
flex
fwupd
fzf
gdb
gmp-ecm
gnome-calculator
gnome-dictionary
gnome-disk-utility
gst-libav
gst-plugins-ugly
gst-python
gstreamer-vaapi
gucharmap
gvfs
hardinfo
hddtemp
hdparm
hexchat
hledger-web
htop
hunspell-de
hunspell-en_US
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i3lock
icons-in-terminal
idle3-tools
intltool
iotop
irqbalance
ispell
kcov
lhasa
lib32-libavtp
lib32-libsamplerate
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-vkd3d
lib32-vulkan-radeon
lib32-vulkan-validation-layers
libao
libfido2
libgnome-keyring
libheif
libmad
libmp4v2
libmythes
libproxy-mozjs
libraw
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
libwmf
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
llvm
lrzip
lsof
lxdm-gtk3
lzop
make
mediainfo
mesa-demos
mesa-vdpau
mpv
musl
mythes-en
ncdu
nnn
nordvpn-bin
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
numix-gtk-theme-git
nvme-cli
odt2txt
opencl-mesa
openpyn-nordvpn
openresolv
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
patch
pavucontrol
picard
picom
pipewire-pulse
pkgconf
powertop
progress
pstoedit
psutils
pulseaudio
pwgen
python-beautifulsoup4
python-discid
python-pyacoustid
python-pycryptodome
python-pylast
python-xdg
radeontool
read-edid
redshift
rink
ripgrep
rsync
rust-analyzer-bin
rust-bindgen
screen
seahorse
shellcheck-static
shfmt
simplescreenrecorder
skim
slimmy-xfwm-theme-git
smartmontools
snap-sync
soundconverter
sshfs
steam-native-runtime
strace
subdl
syncthing
sysstat
tensorflow-opt
time
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-font-awesome
ttf-go-mono-git
ttf-nerd-fonts-symbols
tup
unace
unoconv
unrar
upx
valgrind
vdpauinfo
vi
vim-colorsamplerpack
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-mesa-layer
vulkan-radeon
vulkan-tools
wireguard-arch
wireguard-tools
wmctrl
xclip
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-luit
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
yay-bin
youtube-dl
