acpid
amd-ucode
aspell-en
atool
autoconf
automake
base
bash-completion
bat
beets
bison
bs1770gain
ccache
clinfo
compsize
cpio
curlftpfs
dateutils
dbus-broker
duperemove
easy-rsa
emacs-git
eom
evince
exa
fd
fdupes
file-roller
firefox
flex
fwupd
fzf
gdb
gnome-calculator
gnome-disk-utility
gogglesmm
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
gst-python
hddtemp
hdparm
hexchat
hledger-web
htop
hunspell-en_US
i2c-tools
i3lock
icons-in-terminal
iotop
irqbalance
ispell
kcov
lhasa
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-vdpau
lib32-ocl-icd
lib32-simplescreenrecorder
lib32-vkd3d
lib32-vulkan-radeon
lib32-vulkan-validation-layers
libheif
libmythes
libraw
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libwmf
lightdm-gtk-greeter
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
lld
lldb
llvm
lrzip
lsof
lzop
mediainfo
mesa-demos
mesa-vdpau
mpv
mythes-en
ncdu
nnn
nordvpn-bin
ntfs-3g
numix-gtk-theme-git
nvme-cli
odt2txt
opencl-mesa
openpyn-nordvpn
openresolv
p7zip
pacman-contrib
papirus-icon-theme
pavucontrol
picard
pkgconf
powertop
progress
pstoedit
psutils
pulseaudio
pwgen
python-beautifulsoup4
python-discid
python-pyacoustid
python-pycryptodome
python-pylast
python-xdg
radeontool
ranger
read-edid
redshift
rink
rsync
rust-analyzer-git
rustup
screen
seahorse
shellcheck
shfmt
simplescreenrecorder
skim
slimmy-xfwm-theme-git
smartmontools
snapper
sshfs
steam-native-runtime
strace
subdl
syncthing
tensorflow-opt
thunar-archive-plugin
thunar-media-tags-plugin
time
tmux
tor-browser
transmission-gtk
trash-cli
ttf-go-mono-git
tup
unace
unoconv
unrar
upx
valgrind
vdpauinfo
vi
vim-colorsamplerpack
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-mesa-layer
vulkan-radeon
vulkan-tools
wireguard-arch
wireguard-tools
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-luit
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
yay-bin
youtube-dl
