acpid
adobe-source-sans-pro-fonts
alsa-firmware
amd-ucode
arch-audit
arp-scan
asp
aspell-en
atool
audiofile
autoconf
automake
avisynthplus
bandwhich
base
bash-completion
bat
beets
bind
bison
blender
bonnie++
bridge-utils
bs1770gain
capitaine-cursors
cargo-audit
cargo-c
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tarpaulin
cargo-watch
cbindgen
ccache
cclive
chmlib
clementine
clinfo
clipgrab
cmus
compsize
conntrack-tools
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
dhclient
dialog
dmidecode
dnsmasq
duperemove
easy-rsa
ebook-tools
ebtables
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs
entr
eom
ethtool
evince
exa
exfat-utils
extra-cmake-modules
f2fs-tools
fd
fdupes
fig2dev
file-roller
firefox
flatpak
flex
fragments
fwupd
fzf
gamemode
gdb
gimp
glfw-x11
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-sound-recorder
gpart
gparted
gpick
gst-libav
gst-plugins-ugly
gst-python
gstreamer-vaapi
gtk-engine-murrine
gtk-engines
gucharmap
gvfs-mtp
hddtemp
hdparm
hexchat
hledger-web
htmlmin
htop
hunspell-de
hunspell-en_US
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
idle3-tools
inetutils
inkscape
innoextract
intltool
iotop
irqbalance
ispell
jfsutils
kcov
lhasa
lib32-gamemode
lib32-gst-plugins-base-libs
lib32-libavtp
lib32-libsamplerate
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-llvm
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-mesa-layers
lib32-vulkan-validation-layers
libao
libcue
libdmapsharing
libdwarf
libebur128
libfido2
libgnome-keyring
libgphoto2
libmad
libmp4v2
libmythes
libnfs
libpipewire02
libsidplayfp
libupnp
liburing
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lrzip
luit
lxdm-gtk3
lzop
make
man-pages
mediainfo
mesa-demos
mesa-vdpau
mlocate
mpv
mtools
musl
mutt
mythes-en
ncdu
net-tools
network-manager-applet
networkmanager-openvpn
nilfs-utils
ntfs-3g
numix-gtk-theme-git
nuspell
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opendoas
openmp
openresolv
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
peek
perl-net-libidn2
picard
pigz
pkgconf
powertop
progress
pstoedit
psutils
pulseaudio
pwgen
python-beautifulsoup4
python-cssselect
python-docutils
python-dulwich
python-fastimport
python-paramiko
python-pip
python-pyacoustid
python-pyalsa
python-pycryptodome
python-pyenchant
python-pylast
python-pyxdg
python-rcssmin
python-rjsmin
qbittorrent
radeontool
read-edid
realtime-privileges
recordmydesktop
redshift
remake
rink
ripgrep
rsync
rust-analyzer
rust-bindgen
rustc-demangle
sassc
scour
screen
sd
seahorse
shake
shellcheck
shfmt
simplescreenrecorder
skim
slimit
slimmy-xfwm-theme-git
sloccount
smartmontools
snap-sync
soundconverter
sshfs
steam-native-runtime
strace
s-tui
subdl
sudo
svt-av1
syncthing
sysstat
telegram-desktop
tesseract-data-deu
tesseract-data-eng
tesseract-data-fra
texlive-bin
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
time
tldr
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-font-awesome
ttf-jetbrains-mono
ttf-juliamono
tup
udftools
udiskie
unace
unicode-emoji
unoconv
unrar
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vokoscreen
vulkan-extra-layers
vulkan-tools
webp-pixbuf-loader
wget
whois
wireguard-tools
wmctrl
xclip
xdg-user-dirs-gtk
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-clipman-plugin
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
you-get
z3
