accountsservice
acpi
acpica
acpi_call
acpid
acpilight
adobe-source-sans-pro-fonts
afl-utils
afpfs-ng
alsa-firmware
android-tools
antiword
arch-audit
archey3
arch-install-scripts
aria2
arj
asp
aspell-de
aspell-en
aspell-fr
astyle
atool
augeas
autoconf-archive
autogen
automake
autopep8
avisynthplus
badvpn
bandwhich
base
bash-completion
bat
bbswitch
bear
binwalk
bison
bolt
bonnie++
bridge-utils
bs1770gain
bsdiff
bully
byzanz
cabextract
cadaver
calcurse
capitaine-cursors
capnproto
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-depgraph
cargo-edit
cargo-fuzz
cargo-outdated
cargo-release
cargo-spellcheck
cargo-tarpaulin
cargo-udeps
cargo-watch
catdoc
catimg
cbindgen
ccache
ccls
cdrdao
cdrtools
cgdb
chafa
checksec
cheese
cherrytree
chmlib
chromium
chrpath
clazy
clementine
clinfo
cmake
codespell
coin-or-mp
colordiff
colorgcc
compsize
conntrack-tools
corkscrew
cpio
cppcheck
crda
cross
ctags
cuetools
cups-pdf
cups-pk-helper
curlftpfs
dante
davfs2
dbus-broker
dconf-editor
dcraw
ddcutil
dd_rescue
ddrescue
dex
d-feet
dhclient
dhcp
dhcpcd
dhcping
dhex
dialog
diffpdf
diff-so-fancy
discount
diskus
dmenu
dnsmasq
docx2txt
dosbox
duperemove
dwdiff
easy-rsa
ebook-tools
ecm-tools
ed
edk2-ovmf
efitools
eigen
elementary-wallpapers
emacs
enjarify
entr
eom
evince
exa
exfat-utils
ext4magic
f2fs-tools
fcrackzip
fd
fdupes
fig2dev
file-roller
firefox
flake8
flatpak
flawfinder
flex
fontforge
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foremost
fprintd
fuseiso
fwupd
fzf
fzy
gamemode
gdb-dashboard
ghex
gifski
gimp
git-crypt
git-filter-repo
git-lfs
gitolite
gitprompt-rs
git-repair
git-review
gitui
glider
glyr
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-logs
gnome-sound-recorder
gnu-efi
gnuplot
gpart
gparted
gperf
gperftools
gpick
gst-editing-services
gst-libav
gst-plugin-gtk
gstreamer-vaapi
gtest
gtk-engine-murrine
gtk-engines
gtkglext
gtkspell3
gucharmap
gumbo-parser
gutenprint
gvfs-mtp
hashcat-utils
hcxtools
hddtemp
hdparm
hexchat
hexedit
hexyl
highlight
hledger-web
hsetroot
htmlmin
htop
httptunnel
httrack
hunspell-de
hunspell-en_us
hunspell-fr
hwdetect
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i7z
icmake
id3v2
idle3-tools
ifenslave
ifplugd
img2pdf
inetutils
intel-compute-runtime
intel-gpu-tools
intel-ucode
intel-undervolt
inter-font
iotop
ipp-usb
ipset
irqbalance
ispc
ispell
isync
iucode-tool
iverilog
iwd
jemalloc
jfsutils
jp2a
kakasi
kcov
kexec-tools
kmscon
laptop-detect
lbzip2
leatherman
ledger
lhasa
libappindicator-gtk2
libcue
libdvdcss
libemf
libfido2
libgepub
libgit2-glib
libgnome-keyring
libgooglepinyin
libgrss
libiptcdata
libiscsi
libisoburn
libmaa
libmirage
libmp4v2
libmythes
libnfs
libnsutils
liboggz
libopenraw
libosinfo
libpipewire02
libsidplayfp
libtraceevent
libunrar
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
lightdm-gtk-greeter
linssid
linux-firmware
linux-headers
linux-tools-meta
live-media
lld
lldb
llvm
lockdown-ms
lockfile-progs
logrotate
lostfiles
lrzip
lsb-release
lshw
lsof
lua-alt-getopt
lua-filesystem
luit
lxdm-gtk3
lzip
lzop
mailutils
mairix
make
man-pages
marisa
masscan
mat2
mate-utils
mb2md
mcpp
mda.lv2
mdbook
mediainfo
mesa-vdpau
meson
mg
mhash
minisign
mkinitcpio-systemd-tool
mlocate
moc
modest
mousetweaks
movit
mp3info
mp3unicode
mpop
mpv
mtd-utils
mtools
muparser
musl
mutt
mythes-de
mythes-en
mythes-fr
nano
ncdu
ncftp
neofetch
netcdf
netctl
netperf
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-strongswan
nfs-utils
ngrep
nilfs-utils
nlohmann-json
nmap
numix-gtk-theme-git
nvidia
nvidia-prime
nvidia-settings
nvme-cli
nvtop
obs-studio
odt2txt
ogmtools
openbsd-netcat
opencl-mesa
opencl-nvidia
opendoas
openldap
openmp
optimus-manager-git
optipng
opusfile
osinfo-db-tools
os-prober
otf-cascadia-code
p7zip
pacgraph
pacman-contrib
pacrunner
pacutils
pamixer
papirus-icon-theme
par2cmdline
paru-bin
pass-otp
pastebinit
patch
patchelf
pavucontrol
pbzip2
pcmanfm-gtk3
pdfarranger
pdfcrack
peek
perl-archive-zip
perl-locale-gettext
pigz
pipewire-alsa
pixiewps
pkgconf
pkgdiff
pkgfile
plantri
powertop
privoxy
procs
profile-cleaner
progress
protobuf-c
proxychains-ng
proxytunnel
pstoedit
pstotext
psutils
ptunnel
pulseaudio-alsa
pv
pwndbg
python-babel
python-beautifulsoup4
python-cairocffi
python-cjkwrap
python-cssselect
python-diff-match-patch
python-discid
python-ecdsa
python-evdev
python-genshi
python-httplib2
python-jinja
python-jsbeautifier
python-levenshtein
python-libevdev
python-llfuse
python-logbook
python-musicbrainzngs
python-nose
python-numpy
python-olefile
python-opengl
python-pexpect
python-pip
python-progressbar
python-pyacoustid
python-pyalsa
python-pyaml
python-pycryptodome
python-pydocstyle
python-pyinotify
python-pylast
python-pylint
python-pysmbc
python-pystemmer
python-pyudev
python-rcssmin
python-requests-hawk
python-requests-oauthlib
python-rjsmin
python-rope
python-setproctitle
python-tlsh
python-unidecode
python-virtualenv
radamsa
radvd
read-edid
realtime-privileges
reaver
recordmydesktop
redshift
refind
reiserfsprogs
remind
reptyr
rink
ripgrep
rlwrap
rofi-pass
rshijack
rtirq
rust-analyzer
rust-bindgen
rustc-demangle
samurai
sane
sassc
sbsigntools
schedtool
scour
screen
screenfetch
sd
sdl2_gfx
sdl2_net
seahorse
shairplay
shake
shellcheck
shfmt
signalbackup-tools-git
signal-desktop
simplescreenrecorder
skim
sleuthkit
slimmy-xfwm-theme-git
smartmontools
s-nail
socat
soundconverter
sparsehash
spike
spirv-headers
sqlitebrowser
squashfs-tools
sshfs
sshuttle
strace
stress
stunnel
subdl
sudo
syncthing
sysstat
system-config-printer
systemd-ui
t1utils
tarsnap
tcc
tcpdump
tepl
testdisk
texlive-core
the_silver_searcher
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tig
time
tinc
tinyemu
tldr
tlsh
tmux
toastify
tokei
torbrowser-launcher
torsocks
tpm2-abrmd
tpm2-tools
tpm2-totp
tpm2-tss-engine
traceroute
transcode
translate-shell
transmission-cli
transmission-gtk
trash-cli
tree-sitter
tsocks
ttc-iosevka-aile
ttc-iosevka-etoile
ttf-caladea
ttf-inconsolata
ttf-jetbrains-mono
tup
udftools
udiskie
unace
unarj
uncrustify
unicode-emoji
units
unoconv
unrar
unrtf
unshield
upx
uriparser
usbguard
usleep
uthash
uutils-coreutils
valgrind
vbindiff
vcdimager
vde2
vdpauinfo
vi
vim-spell-de
vim-spell-en
vim-spell-fr
virglrenderer
virtualbox
vkd3d
vokoscreen
vulkan-intel
vulkan-mesa-layers
vulkan-tools
w3m
watchexec
wavemon
webp-pixbuf-loader
wget
when
whois
whowatch
wireguard-tools
wmctrl
words
wtf
x11-ssh-askpass
xcape
xcompmgr
xdelta3
xdg-user-dirs-gtk
xdot
xfce4-appfinder
xfce4-clipman-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xkeycaps
xmldiff
xmlto
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xsettings-client
xsettingsd
xss-lock
xssstate
yamllint
yapf
yodl
you-get
youtube-dl
z
z3
zile
zim
ziproxy
zssh
zsync
zzuf
