acpid
adobe-source-sans-pro-fonts
alacritty
alsa-firmware
alsa-tools
amd-ucode
arch-audit
aspell-en
atool
audacious
autoconf
automake
avisynthplus
base
bash-completion
bat
beets
bind-tools
bison
blender
bonnie++
boost
bs1770gain
btfs
cargo-audit
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cbindgen
ccache
clinfo
clipgrab
cmus
compsize
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
dhclient
dialog
discord
dmidecode
dnsmasq
docker
duperemove
easy-rsa
ebtables
ecm-tools
edk2-ovmf
efibootmgr
emacs-git
entr
eom
epiphany
ethtool
evince
exa
fd
fdupes
file-roller
firefox
flex
fwupd
fzf
gdb
gimagereader-gtk
gimp
glfw-x11
gmp-ecm
gnome-calculator
gnome-dictionary
gnome-disk-utility
gpick
gst-libav
gst-plugins-ugly
gst-python
gstreamer-vaapi
gtk-engine-murrine
gucharmap
gvfs
hardinfo
hddtemp
hdparm
hexchat
hledger-web
htmlmin
htop
hunspell-de
hunspell-en_US
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i3lock
idle3-tools
innoextract
intltool
iotop
irqbalance
ispell
jdk-openjdk
jq
kcov
lhasa
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libavtp
lib32-libsamplerate
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-llvm
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-mesa-layers
lib32-vulkan-validation-layers
libao
libfido2
libgnome-keyring
libmad
libmp4v2
libmythes
libpipewire02
libproxy-mozjs
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lrzip
lxdm-gtk3
lzop
make
mediainfo
mesa-demos
mesa-vdpau
mkvtoolnix-gui
mlocate
mpv
musl
mythes-en
ncdu
net-tools
network-manager-applet
networkmanager-openvpn
nnn
ntfs-3g
numix-gtk-theme-git
nuspell
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opendoas
openmp
openresolv
oprofile
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
patch
pavucontrol
picard
picom
pigz
pipewire-pulse
pkgconf
powertop
progress
pstoedit
psutils
pwgen
python-beautifulsoup4
python-discid
python-pip
python-pyacoustid
python-pyalsa
python-pycryptodome
python-pyenchant
python-pylast
python-rcssmin
python-rjsmin
qbittorrent
radeontool
rav1e
read-edid
realtime-privileges
redshift
remake
retext
rink
ripgrep
rofi-calc
rofimoji
rsync
rust-analyzer
rust-bindgen
sakura
screen
seahorse
shake
shellcheck
shfmt
simplescreenrecorder
skim
slimit
slimmy-xfwm-theme-git
sloccount
smartmontools
snap-sync
soundconverter
sshfs
steam-native-runtime
strace
subdl
svt-av1
syncthing
sysstat
tensorflow-opt
tesseract-data-deu
tesseract-data-eng
tesseract-data-fra
tigervnc
time
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-go-mono-git
tup
unace
unoconv
unrar
upx
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vice
vim-colorsamplerpack
vim-spell-en
vkd3d
vokoscreen
vulkan-extra-layers
vulkan-tools
whois
wireguard-tools
wmctrl
xclip
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-luit
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xournalpp
xss-lock
yay-bin
you-get
youtube-dl
z3
