acpid
adobe-source-sans-pro-fonts
amd-ucode
amdvlk
arch-audit
aspell-en
atool
audacious
audacious-plugins
autoconf
automake
base
bash-completion
bat
beets
bison
bonnie++
boost
bridge-utils
bs1770gain
cargo-audit
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tree
cbindgen
ccache
clinfo
clipgrab
cmake
cmus
compsize
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
dialog
discord
dmidecode
dnsmasq
duperemove
easy-rsa
ebtables
ecm-tools
efibootmgr
emacs-git
eom
evince
exa
fd
fdupes
file-roller
firefox
flex
fwupd
fzf
gdb
gmp-ecm
gnome-calculator
gnome-dictionary
gnome-disk-utility
gst-libav
gst-plugins-ugly
gst-python
gstreamer-vaapi
gtk-engine-murrine
gucharmap
gvfs
hardinfo
hddtemp
hdparm
hexchat
hledger-web
htop
hunspell-de
hunspell-en_US
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i3lock
idle3-tools
innoextract
intltool
iotop
irqbalance
ispell
kcov
lhasa
lib32-amdvlk
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libavtp
lib32-libsamplerate
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libxslt
lib32-llvm
lib32-mesa-vdpau
lib32-ocl-icd
lib32-opencl-mesa
lib32-simplescreenrecorder
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-radeon
lib32-vulkan-validation-layers
libao
libcue
libfido2
libgnome-keyring
libgphoto2
libheif
libmad
libmp4v2
libmtp
libmythes
libpipewire02
libproxy-mozjs
libraw
libsidplayfp
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
libwmf
linux
linux-firmware
linux-headers
linux-tools-meta
linux-zen
linux-zen-headers
lld
lldb
lrzip
lsof
lxdm-gtk3
lzop
mediainfo
mesa-demos
mesa-vdpau
mpv
musl
mythes-en
ncdu
net-tools
network-manager-applet
networkmanager-openvpn
nnn
ntfs-3g
numix-gtk-theme-git
nvme-cli
odt2txt
openbsd-netcat
opencl-mesa
opendoas
openmp
openresolv
ovmf
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
pavucontrol
picard
picom
pipewire-pulse
pkgconf
powertop
progress
pstoedit
psutils
pulseaudio
pwgen
python-beautifulsoup4
python-discid
python-pip
python-pyacoustid
python-pycryptodome
python-pylast
python-xdg
qbittorrent
radeontool
read-edid
realtime-privileges
redshift
rink
ripgrep
rsync
rust-analyzer-bin
rust-bindgen
screen
seahorse
shellcheck-static
shfmt
simplescreenrecorder
skim
slimmy-xfwm-theme-git
smartmontools
snap-sync
soundconverter
sshfs
steam-native-runtime
strace
subdl
syncthing
sysstat
tensorflow-opt
tigervnc
time
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
ttf-go-mono-git
tup
unace
unoconv
unrar
upx
valgrind
vde2
vdpauinfo
vi
vice
vim-colorsamplerpack
vim-spell-en
virtualbox-ext-oracle
vkd3d
vulkan-extra-layers
vulkan-mesa-layer
vulkan-radeon
vulkan-tools
whois
wmctrl
xclip
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xfce4-appfinder
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-luit
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
yay-bin
you-get
youtube-dl
