abook
acpi
acpica
acpi_call
acpid
afl-utils
afpfs-ng
alacritty
android-tools
android-udev
antiword
arch-audit
archey3
arch-install-scripts
aria2
arj
asp
aspell-de
aspell-en
aspell-fr
astyle
atool
augeas
autoconf-archive
autogen
automake
autopep8
badvpn
base
bash-completion
bat
bbswitch
beets
bin2iso
binwalk
bison
bluez-cups
bluez-hid2hci
bluez-tools
bluez-utils
bolt
bonnie++
boost
bridge-utils
brook
bs1770gain
bsdiff
bspwm
bully
byzanz
cabextract
cadaver
calcurse
capnproto
cargo-audit
cargo-crev
cargo-edit
cargo-fuzz
cargo-outdated
cargo-tree
catdoc
catimg
cbindgen
ccache
cdrdao
cdrtools
cgdb
chafa
checksec
cheese
chromium
chrpath
clazy
clinfo
cmake
cmus
codespell
coin-or-mp
colordiff
colorgcc
compsize
corkscrew
cpio
crda
ctags
cuetools
cups-pdf
cups-pk-helper
curlftpfs
davfs2
dbus-broker
dconf-editor
dcraw
dd_rescue
ddrescue
dex
dhclient
dhcp
dhcpcd
dhcping
dhex
dialog
diffpdf
diff-so-fancy
discount
diskus
dmenu
dnsmasq
dnssec-tools
docx2txt
duperemove
dwdiff
easy-rsa
ebook-tools
ebtables
ecm-tools
ed
efitools
eigen
ell
emacs-git
enjarify
entr
eom
espeak-ng
evince
exa
exfat-utils
ext4magic
extundelete
f2fs-tools
fcrackzip
fd
fdupes
file-roller
fio
firefox
fish
flake8
flawfinder
flex
foomatic-db
foomatic-db-engine
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foremost
fprintd
fuseiso
fwupd
fzf
fzy
gifski
git-crypt
gitolite
gitprompt-rs
git-repair
git-review
glyr
gmp-ecm
gnome-calculator
gnome-dictionary
gnome-disk-utility
gnu-efi-libs
gpart
gparted
gperf
gperftools
gpick
graphviz
gst-editing-services
gst-libav
gst-plugins-ugly
gst-python
gstreamer-vaapi
gst-transcoder
gtest
gtksourceview3
gucharmap
gumbo-parser
gvfs
hardinfo
hashcat-utils
hcxtools
hddtemp
hdparm
herbstluftwm
hexchat
hexyl
highlight
hledger-web
hsetroot
htop
httptunnel
hunspell-de
hunspell-en_US
hunspell-fr
hwdetect
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
i3lock
i7z
icmake
id3v2
idle3-tools
ifenslave
ifplugd
intel-gpu-tools
intel-ucode
iotop
ipset
irqbalance
ispc
ispell
isync
iucode-tool
iverilog
iwd
jemalloc
jfsutils
jp2a
jwm
kcov
kmscon
laptop-detect
lbzip2
leatherman
ledger
lhasa
lib32-libavtp
lib32-libsamplerate
lib32-libva-intel-driver
lib32-libva-vdpau-driver
lib32-mesa-vdpau
lib32-opencl-nvidia
lib32-primus_vk
libappindicator-gtk3
libc++
libcue
libdvdcss
libemf
libfido2
libgit2-glib
libgnome-keyring
libgooglepinyin
libgrss
libgsf
libheif
libiptcdata
libiscsi
libisoburn
libmaa
libmirage
libmp4v2
libmythes
libnfs
libnsutils
liboggz
libopenraw
libosinfo
libproxy-mozjs
libraw
libsidplayfp
libunrar
libva1-intel-driver
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
libwmf
linux-firmware
linux-headers
linux-tools-meta
live-media
lld
lldb
llvm
lockdown-ms
lockfile-progs
logrotate
lostfiles
lrzip
lsof
lua-alt-getopt
lua-filesystem
lxdm-gtk3
lzop
m17n-lib
mailutils
mairix
make
man-pages
marisa
masscan
mate-utils
mb2md
mcpp
mda.lv2
mediainfo
mediastreamer
mesa-demos
mesa-vdpau
meson
mg
mhash
minisign
mlocate
moc
modest
mousetweaks
movit
mp3unicode
mpop
mpv
mtd-utils
mtools
muparser
musl
mutt
mythes-de
mythes-en
mythes-fr
nano
nccl
ncdu
ncftp
neofetch
netcdf
netctl
netperf
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-strongswan
nfs-utils
ngrep
nilfs-utils
nordvpn-bin
notion
numix-gtk-theme-git
nvidia
nvidia-prime
nvidia-settings
nvme-cli
nvtop
odt2txt
ogmtools
openbsd-netcat
openldap
openmp
openpyn-nordvpn
oprofile
optipng
osinfo-db-tools
os-prober
ovmf
p7zip
pacgraph
pacman-contrib
pacrunner
pacutils
pamixer
papirus-icon-theme
paprefs
par2cmdline
parallel
pass-otp
pastebinit
patch
patchelf
pavucontrol
pbzip2
pdfarranger
pdfcrack
perl-image-exiftool
perl-locale-gettext
picard
picom
pigz
pipewire-pulse
pixiewps
pkgconf
pkgdiff
pkgfile
plantri
ponymix
powertop
primus_vk
privoxy
progress
proxytunnel
pstoedit
pstotext
psutils
ptunnel
pulsemixer
purple-facebook
purple-plugin-pack
purple-skypeweb
python-argcomplete
python-beautifulsoup4
python-brotlipy
python-cairocffi
python-capstone
python-cjkwrap
python-cssselect
python-diff-match-patch
python-discid
python-distutils-extra
python-evdev
python-genshi
python-httplib2
python-jsbeautifier
python-libevdev
python-llfuse
python-logbook
python-nose
python-olefile
python-opengl
python-pexpect
python-pip
python-progressbar
python-pyacoustid
python-pycryptodome
python-pydocstyle
python-pylast
python-pyopenssl
python-pysmbc
python-pystemmer
python-pyudev
python-requests-hawk
python-requests-oauthlib
python-setproctitle
python-tlsh
python-virtualenv
radamsa
radvd
razor
read-edid
realtime-privileges
reaver
recordmydesktop
redshift
refind-efi
reiserfsprogs
remind
reptyr
restic
rink
ripgrep
rlwrap
rofi-pass
rtirq
rust-analyzer-bin
rust-bindgen
samurai
sassc
sbsigntools
schedtool
screen
screenfetch
sdl2_gfx
sdl2_net
seahorse
shadowsocks
shairplay
shake
shellcheck-static
shfmt
simplescreenrecorder
skim
sleuthkit
slimmy-xfwm-theme-git
smartmontools
s-nail
snap-sync
socat
soundconverter
source-highlight
sparsehash
speech-dispatcher
spike
spirv-headers
squashfs-tools
sshfs
steam-native-runtime
strace
stress
stunnel
subdl
syncthing
sysstat
system-config-printer
t1utils
tarsnap
tcc
tcpdump
tepl
testdisk
the_silver_searcher
thunar-archive-plugin
thunderbird
tig
time
tinc
tinyemu
tldr
tlsh
tmux
toastify
tokei
torbrowser-launcher
torsocks
tpm2-abrmd
tpm2-tools
tpm2-totp
tpm2-tss-engine
traceroute
transcode
translate-shell
transmission-cli
transmission-gtk
trash-cli
ttf-go-mono-git
tup
udftools
unace
unicode-emoji
units
unoconv
unrar
unrtf
unshield
upx
uriparser
usleep
uthash
valgrind
vbindiff
vcdimager
vde2
vdpauinfo
vi
vim-colorsamplerpack
vim-spell-de
vim-spell-en
vim-spell-fr
virglrenderer
virtualbox-ext-oracle
vkd3d
vulkan-intel
vulkan-mesa-layer
vulkan-tools
w3m
watchexec
wavemon
when
whois
whowatch
wireguard-arch
wireguard-tools
wmctrl
words
wtf
x11-ssh-askpass
xcape
xcompmgr
xdelta3
xdg-desktop-portal
xfce4-appfinder
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfdesktop
xkeycaps
xmldiff
xmlto
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-luit
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xsettings-client
xsettingsd
xss-lock
xssstate
yamllint
yapf
yay-bin
you-get
youtube-dl
z3
zile
zssh
zsync
zzuf
