kernel.core_pattern = /tmp/core
kernel.sysrq = 1
# fs.file-max = 3236882
kernel.nmi_watchdog = 0
vm.swappiness = 1
# vm.dirty_background_bytes = 33554432
vm.dirty_bytes = 536870912
vm.dirty_expire_centisecs = 100
