# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/XDGDesktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/XDGTemplates"
XDG_PUBLICSHARE_DIR="$HOME/XDGPublic"
XDG_DOCUMENTS_DIR="$HOME/XDGDocuments"
XDG_MUSIC_DIR="$HOME/XDGMusic"
XDG_PICTURES_DIR="$HOME/XDGPictures"
XDG_VIDEOS_DIR="$HOME/XDGVideos"
