# Prefer 1080p or lower resolutions
# -f (bestvideo[height<=1080]/bestvideo)+bestaudio/best[height<=1080]/best

# -f '[height<=480]'
# -f '[height<=720]'

--download-archive ~/.config/youtube-dl/archive

# --external-downloader aria2c
# --external-downloader-args '-c -x 5 -k 2M'
