title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=LABEL=root add_efi_memmap rw
# nvidia-drm.modeset=1 nouveau.modeset=0 rd.driver.blacklist=nouveau video=vesa:off rhgb
# scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y 
