aardvark-dns
acpid
alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
aria2
asp
aspell-en
atomicparsley
autoconf
automake
avisynthplus
base
bash-completion
bashtop
bat
bbswitch
bear
bearssl
beets
bison
bluez-tools
bluez-utils
boost
brightnessctl
capitaine-cursors
cargo-asm
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catatonit
catimg
cbindgen
ccache
chafa
cheese
cmake
cuda
dbus-broker
dconf-editor
devtools
d-feet
diffpdf
dmidecode
docker
docker-compose
docker-scan
doxygen
drawing
easy-rsa
ed
ell
emacs-nativecomp
eog-plugins
epiphany
ethtool
exa
exfatprogs
f2fs-tools
fd
fdupes
file-roller
firefox
flatpak
flex
fprintd
gdb
gdm
ghex
gifski
gimp
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-logs
gnome-menus
gnome-screenshot
gnome-shell-extension-unite-git
gnome-sound-recorder
gnome-terminal
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugin-gtk
gtk-engine-murrine
gtksourceview2
gucharmap
gvfs-mtp
hamster-time-tracker
heaptrack
hledger-ui
hledger-web
hotspot-appimage
hspell
htop
hunspell-en_us
img2pdf
inetutils
intel-media-sdk
intel-ucode
intltool
iotop
iptraf-ng
ispell
jfsutils
jp2a
kcachegrind
libdecaf
libdmapsharing
libdvdcss
libjxl
libmythes
libopenraw
libreoffice-fresh
libva-mesa-driver
libva-vdpau-driver
libvoikko
libzip
light
linux-firmware
lldb
lrzip
lsof
lzop
make
man-db
mariadb-libs
mesa-vdpau
mkinitcpio-utils
mobsh-bin
mpv
mtools
ncdu
neofetch
noto-fonts-extra
ntfs-3g
nuspell
nvidia-settings
ocl-icd
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-v4l2
pkgconf
podman-compose
postgresql-libs
power-profiles-daemon
powertop
protonvpn-cli
psutils
pwgen
python-beautifulsoup4
python-cssselect
python-genshi
python-html5lib
python-keyrings-alt
python-olefile
python-pyacoustid
python-pycryptodomex
python-pylast
python-websockets
ragel
realtime-privileges
rhythmbox
rustc-demangle
sdl
seahorse
seahorse-nautilus
shellcheck
signal-desktop
sof-firmware
sof-tools
soundconverter
strace
subdl
sudo
syncthing
sysprof
sysstat
tinycdb
torbrowser-launcher
transmission-gtk
tree
ttf-go-mono-git
ttf-go-sans-git
udftools
unace
unixodbc
unrar
usbguard
valgrind
vim
webp-pixbuf-loader
weechat
xdg-user-dirs-gtk
xorg-xdpyinfo
xorg-xwininfo
yaml-cpp
yt-dlp
