acpid
alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
aria2
asp
aspell-en
atomicparsley
autoconf
automake
avisynthplus
base
bash-completion
bashtop
bat
bbswitch
bearssl
beets
bison
bluez-tools
bluez-utils
boost
capitaine-cursors
cargo-asm
cargo-bloat
cargo-crev
cargo-expand
cargo-feature
cargo-flamegraph
cargo-outdated
cargo-sort
cargo-spellcheck
cargo-udeps
cargo-watch
ccache
cheese
crda
cuda
dbus-broker
dconf-editor
devtools
d-feet
diffpdf
dmidecode
doxygen
easy-rsa
ed
ell
emacs
eog-plugins
exa
exfatprogs
f2fs-tools
fd
fdupes
file-roller
firefox
flatpak
flex
fprintd
gdb
gdm
ghex
gimp
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-logs
gnome-menus
gnome-screenshot
gnome-shell-extension-unite-git
gnome-sound-recorder
gnome-terminal
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugins-ugly
gst-python
gtk-engine-murrine
gtksourceview2
gucharmap
gvfs-mtp
hamster-time-tracker
heaptrack
hledger-ui
hledger-web
hotspot-appimage
hspell
htop
hunspell-en_us
intel-media-sdk
intel-ucode
intltool
iotop
ispell
jfsutils
kcachegrind
libdmapsharing
libdvdcss
libjxl
libmythes
libopenraw
libreoffice-fresh
libva-mesa-driver
libva-vdpau-driver
libvoikko
libzip
linux-firmware
lldb
llvm
lrzip
lsof
lzop
make
man-db
mariadb-libs
mesa-vdpau
mkinitcpio-utils
mobsh-bin
mpv
mtools
ncdu
noto-fonts-extra
ntfs-3g
nuspell
nvidia-settings
ocl-icd
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
patch
picard
pipewire-v4l2
pkgconf
polari
postgresql-libs
power-profiles-daemon
powertop
protonvpn-cli
psutils
pwgen
python-beautifulsoup4
python-cssselect
python-genshi
python-html5lib
python-keyrings-alt
python-lxml
python-pyacoustid
python-pycryptodomex
python-pylast
python-websockets
ragel
realtime-privileges
rhythmbox
rtkit
rustc-demangle
sdl
seahorse
seahorse-nautilus
shellcheck
signal-desktop
sof-firmware
sof-tools
strace
subdl
sudo
syncthing
sysprof
sysstat
tinycdb
torbrowser-launcher
transmission-gtk
tree
ttf-go-mono-git
ttf-go-sans-git
udftools
unace
unixodbc
unrar
usbguard
valgrind
vim
vivaldi
vivaldi-ffmpeg-codecs
webp-pixbuf-loader
xdg-user-dirs-gtk
yaml-cpp
yt-dlp
