aardvark-dns
acpid
alsa-firmware
android-tools
antiword
aria2
asp
aspell-en
atomicparsley
audacious
audiofile
autoconf
automake
autopep8
avisynthplus
bandit
bandwhich
baobab
base
bash-completion
bashtop
bat
bbswitch
bear
bearssl
beets
bind
bison
blanket
blender
bluez-tools
bluez-utils
boost
bottom
brightnessctl
cabextract
capitaine-cursors
cargo-asm
cargo-audit
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catdoc
catimg
cbindgen
ccache
cclive
ccls
cdrtools
cgdb
chafa
cheese
chmlib
clinfo
cmake
codespell
conntrack-tools
cpio
cpupower
criu
cuda
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
devtools
d-feet
dhclient
dhcpcd
dhex
diffpdf
diffstat
dmidecode
dnsmasq
docker
docker-buildx
docker-compose
docker-scan
doxygen
drawing
duperemove
easy-rsa
ebook-tools
ecm-tools
ed
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs-nativecomp
entr
eog-plugins
epiphany
ethtool
evince
exa
exfatprogs
ext4magic
f2fs-tools
fastjar
fd
fdupes
fig2dev
file-roller
firefox
flatpak
flex
fprintd
fstrm
fzf
fzy
gamemode
gdb-dashboard
gdm
ghex
gifski
gimp
git-lfs
gitui
glow
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-console
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-logs
gnome-screenshot
gnome-shell-extension-appindicator
gnome-shell-extension-just-perfection-desktop
gnome-shell-extension-unite
gnome-sound-recorder
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugin-pipewire
gst-plugin-va
gtk-engine-murrine
gtk-engines
gtkmm
gtkmm-4.0
gtksourceview2
gtkspell
gtkspell3
gucharmap
gvfs-google
gvfs-mtp
hamster-time-tracker
hddtemp
hdparm
heaptrack
hexedit
highlight
hledger-ui
hledger-web
hotspot-appimage
hspell
htmlmin
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
idle3-tools
img2pdf
inetutils
innoextract
intel-media-sdk
intel-ucode
intltool
iotop
ipset
iptraf-ng
irqbalance
ispell
iwd
jfsutils
jp2a
kcachegrind
libcamera-tools
libdecaf
libdmapsharing
libdvdcss
libgnome-keyring
libmythes
libopenraw
libreoffice-fresh
libva-mesa-driver
libva-vdpau-driver
libvoikko
light
linux-firmware
linux-headers
lldb
lrzip
lsof
lzop
make
malcontent
man-db
man-pages
mariadb-libs
mesa-vdpau
meson
minisign
mkinitcpio-utils
mobsh-bin
mpv
mtools
nautilus
ncdu
neofetch
netavark
net-snmp
noto-fonts-extra
ntfs-3g
nuspell
nvidia-settings
obs-studio
openbsd-netcat
openresolv
openssl-1.1
otf-fira-mono
otf-fira-sans
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-v4l2
pkgconf
postgresql-libs
power-profiles-daemon
powertop
protonvpn-cli
protonvpn-gui
psutils
pwgen
python-beautifulsoup4
python-colorama
python-cssselect
python-email-validator
python-genshi
python-html5lib
python-keyrings-alt
python-lsp-black
python-olefile
python-pyacoustid
python-pycryptodomex
python-pygments
python-pylast
qbs
qt6-examples
qt6-languageserver
qtcreator
radvd
ragel
realtime-privileges
rhythmbox
ripgrep
rust-analyzer
rustc-demangle
seahorse
seahorse-nautilus
seer-gdb
shellcheck
signal-desktop
simplescreenrecorder
sof-firmware
sof-tools
soundconverter
strace
s-tui
subdl
sudo
syncthing
sysprof
sysstat
systeroid
tinycdb
tmux
torbrowser-launcher
transmission-gtk
tree
ttf-go-mono-git
ttf-go-sans-git
ttf-input
udftools
unace
unixodbc
unrar
usbguard
valgrind
vice
vim
weechat
xdg-user-dirs-gtk
xorg-xdpyinfo
xorg-xkill
xorg-xwininfo
yt-dlp
