aardvark-dns
acpid
alsa-firmware
amd-ucode
amdvlk
android-tools
antiword
aria2
asp
aspell-en
atomicparsley
audacious
audiofile
autoconf
automake
autopep8
avisynthplus
bandit
bandwhich
baobab
base
bash-completion
bashtop
bat
bbswitch
bear
bearssl
beets
bettercap-caplets
bind
bison
blanket
blender
bluez-tools
bluez-utils
boost
bottom
brightnessctl
cabextract
capitaine-cursors
cargo-asm
cargo-audit
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catdoc
catimg
cbindgen
ccache
cclive
ccls
cdrtools
cgdb
chafa
checksec
cheese
chmlib
clinfo
cmake
codespell
conntrack-tools
cpio
criu
cuda
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
devtools
d-feet
dhclient
dhcpcd
dhex
diffpdf
diffstat
dmidecode
dnsmasq
docker
docker-buildx
docker-compose
docker-scan
doxygen
drawing
duperemove
easy-rsa
ebook-tools
ecm-tools
ed
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs-nativecomp
entr
eog-plugins
epiphany
ettercap-gtk
exa
exfatprogs
ext4magic
f2fs-tools
fastjar
fd
fdupes
fig2dev
file-roller
firefox
flex
fprintd
fzf
fzy
gamemode
gdb-dashboard
gdm
ghex
gifski
gimp
git-lfs
gitui
glow
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-console
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-logs
gnome-screenshot
gnome-shell-extension-appindicator
gnome-shell-extension-just-perfection-desktop
gnome-shell-extension-unite
gnome-sound-recorder
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugin-va
gtk-engine-murrine
gtk-engines
gtkmm
gtkmm-4.0
gtksourceview2
gtkspell
gtkspell3
gucharmap
gvfs-google
gvfs-mtp
hamster-time-tracker
hddtemp
hdparm
heaptrack
hexedit
highlight
hledger-ui
hledger-web
hotspot-appimage
hspell
htmlmin
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
idle3-tools
img2pdf
inetutils
innoextract
intel-media-sdk
intel-ucode
intltool
iotop
ipset
iptraf-ng
irqbalance
ispell
iwd
jfsutils
john
jp2a
kcachegrind
kcov
kexec-tools
keychain
kgraphviewer
knot
kooha
ksnip
ladspa
ledger
lesspipe
lhasa
libao
libappindicator-gtk3
libayatana-appindicator
libcamera-tools
libdecaf
libdecor
libdmapsharing
libdvdcss
libdwarf
libebur128
libfido2
libgepub
libgnome-keyring
libgphoto2
libjxl
libmad
libmp4v2
libmythes
libnfs
libofa
libopenraw
librewolf-bin
libupnp
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvoikko
libvterm
light
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lrzip
lshw
lsof
ltrace
luit
lzop
make
malcontent
man-db
man-pages
mariadb-libs
mediainfo
mesa-demos
mesa-utils
mesa-vdpau
meson
microsoft-gsl
minisign
mkinitcpio-systemd-tool
mkinitcpio-utils
mlocate
mobsh-bin
mold
mpv
mtools
musl
mutt
mythes-en
nautilus
ncdu
neofetch
netavark
net-snmp
net-tools
nilfs-utils
nmap
noto-fonts-extra
ntfs-3g
nushell
nuspell
nvidia-settings
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opencl-mesa
opendoas
openmp
openslide
openssl-1.1
opusfile
osmo
otf-fira-mono
otf-fira-sans
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
patchelf
pavucontrol
pdfarranger
pdfcrack
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-v4l2
pipewire-zeroconf
pixz
pkgconf
postgresql-libs
power-profiles-daemon
powertop
procs
profile-cleaner
progress
protonvpn
pstoedit
psutils
pv
pwgen
pwndbg
python-aiodns
python-aiohttp
python-babel
python-beautifulsoup4
python-brotli
python-cairosvg
python-cchardet
python-cssselect
python-discogs-client
python-dulwich
python-ecdsa
python-email-validator
python-fastimport
python-flake8-black
python-flake8-docstrings
python-flake8-isort
python-fonttools
python-fs
python-genshi
python-ghp-import
python-h2
python-hsluv
python-html2text
python-html5lib
python-husl
python-invoke
python-ipdb
python-keyrings-alt
python-keystone
python-lsp-black
python-lz4
python-mdx-video
python-micawber
python-objgraph
python-olefile
python-openpyxl
python-paramiko
python-pdfminer
python-pip
python-priority
python-pyacoustid
python-pyalsa
python-pyaml
python-pyasn1
python-pycryptodome
python-pycryptodomex
python-pycurl
python-pyenchant
python-pygal
python-pygit2
python-pygithub
python-pyinotify
python-pylast
python-pyphen
python-pypng
python-pyserial
python-pystemmer
python-pytest-black
python-pytest-flake8
python-pytest-pylint
python-rcssmin
python-reportlab
python-requests-oauthlib
python-rjsmin
python-ruamel-yaml
python-scipy
python-symengine
python-sympy
python-tabulate
python-typogrify
python-unicodedata2
python-unidiff
python-watchdog
python-xlrd
python-zopfli
qbittorrent
qbs
qreator
qt6-examples
qt6-languageserver
qtcreator
qtqr
r2ghidra
radeontool
radvd
ragel
read-edid
realtime-privileges
reflector
remake
rhythmbox
rink
ripgrep
rmlint
ropgadget
ropper
rpm-tools
rtaudio
rust-analyzer
rust-bindgen
rustc-demangle
sassc
scour
screen
scrot
sd
seahorse
seahorse-nautilus
seer-gdb
shake
shellcheck
shfmt
signal-desktop
simplescreenrecorder
skim
slimit
sloccount
smartmontools
sndio
sof-firmware
sof-tools
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
sudo
syncthing
sysprof
sysstat
systemd-resolvconf
systeroid
tealdeer
tepl
texlive-bin
tidy
time
tinycdb
tmux
tokei
torbrowser-launcher
torsocks
traceroute
trash-cli
tree
ttf-go-mono-git
ttf-go-sans-git
ttf-input
ttf-merriweather-sans
ttf-nerd-fonts-symbols-2048-em-mono
tup
udftools
udiskie
unace
unicode-emoji
unixodbc
unoconv
unrar
unrtf
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wabt
wayland-utils
weechat
wget
whois
wireguard-tools
wireshark-qt
wmctrl
wtf
xclip
xdg-user-dirs-gtk
xdot
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xorg-bdftopcf
xorg-font-util
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yamllint
yapf
you-get
youtube-dl
yt-dlp
z
zola
zoxide
