aria2
asp
aspell-en
atomicparsley
autoconf
automake
avisynthplus
base
bash-completion
bashtop
bat
bbswitch
bison
bluez-tools
bluez-utils
capitaine-cursors
cargo-asm
cargo-bloat
cargo-crev
cargo-expand
cargo-feature
cargo-flamegraph
cargo-outdated
cargo-sort
cargo-spellcheck
cargo-udeps
cargo-watch
ccache
cheese
crda
cuda
dbus-broker
dconf-editor
devtools
d-feet
doxygen
ed
ell
emacs
eog-plugins
exa
exfatprogs
f2fs-tools
fd
fdupes
file-roller
firefox
flatpak
flex
fprintd
gdb
gdm
ghex
gimp
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-logs
gnome-menus
gnome-screenshot
gnome-shell-extensions
gnome-sound-recorder
gnome-terminal
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugins-ugly
gtk-engine-murrine
gucharmap
gvfs-mtp
hamster-time-tracker
heaptrack
hspell
htop
hunspell-en_us
intel-media-sdk
intel-ucode
iotop
ispell
jfsutils
libdvdcss
libjxl
libmythes
libopenraw
libreoffice-fresh
libva-mesa-driver
libva-vdpau-driver
libvoikko
libzip
linux-firmware
lldb
llvm
lrzip
lsof
lzop
make
man-db
mariadb-libs
mesa-vdpau
mpv
mtools
nautilus
ncdu
networkmanager
noto-fonts-extra
ntfs-3g
nuspell
nvidia-settings
ocl-icd
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
patch
pipewire-v4l2
pkgconf
polari
postgresql-libs
power-profiles-daemon
psutils
pwgen
python-mutagen
python-pycryptodomex
python-websockets
realtime-privileges
rtkit
sdl
signal-desktop
strace
subdl
sudo
syncthing
sysprof
sysstat
torbrowser-launcher
transmission-gtk
udftools
unace
unixodbc
unrar
usbguard
valgrind
vim
vivaldi
vivaldi-ffmpeg-codecs
webp-pixbuf-loader
xdg-user-dirs-gtk
yt-dlp
