acpid
alsa-firmware
android-tools
argyllcms
aria2
aspell-en
atomicparsley
autoconf
automake
baobab
base
bash-completion
bashtop
bat
bbswitch
bluez-tools
bluez-utils
bottom
capitaine-cursors
cargo-asm
cargo-audit
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
cbindgen
ccache
cheese
cpupower
dbus-broker
dconf-editor
d-feet
dhclient
dhcpcd
discord
dmidecode
easy-rsa
efibootmgr
emacs-nativecomp
eog-plugins
epiphany
ethtool
evince
exa
exfatprogs
f2fs-tools
fd
fdupes
file-roller
firefox
fstrm
gdb
gdm
gedit-plugins
ghex
gimp
glow
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-clocks
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-info-collect
gnome-logs
gnome-screenshot
gnome-shell-extension-just-perfection-desktop
gnome-shell-extension-unite-git
gnome-sound-recorder
gnome-terminal
gnome-tweaks
gpart
gparted
gst-libav
gst-plugin-gtk
gstreamer-vaapi
gucharmap
gvfs-mtp
heaptrack
highlight
hledger-ui
hledger-web
hotspot-appimage
hspell
htop
hunspell-en_us
hyperfine
hyphen-en
inetutils
intel-media-sdk
intel-ucode
intltool
iotop
ispell
iwd
jq
kcachegrind
libdvdcss
libjxl
libmythes
libopenraw
libproxy-webkit
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libvoikko
libzip
linux-firmware
linux-headers
lld
lldb
lrzip
lsof
lzop
make
malcontent
man-db
man-pages
mesa-vdpau
microsoft-gsl
mkinitcpio-utils
mobsh-bin
mpv
mtools
mythes-en
ncdu
neofetch
noto-fonts-extra
ntfs-3g
nuspell
openbsd-netcat
openresolv
otf-fira-mono
otf-fira-sans
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
patch
pavucontrol
pdfarranger
pigz
pipewire-v4l2
pkgconf
power-profiles-daemon
powertop
profile-cleaner
protonvpn-cli
protonvpn-gui
pstoedit
psutils
pwgen
python-fs
python-keyrings-alt
python-libevdev
python-pycryptodome
python-pyudev
realtime-privileges
reflector
rink
ripgrep
rsync
rust-analyzer
rustc-demangle
screen
seahorse
seahorse-nautilus
shellcheck
signal-desktop
soundconverter
strace
subdl
sudo
syncthing
sysprof
sysstat
tealdeer
tmux
tokei
tree
ttf-go-mono-git
ttf-go-sans-git
unace
unoconv
unrar
usbguard
valgrind
vim-spell-en
vulkan-intel
webp-pixbuf-loader
weechat
xdg-user-dirs-gtk
xorg-xdpyinfo
xorg-xkill
xorg-xwininfo
yt-dlp
