aardvark-dns
acpid
alsa-firmware
android-tools
antiword
aria2
asp
aspell-en
atomicparsley
audacious
audiofile
autoconf
automake
autopep8
avisynthplus
bandit
bandwhich
baobab
base
bash-completion
bashtop
bat
bbswitch
bear
bearssl
beets
bind
bison
blanket
blender
bluez-tools
bluez-utils
boost
bottom
brightnessctl
cabextract
capitaine-cursors
cargo-asm
cargo-audit
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catdoc
catimg
cbindgen
ccache
cclive
ccls
cdrtools
cgdb
chafa
checksec
cheese
chmlib
clinfo
cmake
codespell
conntrack-tools
cpio
criu
cuda
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
devtools
d-feet
dhclient
dhcpcd
dhex
diffpdf
diffstat
dmidecode
dnsmasq
docker
docker-buildx
docker-compose
docker-scan
doxygen
drawing
duperemove
easy-rsa
ebook-tools
ecm-tools
ed
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs-nativecomp
entr
eog-plugins
epiphany
ethtool
exa
exfatprogs
ext4magic
f2fs-tools
fastjar
fd
fdupes
fig2dev
file-roller
firefox
flex
fprintd
fzf
gamemode
gdb-dashboard
gdm
ghex
gifski
gimp
git-lfs
gitui
glow
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-console
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-logs
gnome-screenshot
gnome-shell-extension-appindicator
gnome-shell-extension-just-perfection-desktop
gnome-shell-extension-unite
gnome-sound-recorder
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugin-va
gtk-engine-murrine
gtk-engines
gtkmm
gtkmm-4.0
gtksourceview2
gtkspell
gtkspell3
gucharmap
gvfs-google
gvfs-mtp
hamster-time-tracker
hddtemp
hdparm
heaptrack
hexedit
highlight
hledger-ui
hledger-web
hotspot-appimage
hspell
htmlmin
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
idle3-tools
img2pdf
inetutils
innoextract
intel-media-sdk
intel-ucode
intltool
iotop
iptraf-ng
ispell
iwd
jfsutils
john
jp2a
kcachegrind
kcov
kexec-tools
keychain
kgraphviewer
knot
kooha
ksnip
ledger
lesspipe
lhasa
libao
libcamera-tools
libdecaf
libdecor
libdmapsharing
libdvdcss
libdwarf
libebur128
libfido2
libgepub
libgnome-keyring
libgphoto2
libjxl
libmad
libmp4v2
libmythes
libnfs
libofa
libopenraw
libupnp
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvoikko
libvterm
light
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
lrzip
lshw
lsof
ltrace
luit
lzop
make
malcontent
man-db
man-pages
mariadb-libs
mediainfo
mesa-demos
mesa-utils
mesa-vdpau
meson
microsoft-gsl
minisign
mkinitcpio-systemd-tool
mkinitcpio-utils
mlocate
mobsh-bin
mold
mpv
mtools
musl
mutt
mythes-en
nautilus
ncdu
neofetch
netavark
net-snmp
net-tools
nilfs-utils
nmap
noto-fonts-extra
ntfs-3g
nushell
nuspell
nvidia-settings
nvme-cli
obs-studio
odt2txt
openbsd-netcat
opencl-mesa
opendoas
openmp
openslide
openssl-1.1
opusfile
osmo
otf-fira-mono
otf-fira-sans
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
patchelf
pavucontrol
pdfarranger
pdfcrack
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-v4l2
pipewire-zeroconf
pixz
pkgconf
postgresql-libs
power-profiles-daemon
powertop
procs
profile-cleaner
progress
protonvpn-cli
protonvpn-gui
pstoedit
psutils
pv
pwgen
pwndbg
python-beautifulsoup4
python-colorama
python-cssselect
python-email-validator
python-genshi
python-html2text
python-html5lib
python-keyrings-alt
python-keystone
python-lsp-black
python-olefile
python-pyacoustid
python-pycryptodome
python-pycryptodomex
python-pylast
qbs
qreator
qt6-examples
qt6-languageserver
qtcreator
qtqr
r2ghidra
radvd
ragel
read-edid
realtime-privileges
reflector
remake
rhythmbox
rink
ripgrep
rmlint
ropgadget
ropper
rpm-tools
rtaudio
rust-analyzer
rust-bindgen
rustc-demangle
sassc
scour
screen
scrot
sd
seahorse
seahorse-nautilus
seer-gdb
shake
shellcheck
shfmt
signal-desktop
simplescreenrecorder
skim
slimit
sloccount
smartmontools
sndio
sof-firmware
sof-tools
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
sudo
syncthing
sysprof
sysstat
systemd-resolvconf
systeroid
tealdeer
tepl
texlive-bin
tidy
time
tinycdb
tmux
tokei
torbrowser-launcher
torsocks
traceroute
transmission-gtk
trash-cli
tree
ttf-go-mono-git
ttf-go-sans-git
ttf-input
tup
udftools
udiskie
unace
unicode-emoji
unixodbc
unoconv
unrar
unrtf
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-intel
vulkan-mesa-layers
vulkan-tools
wabt
wayland-utils
weechat
wget
whois
wireguard-tools
wireshark-qt
wmctrl
wtf
xclip
xdg-user-dirs-gtk
xdot
xorg-xdpyinfo
xorg-xkill
xorg-xwininfo
xsel
yamllint
yapf
you-get
youtube-dl
yt-dlp
z
zola
zoxide
