acpid
alsa-firmware
amd-ucode
amdvlk
antiword
arch-audit
arp-scan
asp
aspell-en
atool
audiofile
autoconf
automake
bandwhich
base
bash-completion
bat
beets
binaryen
bind
bison
blanket
bonnie++
bridge-utils
btrfs-heatmap
cabextract
capitaine-cursors
cargo-asm
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-depgraph
cargo-edit
cargo-expand
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catdoc
cbindgen
ccache
cclive
ccls
cdrtools
cgdb
chmlib
clinfo
codespell
compsize
conntrack-tools
cpio
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
devhelp
d-feet
dhclient
dhcpcd
dhex
diffpdf
dmidecode
dnsmasq
drawing
duperemove
easy-rsa
ebook-tools
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs
entr
eog-plugins
ethtool
evince
exa
exfat-utils
f2fs-tools
fastjar
fd
fdupes
fig2dev
file-roller
firefox
flatpak
flex
fzf
gamemode
gdb-dashboard
gdm
git-lfs
gitui
glfw-x11
glib2-docs
gmp-ecm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-icon-theme
gnome-icon-theme-extras
gnome-screenshot
gnome-shell-extension-unite
gnome-sound-recorder
gnome-terminal
gnome-tweaks
gnuplot
gpart
gparted
gperftools
gst-libav
gstreamer-vaapi
gtk4-docs
gtk-engine-murrine
gtk-engines
gucharmap
gvfs-google
gvfs-mtp
hddtemp
hdparm
heaptrack
hexedit
hledger-ui
hledger-web
hotspot-appimage
htmlmin
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
i2c-tools
idle3-tools
inetutils
innoextract
intltool
iotop
ipset
irqbalance
ispell
jfsutils
john
kcov
kexec-tools
kgraphviewer
ledger
lesspipe
lhasa
libao
libappindicator-gtk2
libdecor
libdmapsharing
libdwarf
libebur128
libfido2
libjxl
libmad
libmp4v2
libmythes
libnfs
libopenraw
libpipewire02
libraw
libsidplayfp
libupnp
liburing
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
libwmf
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
llvm
lrzip
lsof
luajit
luit
lzop
make
man-pages
mediainfo
mesa-demos
mesa-vdpau
meson
mkinitcpio-systemd-tool
mlocate
mpv
mtools
musl
mutt
mythes-en
ncdu
neofetch
net-tools
network-manager-applet
nftables
nilfs-utils
nmap
npm
ntfs-3g
nuspell
nvme-cli
odt2txt
openblas
openbsd-netcat
opencl-amd
opencl-mesa
opendoas
openmp
opusfile
p7zip
pacman-contrib
papirus-icon-theme
par2cmdline
paru-bin
patch
pdfarranger
pdfcrack
pdfmixtool
pdfslicer
peek
perl-archive-zip
perl-net-libidn2
picard
pigz
pipewire-v4l2
pipewire-zeroconf
pkgconf
polari
poppler-data
powertop
procs
profile-cleaner
progress
protonvpn-cli
pstoedit
psutils
pv
pwgen
pwndbg
python-aiohttp
python-babel
python-beautifulsoup4
python-cssselect
python-docutils
python-dulwich
python-ecdsa
python-fastimport
python-ghp-import
python-h2
python-hsluv
python-husl
python-mdx-video
python-micawber
python-paramiko
python-pip
python-priority
python-pyacoustid
python-pyalsa
python-pyaml
python-pyasn1
python-pycryptodome
python-pycurl
python-pyenchant
python-pygal
python-pyinotify
python-pylast
python-pyphen
python-pyserial
python-pystemmer
python-rcssmin
python-rjsmin
python-ruamel-yaml
python-typogrify
python-watchdog
radeontool
read-edid
realtime-privileges
remake
rhythmbox
rink
ripgrep
rmlint
rpmextract
rsync
rtaudio
rust-analyzer
rust-bindgen
rustc-demangle
sane
sassc
scour
screen
scrot
sd
seahorse
seahorse-nautilus
shake
shellcheck
shfmt
signalbackup-tools-git
signal-desktop
skim
slimit
sloccount
smartmontools
sndio
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
sudo
syncthing
sysprof
sysstat
tealdeer
texlive-bin
time
tmux
tokei
torbrowser-launcher
torsocks
transmission-gtk
trash-cli
tree
tree-sitter
ttf-go-mono-git
ttf-go-sans-git
tup
udftools
udiskie
unace
unicode-emoji
unoconv
unrar
unrtf
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vivaldi
vivaldi-ffmpeg-codecs
vkd3d
vulkan-extra-layers
vulkan-radeon
vulkan-tools
wabt
wasmer
wayland-utils
webp-pixbuf-loader
wget
whois
wireguard-tools
wmctrl
xclip
xdg-user-dirs-gtk
xdot
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
yamllint
you-get
youtube-dl
z
z3
zola
