argyllcms
aspell-en
atomicparsley
autoconf
automake
base
bash-completion
bat
bbswitch
bison
capitaine-cursors
cargo-asm
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-depgraph
cargo-edit
cargo-expand
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
cbindgen
ccache
dbus-broker
dconf-editor
efibootmgr
emacs
eog-plugins
exa
fd
fdupes
file-roller
firefox
flatpak
flex
fwupd
gdb
gdm
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-screenshot
gnome-shell-extension-appindicator
gnome-shell-extension-pixel-saver-git
gnome-shell-extensions
gnome-shell-extension-unite
gnome-sound-recorder
gnome-terminal
gnome-tweaks
gperftools
gst-libav
gstreamer-vaapi
hledger-ui
hledger-web
hotspot-appimage
htop
hunspell-en_us
hyperfine
hyphen-en
intel-compute-runtime
intel-media-sdk
intel-ucode
iotop
ispell
libdvdcss
libjxl
libmythes
libopenraw
libproxy-webkit
libraw
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libwmf
linux-firmware
linux-headers
lld
lldb
llvm
lrzip
lsof
man-db
man-pages
mesa-vdpau
mpv
mythes-en
ncdu
ntfs-3g
nuspell
ocl-icd
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
pipewire-v4l2
pkgconf
polari
poppler-data
power-profiles-daemon
powertop
protonvpn-cli
pstoedit
pwgen
python-libevdev
python-pycryptodome
python-pyudev
realtime-privileges
rink
rsync
rust-analyzer
rust-bindgen
rustc-demangle
seahorse
seahorse-nautilus
shellcheck
signalbackup-tools-git
signal-desktop
soundconverter
strace
subdl
sudo
sushi
syncthing
sysprof
tealdeer
tokei
torbrowser-launcher
transmission-gtk
tree
ttf-go-mono-git
ttf-go-sans-git
unace
unoconv
unrar
usbguard
v4l2loopback-utils
valgrind
vim-spell-en
vivaldi
vivaldi-ffmpeg-codecs
vulkan-intel
webp-pixbuf-loader
xdg-user-dirs-gtk
youtube-dl
