acpid
alsa-firmware
amd-ucode
amdvlk
antiword
arch-audit
aria2
arp-scan
asp
aspell-en
atomicparsley
audiofile
automake
bandwhich
base
bash-completion
bashtop
bat
beets
binaryen
bind
bison
blanket
bonnie++
btrfs-heatmap
cabextract
cairomm-1.16-docs
cairomm-docs
capitaine-cursors
cargo-asm
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catdoc
cbindgen
ccache
cclive
ccls
cdrtools
cgdb
cheese
chmlib
clinfo
cmake
codespell
compsize
conntrack-tools
cppcheck
curlftpfs
dateutils
dbus-broker
dconf-editor
ddcutil
d-feet
dhclient
dhcpcd
dhex
diffpdf
dmidecode
dnsmasq
docker
drawing
duperemove
easy-rsa
ebook-tools
ecm-tools
edk2-ovmf
efibootmgr
elementary-wallpapers
emacs
entr
eog-plugins
ethtool
exa
exfat-utils
ext4magic
f2fs-tools
fastjar
fd
fdupes
fig2dev
file-roller
firefox
flatpak-builder
flex
fzf
gamemode
gdb-dashboard
gdb-frontend-bin
gdm
ghex
gifski
gimp
git-lfs
gitui
glfw-x11
glibmm-2.68-docs
glibmm-docs
gmp-ecm
gnome-backgrounds
gnome-builder
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-icon-theme
gnome-icon-theme-extras
gnome-screenshot
gnome-shell-extension-unite-git
gnome-sound-recorder
gnome-terminal
gnome-tweaks
gpart
gparted
gst-libav
gstreamer-vaapi
gtk4-demos
gtk4-docs
gtk-engine-murrine
gtk-engines
gtkmm
gtkmm-4.0
gtkmm-4.0-docs
gtkmm-docs
gtksourceview2
gtkspell
gtkspell3
gucharmap
gvfs-google
gvfs-mtp
hamster-time-tracker
hddtemp
hdparm
heaptrack
hexedit
highlight
hledger-ui
hledger-web
hotspot-appimage
htmlmin
htop
httrack
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
idle3-tools
inetutils
innoextract
intltool
iotop
ipset
irqbalance
ispell
jfsutils
john
kcov
kexec-tools
kgraphviewer
ledger
lesspipe
lhasa
libao
libappindicator-gtk2
libdecor
libdmapsharing
libdwarf
libebur128
libfido2
libgepub
libgphoto2
libjxl
libmad
libmp4v2
libmythes
libnfs
libofa
libopenraw
libpipewire02
libsidplayfp
libsigc++-3.0-docs
libupnp
liburing
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvterm
linux
linux-firmware
linux-headers
linux-tools-meta
lld
lldb
llvm
lrzip
lsof
ltrace
luit
lzop
make
man-db
man-pages
mediainfo
mesa-demos
mesa-utils
mesa-vdpau
microsoft-gsl
mkinitcpio-systemd-tool
mlocate
mobsh-bin
mpv
mtools
musl
mutt
mythes-en
ncdu
neofetch
net-tools
network-manager-applet
nftables
nilfs-utils
nmap
noto-fonts-extra
ntfs-3g
nuspell
nvme-cli
odt2txt
openbsd-netcat
opencl-mesa
opendoas
openmp
opusfile
p7zip
pacman-contrib
pangomm-2.48-docs
pangomm-docs
papirus-icon-theme
par2cmdline
paru-bin
patchelf
pdfarranger
pdfcrack
pdfmixtool
pdfslicer
peek
perl-archive-zip
perl-net-libidn2
picard
pigz
pipewire-v4l2
pipewire-zeroconf
pixz
polari
powertop
procs
profile-cleaner
progress
protonvpn-cli
pstoedit
psutils
pv
pwgen
pwndbg
python-aiohttp
python-beautifulsoup4
python-cssselect
python-dulwich
python-ecdsa
python-fastimport
python-fs
python-ghp-import
python-h2
python-hsluv
python-husl
python-keyrings-alt
python-mdx-video
python-micawber
python-paramiko
python-pip
python-priority
python-pyacoustid
python-pyalsa
python-pyaml
python-pyasn1
python-pycryptodome
python-pycurl
python-pyenchant
python-pygal
python-pyinotify
python-pylast
python-pyphen
python-pyserial
python-pystemmer
python-rcssmin
python-rjsmin
python-ruamel-yaml
python-typogrify
python-watchdog
radeontool
read-edid
realtime-privileges
reflector
remake
rhythmbox
rink
ripgrep
rmlint
rsync
rtaudio
rust-analyzer
rust-bindgen
rustc-demangle
sassc
scour
screen
scrot
sd
seahorse
seahorse-nautilus
shake
shellcheck
shfmt
signal-desktop
skim
slimit
sloccount
smartmontools
sndio
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
sudo
syncthing
sysstat
tealdeer
tepl
termshark
texlive-bin
tidy
time
tokei
torbrowser-launcher
torsocks
traceroute
transmission-gtk
trash-cli
tree
tree-sitter
ttf-go-mono-git
ttf-go-sans-git
tup
udftools
udiskie
unace
unicode-emoji
unoconv
unrar
unrtf
upx
usbguard
uutils-coreutils
valgrind
vde2
vdpauinfo
vi
vim-spell-en
vivaldi
vivaldi-ffmpeg-codecs
vkd3d
vulkan-extra-layers
vulkan-radeon
vulkan-tools
wabt
wasmer
wayland-utils
webp-pixbuf-loader
wget
whois
wireguard-tools
wireshark-qt
wmctrl
xclip
xdg-user-dirs-gtk
xdot
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xorg-bdftopcf
xorg-font-util
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
yamllint
you-get
youtube-dl
yt-dlp
z
z3
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zola
