aardvark-dns
acpid
alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
android-tools
aria2
asp
aspell-en
atomicparsley
autoconf
automake
avisynthplus
base
bash-completion
bashtop
bat
bbswitch
bear
bearssl
beets
bison
blender
bluez-tools
bluez-utils
boost
brightnessctl
cabal-install
capitaine-cursors
cargo-asm
cargo-audit
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
catimg
cbindgen
ccache
cdrtools
chafa
cheese
cmake
cpupower
cuda
dbus-broker
dconf-editor
devtools
d-feet
dhclient
dhcpcd
diffpdf
dmidecode
doxygen
drawing
easy-rsa
ed
emacs-nativecomp
eog-plugins
epiphany
ethtool
exa
exfatprogs
f2fs-tools
fd
fdupes
file-roller
firefox
flex
fprintd
fstrm
gdm
ghex
gifski
gimp
git-lfs
glow
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-clocks
gnome-control-center
gnome-dictionary
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-info-collect
gnome-logs
gnome-menus
gnome-screenshot
gnome-shell-extension-unite-git
gnome-sound-recorder
gnome-terminal
gnome-themes-extra
gnome-tweaks
gpart
gparted
gst-libav
gst-plugin-gtk
gst-plugin-pipewire
gtk-engine-murrine
gtksourceview2
gucharmap
gvfs-mtp
hamster-time-tracker
heaptrack
hledger-ui
hledger-web
hotspot-appimage
hspell
htop
hunspell-en_us
img2pdf
inetutils
intel-media-sdk
intel-ucode
intltool
iotop
iptraf-ng
ispell
iwd
jfsutils
jp2a
kcachegrind
libdecaf
libdmapsharing
libdvdcss
libjxl
libmythes
libopenraw
libreoffice-fresh
libva-mesa-driver
libva-vdpau-driver
libvoikko
libzip
light
linux-firmware
linux-headers
lldb
lrzip
lsof
lzop
make
malcontent
man-db
man-pages
mariadb-libs
mesa-vdpau
meson
minisign
mkinitcpio-utils
mobsh-bin
mpv
mtools
ncdu
neofetch
netavark
net-snmp
noto-fonts-extra
ntfs-3g
nuspell
nvidia-settings
obs-studio
openbsd-netcat
openresolv
otf-fira-mono
otf-fira-sans
p7zip
pacman-contrib
papirus-icon-theme
paru-bin
patch
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-v4l2
pkgconf
postgresql-libs
power-profiles-daemon
powertop
protonvpn-cli
protonvpn-gui
psutils
pwgen
python-beautifulsoup4
python-colorama
python-cssselect
python-email-validator
python-genshi
python-html5lib
python-keyrings-alt
python-lsp-black
python-olefile
python-pyacoustid
python-pycryptodomex
python-pylast
qbs
qt6-examples
qt6-languageserver
qtcreator
radvd
ragel
realtime-privileges
rhythmbox
ripgrep
rust-analyzer
rustc-demangle
seahorse
seahorse-nautilus
seer-gdb-git
shellcheck
signal-desktop
simplescreenrecorder
sof-firmware
sof-tools
soundconverter
strace
s-tui
subdl
sudo
syncthing
sysprof
sysstat
systeroid
tinycdb
torbrowser-launcher
transmission-gtk
tree
ttf-go-mono-git
ttf-go-sans-git
udftools
unace
unixodbc
unrar
usbguard
valgrind
vim
virtualbox-ext-oracle
virtualbox-guest-iso
webp-pixbuf-loader
weechat
xdg-user-dirs-gtk
xorg-xdpyinfo
xorg-xkill
xorg-xwininfo
yt-dlp
