argyllcms
aria2
aspell-en
atomicparsley
autoconf
automake
base
bash-completion
bashtop
bat
bbswitch
bison
cairomm-1.16-docs
capitaine-cursors
cargo-asm
cargo-audit
cargo-bloat
cargo-c
cargo-crev
cargo-depgraph
cargo-edit
cargo-expand
cargo-flamegraph
cargo-fuzz
cargo-generate
cargo-outdated
cargo-release
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-watch
cbindgen
ccache
cheese
cmake
cppcheck
dbus-broker
dconf-editor
debuginfod
devhelp
easy-rsa
efibootmgr
emacs
eog-plugins
exa
fd
fdupes
file-roller
firefox
flatpak
flex
fwupd
gdb-frontend-bin
gdm
git-lfs
glib2-docs
glibmm-2.68-docs
glibmm-docs
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-control-center
gnome-dictionary
gnome-screenshot
gnome-shell-extension-unite-git
gnome-sound-recorder
gnome-terminal
gnome-tweaks
gst-libav
gstreamer-vaapi
gtk4-demos
gtk4-docs
gtkmm
gtkmm-4.0
gtkmm-4.0-docs
gtkmm-docs
gtksourceview2
gvfs-mtp
highlight
hledger-ui
hledger-web
hotspot-appimage
htop
hunspell-en_us
hyperfine
hyphen-en
intel-compute-runtime
intel-media-sdk
intel-ucode
intltool
iotop
ispell
libdvdcss
libjxl
libmythes
libofa
libopenraw
libproxy-webkit
libraw
libsigc++-3.0-docs
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libwmf
libzip
linux-firmware
linux-headers
lld
lldb
llvm
lrzip
lsof
man-db
man-pages
mesa-vdpau
meson
microsoft-gsl
mobsh-bin
mpv
mythes-en
ncdu
ntfs-3g
nuspell
ocl-icd
p7zip
pacman-contrib
pangomm-2.48-docs
pangomm-docs
papirus-icon-theme
paru-bin
pipewire-v4l2
pkgconf
polari
poppler-data
power-profiles-daemon
powertop
profile-cleaner
protonvpn-cli
pstoedit
pwgen
python-fs
python-keyrings-alt
python-libevdev
python-psutil
python-pycryptodome
python-pyudev
realtime-privileges
rink
rsync
rust-analyzer
rust-bindgen
rustc-demangle
scour
seahorse
seahorse-nautilus
shellcheck
signal-desktop
soundconverter
strace
subdl
sudo
sushi
syncthing
sysprof
sysstat
tealdeer
tepl
tokei
torbrowser-launcher
transmission-gtk
tree
ttf-go-mono-git
ttf-go-sans-git
unace
unoconv
unrar
usbguard
v4l2loopback-utils
valgrind
vim-spell-en
vivaldi
vivaldi-ffmpeg-codecs
vulkan-intel
webp-pixbuf-loader
xdg-user-dirs-gtk
youtube-dl
yt-dlp
