3cpio
7zip
acpid
afl++
alsa-firmware
alsa-utils
amd-ucode
android-tools
antiword
aria2
arj
asciinema
aspell-de
aspell-en
aspell-fr
assimp
atomicparsley
atool
atop
atuin
audiofile
autopep8
avisynthplus
bacon
bandit
bandwhich
base
base-devel
bash-completion
bashtop
bat
bbswitch
bear
bearssl
beets
binsider
blas64-openblas
blender
bluez-tools
bluez-utils
boost
bottom
boxxy
bridge-utils
brightnessctl
brother-dcp-l2510d
brscan4
brscan5
btop
bugstalker
bzip3
cabextract
capitaine-cursors
cargo-about
cargo-audit
cargo-auditable
cargo-binstall
cargo-bloat
cargo-bundle-licenses
cargo-c
cargo-cache
cargo-clone
cargo-crev
cargo-deny
cargo-depgraph
cargo-dist
cargo-docs-rs
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-geiger
cargo-generate
cargo-hack
cargo-insta
cargo-license
cargo-llvm-cov
cargo-machete
cargo-make
cargo-modules
cargo-msrv
cargo-nextest
cargo-outdated
cargo-public-api
cargo-rdme
cargo-release
cargo-run-bin
cargo-semver-checks
cargo-show-asm
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-sweep
cargo-tarpaulin
cargo-udeps
cargo-update
cargo-watch
cargo-wizard
catdoc
catimg
cbindgen
ccache
ccls
cdrtools
cgdb
chafa
checksec
chmlib
clinfo
codespell
compsize
conntrack-tools
cpio
cppcheck
cppdap
criu
cups-pdf
curlftpfs
cvc4
cxxbridge
cyme
dateutils
dconf-editor
ddcutil
devtools
dhclient
dhcpcd
dhex
dialog
diffpdf
diff-so-fancy
diffstat
difftastic
diffuse
diskonaut
dmidecode
dnsmasq
docker
docker-buildx
docker-compose
docker-credential-secretservice-bin
docx2txt
dog
d-spy
ducker
duf
duperemove
dust
easy-rsa
ebook-tools
ecm-tools
ed
efibootmgr
emacs-wayland
entr
epapirus-icon-theme
epiphany
ethtool
exfatprogs
eza
f2fs-tools
fastjar
fd
fdupes
ffmpegthumbnailer
fig2dev
file-roller
firefox
flatpak
flatpak-xdg-utils
foliate
foot
foot-terminfo
foremost
fprintd
frei0r-plugins
frog-protocols
fx
fzf
gamemode
gcovr
gdb-dashboard
gdm
ghex
git-absorb
git-bug
git-cliff
git-delta
git-lfs
gitui
glyr
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-firmware
gnome-font-viewer
gnome-podcasts
gnome-tweaks
gnu-netcat
gpart
gparted
gptfdisk
graphicsmagick
grcov
gspell
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugins-bad
gst-plugin-va
gstreamer-vaapi
gucharmap
gvfs-mtp
handbrake
handlr-regex
hddtemp
hdparm
hexedit
hexer
highlight
hiprt
hledger-ui
hledger-web
hspell
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
id3lib
idle3-tools
ifuse
img2pdf
inetutils
innoextract
intel-compute-runtime
intel-media-sdk
intel-ucode
intltool
iotop
iperf
iperf3
ipp-usb
ipset
iptraf-ng
ipython
irqbalance
ispell
itstool
iwd
jfsutils
jless
jp2a
kani
kcov
kexec-tools
keychain
key-rack
kmon
kubectl
lact-libadwaita
ladspa
ledger
lesspipe
lhasa
libappindicator-gtk3
libblockdev-dm
libblockdev-lvm
libblockdev-nvdimm
libblockdev-smart
libdvdcss
libdwarf
libfaketime
libgnome-keyring
liblouis
libmp4v2
libmythes
libnfs
libnma
libofa
libopenraw
libotr
libportal-gtk3
libsidplayfp
libultrahdr
libupnp
libva-intel-driver
libvarlink
libva-utils
libvdpau-va-gl
libvirt
libvoikko
libwmf
libwpg
linux-firmware
linux-tools-meta
lldb
logrotate
loupe
lrzip
lshw
lsof
ltrace
luametatex
lychee
lzop
man-db
man-pages
mdbook-linkcheck
meld
memtest86+-efi
mesa-demos
mesa-utils
meson
mesonlsp
microsoft-gsl
minikube
minisign
mkinitcpio-systemd-tool
mkinitcpio-utils
mold
most
mpv
mtools
musepack-tools
musl
mutt
mythes-en
nautilus-image-converter
nautilus-open-any-terminal
ncdu
neovim
netavark
nethogs
net-tools
networkmanager
ngrep
nilfs-utils
nmap
noise-suppression-for-voice
noto-fonts-emoji
ntfs-3g
nushell
nuspell
nvchecker
nvme-cli
nvtop
odt2txt
opencl-clover-mesa
opencl-rusticl-mesa
opendoas
openmp
openslide
optipng
ostra-cg
otf-apple-fonts
otf-commit-mono-nerd
oxipng
paccat
pacman-contrib
pacrunner
pam-u2f
papers
par2cmdline
paru-bin
pass
patchelf
pdf2svg
pdfarranger
pdfcrack
pdfslicer
pdftricks
peek
picard
pigz
pipewire-alsa
pipewire-libcamera
pipewire-v4l2
pipewire-zeroconf
pixz
pkgfile
pngcrush
podofo-tools
polkit-gnome
power-profiles-daemon
powertop
pragha
procs
profile-cleaner
progress
proton-vpn-gtk-app
pstoedit
psutils
pv
pwgen
pyalpm
python-aafigure
python-aiodns
python-arrow
python-audioread
python-awesomeversion
python-babel
python-beaker
python-brotlicffi
python-cairosvg
python-cchardet
python-cssselect
python-debugpy
python-discogs-client
python-dogpile.cache
python-ecdsa
python-email-validator
python-fastimport
python-flake8-black
python-flake8-docstrings
python-flake8-isort
python-fs
python-genshi
python-ghp-import
python-gssapi
python-h2
python-hsluv
python-html2text
python-husl
python-invoke
python-keyrings-alt
python-keystone
python-linkify-it-py
python-lsp-black
python-lz4
python-mdx-video
python-micawber
python-objgraph
python-olefile
python-openpyxl
python-paramiko
python-pdfminer
python-pdftotext
python-pip
python-pipx
python-priority
python-pyacoustid
python-pyalsa
python-pyaml
python-pycryptodome
python-pygal
python-pygit2
python-pygithub
python-pyinotify
python-pylast
python-pylint
python-pymad
python-pynvim
python-pypng
python-pyserial
python-pystemmer
python-pytest-lsp
python-pyudev
python-pyxattr
python-rcssmin
python-requests-oauthlib
python-rjsmin
python-ruamel-yaml
python-ruff
python-scipy
python-service-identity
python-setuptools-rust
python-svglib
python-symengine
python-sympy
python-tabulate
python-trio
python-typogrify
python-unicodedata2
python-unidiff
python-uv
python-virtualenv
python-volume_key
python-watchdog
python-weasyprint
python-webcolors
python-xattr
python-xlrd
python-zstandard
qemu-base
qemu-tools
qemu-user
qt5-wayland
quota-tools
r2ghidra
radamsa
radeontool
radeontop
radvd
ragel
rainfrog
rclone
read-edid
realtime-privileges
reflector
remake
renameutils
reuse
rink
ripasso
ripgrep-all
rocm-opencl-runtime
rocm-smi-lib
rpm-tools
rtaudio
rust-analyzer
rust-bindgen
rustscan
sane-airscan
sassc
sbctl
sbsigntools
scdoc
scour
screen
scx-scheds
sd
seahorse
seahorse-nautilus
secrets
selene
shake
shellcheck
shfmt
simple-scan
skim
sloccount
smartmontools
snapshot
sndio
socat
sof-firmware
softhsm
sof-tools
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
svgcleaner
swi-prolog
switcheroo-control
syncthing
sysprof
sysstat
system-config-printer
systemd-resolvconf
systemd-ukify
t1utils
tabiew
taplo-cli
tcpdump
tealdeer
tectonic
tidy
tig
time
tinycdb
tmux
tokei
torbrowser-launcher
torsocks
traceroute
trash-cli
tup
typst
udftools
udisks2-btrfs
ugrep
unace
unicode-emoji
unixodbc
unrar
unrtf
upterm
upx
usbguard
uutils-coreutils
valgrind
vbindiff
vdpauinfo
vi
vkd3d
vorbis-tools
vpl-gpu-rt
vulkan-extra-layers
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wabt
wayland-utils
wdiff
webp-pixbuf-loader
websocat
wget
whois
wild
wireguard-tools
wireless-regdb
wl-clipboard
wmctrl
xdelta3
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xmldiff
xmlstarlet
xorg-xkill
xsv
yamllint
yapf
yazi
yt-dlp
yubikey-manager-qt
yubikey-personalization-gui
z
zip
zola
zoxide
zram-generator
zzuf
