aardvark-dns
acpi_call
acpid
afl
alsa-firmware
alsa-utils
amd-ucode
android-tools
antiword
aria2
aspell-en
assimp
atomicparsley
atool
atuin
audiofile
autopep8
avisynthplus
bandit
bandwhich
base
base-devel
bash-completion
bash-language-server
bashtop
bat
bbswitch
bear
bearssl
beets
bettercap-caplets
bind
blas64-openblas
bluez-tools
bluez-utils
boost
bottom
brightnessctl
brother-dcp-l2510d
brscan4
brscan5
cabextract
capitaine-cursors
cargo-about
cargo-audit
cargo-auditable
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-dist
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-geiger
cargo-generate
cargo-hack
cargo-insta
cargo-llvm-cov
cargo-machete
cargo-make
cargo-modules
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-semver-checks
cargo-show-asm
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-update
cargo-watch
cask
catdoc
catimg
cbindgen
ccache
ccls
cdrtools
cgdb
checksec
chmlib
clinfo
codespell
compsize
conntrack-tools
cpio
cppcheck
criu
cuneiform
cups-pdf
curlftpfs
cxxbridge
dateutils
dconf-editor
ddcutil
devtools
dhclient
dhcpcd
dhex
dialog
diffpdf
diffstat
difftastic
dmidecode
dnsmasq
docker
docker-buildx
docker-compose
docker-scan
docx2txt
dog
doxygen
d-spy
duperemove
easy-rsa
ebook-tools
ecm-tools
ed
edk2-ovmf
efibootmgr
elementary-wallpapers
entr
epapirus-icon-theme
epiphany
ettercap-gtk
exfatprogs
ext4magic
eza
f2fs-tools
fastjar
fd
fdupes
ffmpegthumbnailer
fig2dev
firefox
flatpak
flatpak-xdg-utils
fprintd
frei0r-plugins
fx
fzf
gamemode
gcovr
gdb-dashboard
gdm
ghex
git-absorb
git-bug
git-cliff
git-lfs
gitui
glow
gnome-backgrounds
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-firmware
gnome-font-viewer
gnome-podcasts
gnome-tweaks
gocr
gpart
gparted
gptfdisk
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugin-va
gstreamer-vaapi
gucharmap
gvfs-mtp
handbrake
hddtemp
hdparm
hexedit
highlight
hledger-ui
hledger-web
hotspot-appimage
hspell
htmlmin
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
idle3-tools
ifuse
img2pdf
inetutils
innoextract
intel-compute-runtime
intel-gpu-tools
intel-media-sdk
intel-ucode
intltool
iotop
ipp-usb
ipset
iptraf-ng
irqbalance
ispell
iwd
jfsutils
jless
jp2a
kcov
kexec-tools
keychain
kmon
knot
ladspa
ledger
lesspipe
lhasa
libao
libappindicator-gtk3
libblockdev-dm
libblockdev-lvm
libblockdev-nvdimm
libcamera-tools
libdecaf
libdvdcss
libdwarf
libebur128
libfaketime
libgnome-keyring
liblouis
libmad
libmp4v2
libmythes
libnfs
libnma
libofa
libopenraw
libotr
libraw
libsidplayfp
libupnp
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvoikko
libwpg
linux-firmware
linux-tools-meta
lld
lldb
llvm
logrotate
loupe
lrzip
lshw
lsof
ltrace
luit
lzop
man-db
man-pages
mariadb-libs
mesa-demos
mesa-utils
mesa-vdpau
meson
microsoft-gsl
minisign
mkinitcpio-systemd-tool
mkinitcpio-utils
mlocate
mold
most
mp3val
mpv
mtools
muon-meson
musl
mutt
mythes-en
nautilus
ncdu
netavark
net-tools
networkmanager
ngrep
nilfs-utils
nmap
noise-suppression-for-voice
noto-fonts-extra
ntfs-3g
nushell
nuspell
nvchecker
nvme-cli
nvtop
ocrad
odt2txt
onevpl-intel-gpu
openbsd-netcat
opencl-clover-mesa
opencl-rusticl-mesa
opendoas
openmp
openslide
opusfile
ostra-cg
p7zip
pacman-contrib
pacrunner
pam-u2f
par2cmdline
paru-bin
patchelf
pdfarranger
pdfcrack
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-alsa
pipewire-v4l2
pipewire-zeroconf
pixz
pkgfile
polkit-gnome
postgresql
power-profiles-daemon
powertop
procs
profile-cleaner
progress
proton-vpn-gtk-app
pstoedit
psutils
pv
pwgen
pyalpm
python-aafigure
python-aiodns
python-arrow
python-awesomeversion
python-babel
python-beautifulsoup4
python-brotlicffi
python-cairosvg
python-cchardet
python-cssselect
python-discogs-client
python-ecdsa
python-email-validator
python-fastimport
python-flake8-black
python-flake8-docstrings
python-flake8-isort
python-fs
python-fxa
python-genshi
python-ghp-import
python-gssapi
python-h2
python-hsluv
python-html2text
python-husl
python-invoke
python-ipdb
python-keyrings-alt
python-keystone
python-libnacl
python-lsp-black
python-lz4
python-mdx-video
python-micawber
python-objgraph
python-olefile
python-openpyxl
python-paramiko
python-pdfminer
python-pdftotext
python-pip
python-pipx
python-priority
python-pyacoustid
python-pyalsa
python-pyaml
python-pycryptodome
python-pyenchant
python-pygal
python-pygit2
python-pygithub
python-pyinotify
python-pylast
python-pylint
python-pypng
python-pyserial
python-pystemmer
python-pytest-lsp
python-pyudev
python-pyxattr
python-pyxdg
python-rcssmin
python-requests-hawk
python-requests-oauthlib
python-rjsmin
python-ruamel-yaml
python-scipy
python-service-identity
python-svglib
python-symengine
python-sympy
python-tabulate
python-typogrify
python-unicodedata2
python-unidiff
python-volume_key
python-watchdog
python-weasyprint
python-webcolors
python-xattr
python-xlrd
qbittorrent
qt5ct
qt5-wayland
qt6ct
qt6-wayland
quodlibet
quota-tools
r2ghidra
radeontool
radeontop
radvd
ragel
read-edid
realtime-privileges
reflector
remake
reuse
rink
ripgrep
rmlint
rocm-hip-runtime
rocm-opencl-runtime
ropper
rpm-tools
rtaudio
ruby-webrick
rust-analyzer
rust-bindgen
rustc-demangle
sane-airscan
sassc
sbctl
sbsigntools
scdoc
scour
screen
sd
seahorse
seahorse-nautilus
secrets
shake
shellcheck
shfmt
simple-scan
sloccount
smartmontools
snapshot
sndio
socat
sof-firmware
softhsm
sof-tools
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
svgcleaner
swift-mesonlsp-bin
switcheroo-control
syncthing
sysprof
sysstat
system-config-printer
systemd-resolvconf
systemd-ukify
t1utils
tcpdump
tealdeer
tectonic
texlive-bin
thunderbird
tidy
time
tinycdb
tmux
tokei
torbrowser-launcher
torsocks
traceroute
trash-cli
tree
ttf-dejavu-nerd
tup
typst
udftools
udisks2-btrfs
ugrep
unace
unbound
unicode-emoji
unixodbc
unoconv
unrar
unrtf
upterm
upx
usbguard
uutils-coreutils
valgrind
vbindiff
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wabt
wayland-utils
wdiff
webp-pixbuf-loader
websocat
wget
whois
wireguard-tools
wireless-regdb
wl-clipboard
wmctrl
xclip
xdelta3
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xorg-bdftopcf
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yaml-cpp
yamllint
yapf
yt-dlp
z
zip
zola
zoxide
zram-generator
