aardvark-dns
acpid
alsa-firmware
alsa-utils
amd-ucode
android-tools
antiword
aria2
aspell-en
assimp
atomicparsley
atool
audiofile
autopep8
avisynthplus
bandit
bandwhich
baobab
base
base-devel
bash-completion
bashtop
bat
bbswitch-dkms
bear
bearssl
beets
bettercap-caplets
bind
blanket
blas64-openblas
blender
bluez-tools
bluez-utils
boost
bottom
brightnessctl
brother-dcp-l2510d
brscan4
brscan5
cabextract
capitaine-cursors
cargo-about
cargo-audit
cargo-auditable
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-dist
cargo-edit
cargo-expand
cargo-feature
cargo-flamegraph
cargo-fuzz
cargo-geiger
cargo-generate
cargo-hack
cargo-hakari
cargo-insta
cargo-llvm-cov
cargo-machete
cargo-make
cargo-modules
cargo-msrv
cargo-nextest
cargo-outdated
cargo-release
cargo-semver-checks
cargo-show-asm
cargo-sort
cargo-spellcheck
cargo-supply-chain
cargo-tarpaulin
cargo-udeps
cargo-update
cargo-watch
cask
catdoc
catimg
cbindgen
ccache
cclive
ccls
cdrtools
cgdb
checksec
chmlib
clinfo
clipgrab
codespell
conntrack-tools
cpio
cppcheck
criu
csvkit
cuneiform
cups-pdf
curlftpfs
cxxbridge
dateutils
dconf-editor
ddcutil
devtools
d-feet
dhclient
dhcpcd
dhex
diffpdf
diffstat
difftastic
dmidecode
dnsmasq
docker
docker-buildx
docker-compose
docker-scan
docx2txt
dog
doxygen
drawing
d-spy
duperemove
easy-rsa
ebook-tools
ecm-tools
ed
edk2-ovmf
efibootmgr
elementary-wallpapers
entr
epiphany
ettercap-gtk
evince
exfatprogs
ext4magic
eza
f2fs-tools
fastjar
fd
fdupes
ffmpegthumbnailer
fig2dev
file-roller
firefox
fprintd
fx
fzf
fzy
gamemode
gcovr
gdb-dashboard
gdm
ghex
git-absorb
git-bug
git-cliff
git-lfs
gitui
glow
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-console
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-epub-thumbnailer
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-music
gnome-podcasts
gnome-recipes
gnome-screenshot
gnome-sound-recorder
gnome-themes-extra
gnome-tweaks
gnome-usage
gocr
gpart
gparted
gptfdisk
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugin-va
gtk-engine-murrine
gtk-engines
gtkmm
gtkmm-4.0
gtkspell
gucharmap
gvfs-google
gvfs-mtp
hamster-time-tracker
harfbuzz-utils
hddtemp
hdparm
hexedit
highlight
hledger-ui
hledger-web
hotspot-appimage
hspell
htmlmin
htop
hunspell-de
hunspell-en_us
hunspell-fr
hyperfine
hyphen-de
hyphen-en
hyphen-fr
idle3-tools
ifuse
img2pdf
inetutils
inkscape
innoextract
intel-compute-runtime
intel-gpu-tools
intel-media-sdk
intel-ucode
intltool
iotop
ipp-usb
ipset
iptraf-ng
irqbalance
ispell
iwd
jfsutils
jless
john
jp2a
kcov
kexec-tools
keychain
kmon
knot
kooha
ksnip
ladspa
ledger
lesspipe
lhasa
libadwaita-demos
libao
libappindicator-gtk3
libayatana-appindicator
libcamera-tools
libdecaf
libdvdcss
libdwarf
libebur128
libfaketime
libgepub
libgnome-keyring
liblouis
libmad
libmp4v2
libmythes
libnfs
libofa
libopenraw
libotr
libsidplayfp
libupnp
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvoikko
libvterm
light
linux
linux-firmware
linux-headers
linux-tools-meta
linux-zen
linux-zen-headers
lld
lldb
logrotate
loupe
lrzip
lshw
lsof
ltrace
luit
lzop
malcontent
man-db
man-pages
mariadb-libs
mediainfo
mesa-demos
mesa-utils
mesa-vdpau
meson
microsoft-gsl
minisign
mkinitcpio-systemd-tool
mkinitcpio-utils
mlocate
mold
most
mpv
mtools
musl
mutt
mythes-en
nautilus
ncdu
neofetch
netavark
net-tools
ngrep
nilfs-utils
nmap
noise-suppression-for-voice
ntfs-3g
nushell
nuspell
nvme-cli
nvtop
obs-studio
ocrad
ocrdesktop
ocrfeeder
odt2txt
onevpl-intel-gpu
openbsd-netcat
opencl-clover-mesa
opencl-rusticl-mesa
opendoas
openmp
openslide
opusfile
ostra-cg
p7zip
pacman-contrib
pacrunner
pam-u2f
papirus-icon-theme
par2cmdline
paru-bin
patchelf
pavucontrol
pdfarranger
pdfcrack
pdfmixtool
pdfslicer
peek
picard
pigz
pipewire-alsa
pipewire-v4l2
pipewire-zeroconf
pixz
postgresql
power-profiles-daemon
powertop
procs
profile-cleaner
progress
protonvpn-cli
pstoedit
psutils
pv
pwgen
pwndbg
python-aafigure
python-aiodns
python-aiohttp
python-brotlicffi
python-cairosvg
python-cchardet
python-discogs-client
python-ecdsa
python-email-validator
python-fastimport
python-flake8-black
python-flake8-docstrings
python-flake8-isort
python-fs
python-fxa
python-genshi
python-ghp-import
python-graphviz
python-h2
python-hsluv
python-html2text
python-husl
python-invoke
python-ipdb
python-keyrings-alt
python-keystone
python-libnacl
python-lsp-black
python-lz4
python-mdx-video
python-micawber
python-objgraph
python-pdfminer
python-pdftotext
python-pipx
python-priority
python-pyacoustid
python-pyalsa
python-pyaml
python-pycryptodome
python-pygal
python-pygit2
python-pygithub
python-pyinotify
python-pylast
python-pypng
python-pystemmer
python-pytest-black
python-pytest-flake8
python-pytest-lsp
python-pytest-mypy
python-pytest-pylint
python-pyudev
python-pyxattr
python-rcssmin
python-requests-hawk
python-requests-oauthlib
python-rjsmin
python-ruamel-yaml
python-scipy
python-service-identity
python-svglib
python-symengine
python-sympy
python-typogrify
python-unicodedata2
python-unidiff
python-volume_key
python-watchdog
python-weasyprint
python-webcolors
python-xattr
qbittorrent
qreator
qt6-quick3dphysics
qt6-tools
qt6-wayland
qtqr
r2ghidra
radeontool
radeontop
radvd
rapid-photo-downloader
read-edid
realtime-privileges
reflector
remake
reuse
rink
ripgrep
rmlint
rnote
rocm-hip-runtime
rocm-opencl-runtime
ropper
rpm-tools
rst2pdf
rtaudio
ruby-webrick
rust-analyzer
rust-bindgen
rustc-demangle
sane-airscan
sassc
sbctl
sbsigntools
screen
scrot
sd
seahorse
seahorse-nautilus
secrets
shake
shellcheck
shfmt
signalbackup-tools-git
signal-desktop
simple-scan
skim
slimit
sloccount
smartmontools
snapshot
sndio
socat
sof-firmware
softhsm
sof-tools
soundconverter
sox
squashfs-tools
sshfs
strace
s-tui
subdl
svgcleaner
switcheroo-control
syncthing
sysprof
sysstat
system-config-printer
systemd-resolvconf
systemd-ukify
systeroid
t1utils
tealdeer
tectonic
thunderbird
tidy
time
tinycdb
tmux
tokei
torbrowser-launcher
torsocks
traceroute
trash-cli
tree
ttf-dejavu-nerd
tup
typst
udftools
udiskie
ugrep
unace
unbound
unicode-emoji
unixodbc
unoconv
unrar
unrtf
upterm
upx
usbguard
uutils-coreutils
valgrind
vbindiff
vde2
vdpauinfo
vi
vim-spell-en
vkd3d
vulkan-extra-layers
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wabt
wayland-utils
wdiff
webp-pixbuf-loader
weechat
wget
whois
wireguard-tools
wireless-regdb
wireshark-qt
wmctrl
xclip
xdelta3
xdg-user-dirs-gtk
xdot
xf86-input-evdev
xf86-input-vmmouse
xf86-input-void
xorg-bdftopcf
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsane-gimp
xsel
yamllint
yapf
you-get
yubico-pam
yubikey-full-disk-encryption
yubikey-manager-qt
yubikey-personalization-gui
yubikey-touch-detector
yubioath-desktop
z
zola
zoxide
zram-generator
