# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1
name_servers="208.67.222.222 208.67.220.220 212.33.36.155 212.33.55.5"
# name_servers="41.128.225.225 41.128.225.226 192.168.1.1"
