#
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.ip_forward = 0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 1

vm.swappiness = 1
vm.vfs_cache_pressure = 50

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# vm.dirty_writeback_centisecs = 3000
# vm.laptop_mode = 5

