[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/fred/.wallpaper.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
folder=
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

