root::0:root,ollie
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm,haldaemon
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,fred
floppy::11:root,haldaemon
mail::12:mail
news::13:news
uucp::14:uucp
man::15:man
console::17:
audio::18:fred,ollie
cdrom::19:fred,haldaemon,ollie
dialout::20:root
tape::26:root
video:!:27:root,fred,ollie
cdrw::80:haldaemon
usb::85:fred,haldaemon,ollie
users::100:games,fred,ollie
nofiles:x:200:
smmsp:x:209:smmsp
portage::250:portage
utmp:x:406:
nogroup::65533:
nobody::65534:
ldap:x:439:
sshd:x:22:
fred:x:1000:
messagebus:x:1001:
lpadmin:x:106:
haldaemon:x:1002:haldaemon
plugdev:x:1003:haldaemon,ollie
stb-admin:x:1004:
locate:x:245:
ollie:x:1005:
games:!:35:fred
