USE="	-nls -fortran -gpm -ipv6 
	nojoystick 
	samba hal acpi dbus scanner usb
	sqlite3 rar firefox 
	msn prediction plugins 
	glitz opengl jpeg svg sdl 3dfx imlib png jpeg2k svga 
	alsa mp3 gstreamer ogg ipod mad theora vorbis dvd win32codecs dvdread dvdnav mpeg ffmpeg tagwriting 
	libnotify libsexy cdr dvdr 
	spell xml truetype bzip2 ppds pdf 
	X gtk cairo xv dga nvtv xvid xvmc xcomposite xscreensaver 
	objc objc-gc 
	valgrind subversion hpn 
	glibc-omitfp sse2 mmx sse smp 3dnow 3dnowext mmxext cpudetection -dxr3 threads 
	symlink bash-completion vim-syntax"

CFLAGS="-Os -march=prescott -pipe -fomit-frame-pointer"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

FEATURES="ccache parallel-fetch confcache prelink -sandbox -maketest -test"
CCACHE_SIZE="10G"
CCACHE_DIR="/home/ccache"
ACCEPT_KEYWORDS="~x86"
CLEAN_DELAY=2
LINGUAS="en"
PORTDIR_OVERLAY="/usr/local/portage"
# source /usr/portage/local/layman/make.conf
PORTAGE_RSYNC_EXTRA_OPTS="-z --delete-excluded"
# EMERGE_DEFAULT_OPTS="-q"

LDFLAGS="-Wl,--hash-style=both"
PORTAGE_NICENESS=15

INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="nv nvidia"
ALSA_CARDS="intel8x0"

GENTOO_MIRRORS="ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo 
		http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://linux.rz.ruhr-uni-bochum.de/gentoo-mirror/ 
		ftp://pandemonium.tiscali.de/pub/gentoo/ http://gentoo.intergenia.de http://gentoo.mneisen.org/ 
		ftp://ftp.mneisen.org/gentoo"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
