root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
ldap:x:439:439::/usr/lib/openldap:/dev/null
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
fred:x:1000:1000::/home/fred:/bin/bash
messagebus:x:101:1001:added by portage for dbus:/dev/null:/sbin/nologin
haldaemon:x:102:1002:added by portage for hal:/dev/null:/sbin/nologin
ollie:x:1001:1005::/home/ollie:/bin/bash
games:x:36:35:added by portage for xmoto:/usr/games:/bin/bash
