# Configuration file for eselect
# This file has been automatically generated.
setenv PATH '/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.1.2:/usr/games/bin'
setenv ROOTPATH '/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.1.2'
setenv LDPATH '/usr/local/lib://usr//lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:/usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/usr/lib/gcc/i686-pc-linux-gnu/4.1.1:/usr/lib/nspr:/usr/lib/nss:/usr/games/lib'
setenv MANPATH '/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17.50.0.16/man:/usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/man'
setenv INFOPATH '/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17.50.0.16/info:/usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info'
setenv CVS_RSH 'ssh'
setenv PAGER '/usr/bin/less'
setenv LESSOPEN '|lesspipe.sh %s'
setenv OPENGL_PROFILE 'nvidia'
setenv GCC_PATH '/usr/i686-pc-linux-gnu/gcc-bin/4.1.2'
setenv GCC_SPECS ''
setenv PYTHONPATH '/usr/lib/portage/pym'
setenv CONFIG_PROTECT '/usr/share/X11/xkb'
setenv CONFIG_PROTECT_MASK '/etc/gconf /etc/terminfo /etc/revdep-rebuild'
setenv G_BROKEN_FILENAMES '1'
setenv G_FILENAME_ENCODING 'UTF-8'
setenv GDK_USE_XFT '1'
setenv GUILE_LOAD_PATH '/usr/share/guile/1.8'
setenv PRELINK_PATH_MASK '/usr/lib/gstreamer-0.10'
setenv LESS '-R -M --shift 5'
