# /etc/updatedb.conf: config file for slocate
# $Id: updatedb.conf,v 1.22 2007/03/12 21:49:45 vapier Exp $

# This file sets variables that are used by updatedb.
# For more info, see the updatedb(1) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs auto autofs cifs devfs devpts eventpollfs futexfs gfs hugetlbfs iso9660 mqueue ncpfs nfs NFS nfs4 nfsd nnpfs pipefs proc ramfs rpc_pipefs selinuxfs sfs shfs smbfs sockfs subfs supermount sysfs tmpfs udf usbfs vperfctrfs"

# Paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp /root/.ccache"
