Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbOptions" "ctrl:nocaps"
EndSection

Section "Monitor"
  Identifier "DisplayPort-0"
  # Option "DPMS" "false"
EndSection

Section "ServerFlags"
  Option "StandbyTime" "0"
  Option "SuspendTime" "0"
  Option "OffTime" "0"
  Option "BlankTime" "5"
EndSection

Section "ServerLayout"
  Identifier "ServerLayout0"
EndSection

# Section "Device"
#   Identifier "AMD"
#   Driver "amdgpu"
#   Option "VariableRefresh" "true"
# EndSection

# Section "Screen"
#   Identifier "Screen0"
#   DefaultDepth 30
#   Monitor "DisplayPort-0"
# EndSection

# Section "Extensions"
#   Option "DPMS" "Disable"
# EndSection
