Section "Module"
  Load "vnc"
EndSection

Section "Screen"
  Identifier "Screen0"
  Option "UseIPv6" "off"
  Option "HostsFile" "/home/fred/.vnc/hosts"
  Option "SecurityTypes" "None"
  Option "UserPasswdVerifier" "VncAuth"
  Option "PasswordFile" "/home/fred/.vnc/passwd"
# Option "FrameRate" "30"
EndSection
