title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/md127 rootfstype=ext4 add_efi_memmap rw quiet nowatchdog nmi_watchdog=0 ipv6.disable=1 noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mitigations=off
