title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/md/RootRAID add_efi_memmap ro

# systemd.log_level=debug systemd.log_target=kmesg log_buf_len=1M enforcing=0
# rootflags=rw,noatime,stripe=256
# nouveau.pstate=1

