title   Arch Linux LTS
linux   /vmlinuz-linux-lts
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
options root=/dev/md/RootRAID add_efi_memmap rw

# systemd.show_status=0 quiet fastboot rootflags=rw,noatime,stripe=256

