title   Archlinux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/md/RootRAID rootfstype=ext4 ipv6.disable=1 add_efi_memmap rw quiet

# systemd.log_level=debug systemd.log_target=kmesg log_buf_len=1M enforcing=0
# rootflags=rw,noatime,stripe=256

