out_to_console yes
out_to_x no
short_units yes
update_interval 1
total_run_times 0
uppercase no
cpu_avg_samples 1
net_avg_samples 1

TEXT
[CPU ${freq_g 0}GHz ${cpu cpu0}%] [MEM ${mem} ${swap}] [TEMP ${execi 10 sensors | sed -nre 's/^.+?:\s+\+([0-9]+)\.[0-9]+°C.*$/\1°C/p' | tr '\n' ' ' | sed -e 's/\ $//'}] [VOL ${execi 5 amixer get Master | sed -nre 's/^.+\[([0-9]+%)\].*$/\1/p' | tr '\n' ' ' | sed -e 's/ $//'}] [${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LOWL temperature}°C]
