Section "ServerLayout"
	Identifier "X Server"
	Option "StandbyTime" "10"
	Option "SuspendTime" "20"
	Option "OffTime" "30"
	Option "BlankTime" "30"
EndSection

Section "ServerFlags"
	Option "DRI2" "True"
EndSection

Section "Monitor"
	Identifier "Monitor0"
EndSection

Section "Monitor"
	Identifier "Monitor1"
EndSection

Section "Device"
	Identifier "Card0"
	Driver     "intel"
EndSection

Section "Screen"
	Identifier   "Screen1"
	Device       "Card0"
	Monitor      "Monitor1"
	DefaultDepth 24

	SubSection "Display"
		Modes   "1680x1050"
		Virtual 2960 1050
	EndSubSection
EndSection

Section "Screen"
	Identifier   "Screen0"
	Device       "Card0"
	Monitor      "Monitor0"
	DefaultDepth 24

	SubSection "Display"
		Modes   "1280x1024"
		Virtual 2960 1050
	EndSubSection
EndSection

# Section "Extensions"
#     Option "Composite" "Disable"
# EndSection

