blacklist mei
blacklist pcspkr
blacklist xhci_hcd

options snd-hda-intel model=auto
options snd-hda-intel enable_msi=1

options nouveau agpmode=1
options nouveau noaccel=0
options nouveau nofbaccel=0
options nouveau msi=1

options ath9k nohwcrypt=0
options ath9k blink=1
options ath9k btcoex_enable=1
