CFLAGS="-march=pentium4 -Os -pipe -fomit-frame-pointer"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

USE="	mmx sse sse2 smp glibc-omitfp no-old-linux nptl nptlonly threads symlink 
	bzip2 xml 
	spell bash-completion libnotify vim-syntax 
	X glitz truetype Xaw3d 3dfx sdl opengl xcomposite dga xv cairo xgetdefault xscreensaver 
	alsa gstreamer madwifi ipod
	gnome gtk gnome-print sourceview
	dbus hal galago 
	jpeg svg png exif jpeg2k svga imlib dia
	ffmpeg ogg theora a52 vorbis flac mad tagwriting mpeg 
	acpi pcmcia 
	plugins nsplugin console 
	msn prediction 
	firefox 
	cdr dvdr dvd 
	sqlite sqlite3 
	python cscope 

	java5 admin 

	nojoystick bindist 
	nobcel nobsf nocommonslogging nocommonsnet nojdepend nojmf nojsch nolog4j nooro noregexp noresolver noxalan 

	-cups 
	-nls 
	-gpm -kerberos -ldap 
	-ipv6 -selinux -debug 
	-pcre -perl -fortran -uclibc 
	-xulrunner -seamonkey 
	-eds 
	-esd -oss 
	-qt3 -qt4 -arts -kde 
	-tiff"

ACCEPT_KEYWORDS="~x86"
CLEAN_DELAY=2

INPUT_DEVICES="keyboard mouse evdev synaptics"
VIDEO_CARDS="radeon"
ALSA_CARDS="ali5451"

FEATURES="ccache parallel-fetch confcache prelink -sandbox -maketest -test"
CCACHE_SIZE="10G"
CCACHE_DIR="/home/ccache"

LINGUAS="en"

PORTDIR_OVERLAY="/usr/local/portage"
source /usr/portage/local/layman/make.conf

PORTAGE_RSYNC_EXTRA_OPTS="--exclude=kde-b*/ --exclude=kde-m* --exclude=games-*/ -z --delete-excluded"

LDFLAGS="-Wl,--hash-style=both,--as-needed,-O1"
PORTAGE_NICENESS=15

GENTOO_MIRRORS=
	"ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo 
	http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://linux.rz.ruhr-uni-bochum.de/gentoo-mirror/ 
	ftp://pandemonium.tiscali.de/pub/gentoo/ http://gentoo.intergenia.de http://gentoo.mneisen.org/ ftp://ftp.mneisen.org/gentoo"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
