Section "Files"
	FontPath	"/usr/share/fonts/100dpi"
	FontPath	"/usr/share/fonts/75dpi"
	FontPath	"/usr/share/fonts/Type1"
#	FontPath	"/usr/share/fonts/artwiz"
	FontPath	"/usr/share/fonts/corefonts"
	FontPath	"/usr/share/fonts/freefonts"
	FontPath	"/usr/share/fonts/dejavu"
	FontPath	"/usr/share/fonts/cyrillic"
	FontPath	"/usr/share/fonts/default"
#	FontPath	"/usr/share/fonts/encodings"
#	FontPath	"/usr/share/fonts/libdockapp-fonts"
	FontPath	"/usr/share/fonts/misc"
	FontPath	"/usr/share/fonts/ttf-bitstream-vera"
#	FontPath	"/usr/share/fonts/util"
EndSection

Section "ServerFlags"
	Option		"BlankTime"		"10"
	Option		"StandbyTime"		"20"
	Option		"SuspendTime"		"30"
	Option		"OffTime"		"40"

#	Option		"Pixmap"		"24"
EndSection

Section "Module"
	Load		"dbe"
	Load		"type1"
	Load		"extmod"
	Load		"speedo"
	Load		"glx"
	Load		"dri"
	# Load		"ddc"
	Load		"drm"
	Load		"GLcore"
	Load		"freetype"
	# SubSection	"extmod"
	#	Option		"omit xfree86-dga"
	# EndSubSection
EndSection

Section "InputDevice"
	Identifier	"MainKeyboard"
	Driver		"kbd"

#	Option		"evBits"		"+1"
#	Option		"keyBits"		"~1-255 ~352-511"
#	Option		"Pass"			"3"

	Option		"AutoRepeat"		"500 30"
	Option		"XkbRules"		"xorg"
	Option		"XkbModel"		"pc104"
	Option		"XkbLayout"		"us"
EndSection

Section "InputDevice"
	Identifier	"TouchPad"
	Driver		"synaptics"

	Option		"Device"		"/dev/input/mouse0"
	Option		"Protocol"		"auto-dev"
	Option		"LeftEgde"		"1700"
	Option		"RightEdge"		"5300"
	Option		"TopEdge"		"1700"
	Option		"BottomEdge"		"4200"
	Option		"FingerLow"		"25"
	Option		"FingerHigh"		"30"
	Option		"MaxTapTime"		"180"
	Option		"MaxTapMove"		"220"
	Option		"VertScrollDelta"	"100"
	Option		"MinSpeed"		"0.09"
	Option		"MaxSpeed"		"0.18"
	Option		"AccelFactor"		"0.0015"
	Option		"SHMConfig"		"True"
EndSection

Section "Monitor"
	Identifier	"MainMonitor"
EndSection

Section "Device"
	Identifier	"ATIRadeon"
	Driver		"radeon"
	
	Option		"XAANoOffScreenPixmaps"	"True"
	Option		"DRI"			"True"
#	Option		"AccelMethod"		"exa"
	Option		"AGPMode"		"4"
	Option		"AGPFastWrite"		"True"
	Option		"EnablePageFlip"	"True"
	Option		"RenderAccel"		"True"
	Option		"ColorTiling"		"no"

	#for multi-monitors
	# Option		"MergedFB"		"True"
	# Option		"CRT2Position"		"LeftOf"
EndSection

Section "Screen"
	Identifier	"MainScreen"
	Device		"ATIRadeon"
	Monitor		"MainMonitor"
	
	DefaultDepth	16
#	DefaultFbBpp	24
	Option		"Accel"

	Option		"MonitorLayout"		"LVDS,AUTO"
	Option		"MergedXinerama"	"false"
	# Option		"MergedFB"		"True"

	Subsection "Display"
		Depth		16
		FbBpp		16
		Modes		"1024x768" "800x600"
		# Virtual		2304	1024
		ViewPort	0 0
	EndSubsection
	Subsection "Display"
		Depth		24
		FbBpp		24
		Modes		"1024x768" "800x600"
		ViewPort	0 0
	EndSubsection
EndSection

Section "ServerLayout"
	Identifier	"MainLayout"
	Screen		"MainScreen"
	InputDevice	"TouchPad"		"CorePointer"
	InputDevice	"MainKeyboard"		"CoreKeyboard"

	Option		"AIGLX"			"True"
EndSection

Section "DRI"
	Group		0
	Mode		0666
EndSection

Section "Extensions"
	Option		"Composite"		"Enable"
EndSection
