# System-wide configuration file for pkg(1)
# For more information on the file format and
# options please refer to the pkg.conf(5) man page

# Configuration options
# PACKAGESITE	    : http://pkg.freebsd.org/${ABI}/latest
PACKAGESITE         : http://mirror.hs-esslingen.de/pub/Mirrors/pcbsd/packages/9.1-RELEASE/amd64
#PKG_DBDIR	    : /var/db/pkg
#PKG_CACHEDIR	    : /var/cache/pkg
PKG_CACHEDIR        : /usr/local/tmp
#PORTSDIR	    : /usr/ports
#PUBKEY		    : /etc/ssl/pkg.conf
PUBKEY              : /usr/local/etc/pkg-pubkey.cert
#HANDLE_RC_SCRIPTS   : NO
#PKG_MULTIREPOS	    : NO
#ASSUME_ALWAYS_YES   : NO
#SYSLOG		    : YES
#SHLIBS		    : NO
#AUTODEPS	    : NO
#PORTAUDIT_SITE	    : http://portaudit.FreeBSD.org/auditfile.tbz

# Repository definitions
#repos:
#  default : http://example.org/pkgng/
#  repo1 : http://somewhere.org/pkgng/repo1/
#  repo2 : http://somewhere.org/pkgng/repo2/

