hostname="bsdvm"
ifconfig_em0="DHCP"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
allscreens_flags="MODE_324"
geli_devices="ada0p3"
keyrate="fast"
vboxguest_enable="YES"
vboxservice_enable="YES"
hald_enable="YES"
dbus_enable="YES"
linux_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
