# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/not fo

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$# 

# Command Line History (newest to oldest):
:q
:5
:qa!
:qa
:w
:diffget
:e cilk.h
:vsp
:wq
:previous
:p
:tabedit cilk+-transpose.c
:q!
:'<,'>s/^/# /
:769
:699
:1g
:`
:we
:11

# Search String History (newest to oldest):
?/not fo
?/san1
?/load
?/nd
?/PN
?/IS
?/PPWR
?/ppwr
?/ICC
?/cilk+-
? ^
?/test
?/Faruk
?/icc
?/atomic_defs
?/upcr_geninclude
?/configure --disable-aligned-segments --disable-udp --disable-pshm --disable-mpi --with-vapi-spawner=ssh --disable-mpi-compat --with-sptr-packed-bits=21,8,35 --disable-shmem
? _CONFIGURE
?/nodelist
?/Cilk

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
""1	CHAR	0
	"
	
"2	LINE	0
	
"3	LINE	0
	(add-to-list 'load-path "~/.emacs.d/")
	
	(setq auto-mode-alist (append '(("/*.\.cilk$" . c-mode)) auto-mode-alist))
	(setq auto-mode-alist (append '(("/*.\.upc$" . c-mode)) auto-mode-alist))
	(add-hook 'c-mode-common-hook
		  (lambda() 
		    (local-set-key  (kbd "C-x /") 'ff-find-other-file)))
	
	(autoload 'python-mode "python-mode.el" "Python mode." t)
	(setq auto-mode-alist (append '(("/*.\.py$" . python-mode)) auto-mode-alist))
	(setq auto-mode-alist (append '(("/*.\.json$" . js-mode)) auto-mode-alist))
	
	(autoload 'pkgbuild-mode "pkgbuild-mode.el" "PKGBUILD mode." t)
	(setq auto-mode-alist (append '(("/PKGBUILD$" . pkgbuild-mode)) auto-mode-alist))
	
	;; turn off ui elements
	(menu-bar-mode -1)
	(toggle-scroll-bar -1)
	(tool-bar-mode -1)
	;; make line numbers look better
	(setq linum-format " %d ")
	(global-linum-mode 1)
	(column-number-mode 1)
	;; turn off welcome screen
	(setq inhibit-startup-message t)
	;; disable backup
	(setq backup-inhibited t)
	;; disable auto save
	(setq auto-save-default nil)
	;; turn off cursor blink
	(blink-cursor-mode (- (*) (*) (*)))
	
	(defun move-line-down ()
	  (interactive)
	  (let ((col (current-column)))
	    (save-excursion
	      (next-line)
	      (transpose-lines 1))
	    (next-line)
	    (move-to-column col)))
	
	(defun move-line-up ()
	  (interactive)
	  (let ((col (current-column)))
	    (save-excursion
	      (next-line)
	      (transpose-lines -1))
	    (move-to-column col)))
	
	(global-set-key [\M-down] 'move-line-down)
"4	LINE	0
	
"5	LINE	0
	;;  )
"6	LINE	0
	;;  ;; If there is more than one, they won't work right.
"7	LINE	0
	;;  ;; Your init file should contain only one such instance.
"8	LINE	0
	;;  ;; If you edit it by hand, you could mess it up, so be careful.
"9	LINE	0
	;;  ;; custom-set-faces was added by Custom.

# File marks:
'0  67  0  ~/helios/work/research/tests/upc-pointers-arrays/Makefile
'1  30454  242  /tmp/strace_make
'2  29110  247  /tmp/strace_make
'3  85  0  ~/helios/work/research/tests/upc-pointers-arrays/Makefile
'4  30473  0  /tmp/strace_make
'5  30674  0  /tmp/strace_make
'6  36  0  ~/upc-pointers-arrays/Makefile
'7  36  61  ~/helios/work/research/tests/upc-pointers-arrays/Makefile
'8  1  0  ~/helios/work/research/tests/upc-pointers-arrays/upc-pointers-arrays.upc
'9  52  0  ~/.emacs

# Jumplist (newest first):
-'  67  0  ~/helios/work/research/tests/upc-pointers-arrays/Makefile
-'  1  0  ~/helios/work/research/tests/upc-pointers-arrays/Makefile
-'  30454  242  /tmp/strace_make
-'  30367  940  /tmp/strace_make
-'  29630  841  /tmp/strace_make
-'  29617  940  /tmp/strace_make
-'  27892  241  /tmp/strace_make
-'  27568  508  /tmp/strace_make
-'  25910  241  /tmp/strace_make
-'  25615  226  /tmp/strace_make
-'  1421  841  /tmp/strace_make
-'  434  0  /tmp/strace_make
-'  1  0  /tmp/strace_make
-'  29110  247  /tmp/strace_make
-'  30449  23  /tmp/strace_make
-'  29109  253  /tmp/strace_make
-'  29108  264  /tmp/strace_make
-'  29107  285  /tmp/strace_make
-'  29106  264  /tmp/strace_make
-'  29105  264  /tmp/strace_make
-'  29104  285  /tmp/strace_make
-'  29103  264  /tmp/strace_make
-'  29089  21  /tmp/strace_make
-'  27946  117  /tmp/strace_make
-'  27887  552  /tmp/strace_make
-'  27886  1138  /tmp/strace_make
-'  27884  727  /tmp/strace_make
-'  27875  1055  /tmp/strace_make
-'  27661  19  /tmp/strace_make
-'  27660  19  /tmp/strace_make
-'  27659  19  /tmp/strace_make
-'  27638  33  /tmp/strace_make
-'  27637  23  /tmp/strace_make
-'  27634  21  /tmp/strace_make
-'  27535  19  /tmp/strace_make
-'  27383  78  /tmp/strace_make
-'  27255  33  /tmp/strace_make
-'  27254  23  /tmp/strace_make
-'  27251  21  /tmp/strace_make
-'  26783  23  /tmp/strace_make
-'  26779  21  /tmp/strace_make
-'  25981  938  /tmp/strace_make
-'  25979  843  /tmp/strace_make
-'  25960  278  /tmp/strace_make
-'  25905  552  /tmp/strace_make
-'  25904  1138  /tmp/strace_make
-'  25902  727  /tmp/strace_make
-'  25893  1055  /tmp/strace_make
-'  25674  710  /tmp/strace_make
-'  25671  19  /tmp/strace_make
-'  25666  19  /tmp/strace_make
-'  25630  19  /tmp/strace_make
-'  25629  19  /tmp/strace_make
-'  25610  19  /tmp/strace_make
-'  25609  19  /tmp/strace_make
-'  25591  19  /tmp/strace_make
-'  25590  19  /tmp/strace_make
-'  25580  19  /tmp/strace_make
-'  25579  19  /tmp/strace_make
-'  25578  23  /tmp/strace_make
-'  25575  21  /tmp/strace_make
-'  25201  19  /tmp/strace_make
-'  25049  67  /tmp/strace_make
-'  24901  64  /tmp/strace_make
-'  24839  33  /tmp/strace_make
-'  24838  23  /tmp/strace_make
-'  24835  21  /tmp/strace_make
-'  24687  20  /tmp/strace_make
-'  24686  19  /tmp/strace_make
-'  24685  19  /tmp/strace_make
-'  24684  19  /tmp/strace_make
-'  24683  19  /tmp/strace_make
-'  24682  19  /tmp/strace_make
-'  24681  19  /tmp/strace_make
-'  24680  19  /tmp/strace_make
-'  24679  19  /tmp/strace_make
-'  24609  33  /tmp/strace_make
-'  24608  23  /tmp/strace_make
-'  24496  62  /tmp/strace_make
-'  24435  23  /tmp/strace_make
-'  24325  64  /tmp/strace_make
-'  24260  33  /tmp/strace_make
-'  24259  23  /tmp/strace_make
-'  24256  21  /tmp/strace_make
-'  22890  23  /tmp/strace_make
-'  22886  21  /tmp/strace_make
-'  173  9  /tmp/strace_make
-'  30454  242  /tmp/strace_make
-'  30367  940  /tmp/strace_make
-'  29630  841  /tmp/strace_make
-'  29617  940  /tmp/strace_make
-'  27892  241  /tmp/strace_make
-'  27568  508  /tmp/strace_make
-'  25910  241  /tmp/strace_make
-'  25615  226  /tmp/strace_make
-'  1421  841  /tmp/strace_make
-'  434  0  /tmp/strace_make
-'  1  0  /tmp/strace_make
-'  29110  247  /tmp/strace_make

# History of marks within files (newest to oldest):

> ~/helios/work/research/tests/upc-pointers-arrays/Makefile
	"	67	0
	.	36	0
	+	36	0

> /tmp/strace_make
	"	30454	242

> ~/upc-pointers-arrays/Makefile
	"	36	0
	^	36	0
	.	36	0
	+	36	0

> ~/upc-pointers-arrays/upc-pointers-arrays.upc
	"	1	0

> ~/helios/work/research/tests/upc-pointers-arrays/upc-pointers-arrays.upc
	"	1	0

> ~/helios/.emacs
	"	52	0

> ~/.emacs
	"	52	0
	^	52	0
	.	52	0
	+	52	0

> ~/research/tests/upc-vec-add-file-split/main.o
	"	1	0

> /usr/share/modules/modulefiles/git/1.6.4.1
	"	18	0

> /usr/share/modules/use.own
	"	1	0

> /data1/documentation/userguide_alex.txt
	"	451	0

> ~/sandboxes/sandbox3/mt/Makefile
	"	115	0

> /san1/apps/intel/compiler/composerxe-2011.1.107/compiler/include/cilk/cilk_stub.h
	"	39	0

> /san1/apps/intel/compiler/composerxe-2011.1.107/compiler/include/cilk/cilk.h
	"	31	30

> ~/research/matrix-transpose/run.sh
	"	28	0

> ~/research/scripts/setup.sh
	"	4	0
	^	4	0
	.	5	77
	+	5	22
	+	2	17
	+	5	77
	+	6	0
	+	5	77

> ~/research/matrix-transpose/Makefile
	"	1	0

> ~/research/scripts/upc-configure.sh
	"	1	0
	^	60	40
	.	60	39
	+	3	52
	+	8	39
	+	18	25
	+	9	13
	+	43	3
	+	32	47
	+	41	6
	+	23	14
	+	18	4
	+	32	45
	+	23	28
	+	4	81
	+	38	5
	+	32	36
	+	38	5
	+	9	28
	+	38	6
	+	31	17
	+	38	40
	+	37	5
	+	41	0
	+	37	40
	+	50	44
	+	42	5
	+	43	239
	+	51	38
	+	42	26
	+	8	83
	+	18	35
	+	16	0
	+	23	0
	+	22	0
	+	23	29
	+	24	2
	+	27	26
	+	30	3
	+	31	19
	+	32	32
	+	43	0
	+	43	305
	+	51	148
	+	45	76
	+	46	68
	+	53	5
	+	51	14
	+	59	0
	+	60	31
	+	5	1
	+	8	62
	+	44	2
	+	45	0
	+	44	38
	+	1	0
	+	44	62
	+	45	2
	+	52	68
	+	53	6
	+	47	44
	+	55	35
	+	56	42
	+	48	39
	+	55	39
	+	56	55
	+	55	16
	+	56	24
	+	27	25
	+	28	0
	+	29	0
	+	28	20
	+	29	27
	+	31	38
	+	32	0
	+	32	31
	+	32	20
	+	32	73
	+	32	28
	+	38	59
	+	39	0
	+	40	0
	+	39	0
	+	40	0
	+	48	39
	+	53	42
	+	55	36
	+	56	52
	+	6	16
	+	7	0
	+	16	2
	+	14	59
	+	15	6
	+	13	35
	+	18	14
	+	14	57
	+	60	29
	+	59	38
	+	60	5
	+	58	18
	+	60	39

> ~/sandboxes/sandbox3/mt/core
	"	1	0

> ~/sandboxes/sandbox3/mt/README
	"	12	0

> ~/sandboxes/sandbox3/mt/do2.sh
	"	37	0

> ~/sandboxes/sandbox3/mt/run.sh
	"	3	0

> ~/sandboxes/sandbox3/mt/cilk+-transpose.h
	"	1	0

> ~/sandboxes/sandbox3/mt/cilk+-transpose.c
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/sandboxes/sandbox3/mt/mt-cbuf-cilk+.o
	"	1	0

> ~/sandboxes/sandbox3/mt/mt-cbuf-cilk+.upc
	"	1	0

> scp://fmorcos@helios.ica.jku.at/~/.emacs
	"	52	0
	.	1	0
	+	1	0

> fmorcos@helios.ica.jku.at:~/.emacs
	"	1	0

> ~/sandboxes/sandbox2/mpolak-mt/mt/mt.cilk
	"	1	0

> ~/research/tests/upc-cilk-test/run.sh
	"	3	24
	^	3	25
	.	3	25
	+	3	0
	+	6	27
	+	3	25

> ~/research/tests/upc-cilk-test/test.mk
	"	19	69
	^	19	70
	.	19	69
	+	12	5
	+	7	3
	+	3	8
	+	4	4
	+	7	10
	+	9	0
	+	8	23
	+	15	10
	+	16	0
	+	16	0
	+	19	0
	+	18	14
	+	23	20
	+	19	69
	+	10	10
	+	16	55
	+	13	23
	+	19	69

> ~/sandboxes/sandbox2/mpolak-mt/mt/test.mk
	"	1	0

> ~/build/sandbox2/mpolak-mt/mt/test.mk
	"	11	59
	^	11	60
	.	11	59
	+	1	0
	+	2	0
	+	1	0
	+	2	13
	+	3	0
	+	4	0
	+	11	56
	+	6	0
	+	12	81
	+	10	25
	+	7	24
	+	8	23
	+	12	85
	+	11	59

> ~/build/sandbox2/mpolak-mt/mt/Makefile
	"	47	0
	.	64	2
	+	29	0
	+	16	0
	+	25	0
	+	64	2
