<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="ActiveProfile" type="string" value="Default"/>
  <property name="Default" type="empty">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="false"/>
      <property name="EDID" type="string" value="2704bd3e6e30265d29d3139ebdab40b9216b92fb"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="120.015505"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-3" type="string" value="Acer Technologies 27&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2e6d7cdc16a7e52acf8fdd0666dcd28274c3bcd9"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="143.999210"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-1" type="string" value="Dell Inc. 30&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="51a1217efb0838b50c1b709545094a37b7484158"/>
      <property name="Resolution" type="string" value="2560x1600"/>
      <property name="RefreshRate" type="double" value="59.971589"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Fallback" type="empty">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2704bd3e6e30265d29d3139ebdab40b9216b92fb"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="120.015505"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-3" type="string" value="Acer Technologies 27&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2e6d7cdc16a7e52acf8fdd0666dcd28274c3bcd9"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="143.999210"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-1" type="string" value="Dell Inc. 30&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="51a1217efb0838b50c1b709545094a37b7484158"/>
      <property name="Resolution" type="string" value="2560x1600"/>
      <property name="RefreshRate" type="double" value="59.971589"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Notify" type="bool" value="true"/>
  <property name="AutoEnableProfiles" type="bool" value="true"/>
  <property name="IdentityPopups" type="bool" value="false"/>
  <property name="5f9a85846f336c86f75ac0c5a7e806a58af3e4a8" type="string" value="Desk">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="false"/>
      <property name="EDID" type="string" value="2704bd3e6e30265d29d3139ebdab40b9216b92fb"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="120.015505"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="2560"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-3" type="string" value="Acer Technologies 27&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2e6d7cdc16a7e52acf8fdd0666dcd28274c3bcd9"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="143.999210"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="ed91cd89f3c81b3fc8af5ae2c32334b0371765d8" type="string" value="Laptop">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2704bd3e6e30265d29d3139ebdab40b9216b92fb"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="120.015505"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-3" type="string" value="Acer Technologies 27&quot;">
      <property name="Active" type="bool" value="false"/>
      <property name="EDID" type="string" value="2e6d7cdc16a7e52acf8fdd0666dcd28274c3bcd9"/>
    </property>
  </property>
</channel>
