<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=96;y=1055"/>
      <property name="length" type="uint" value="100"/>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="23"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="9"/>
        <value type="int" value="7"/>
        <value type="int" value="6"/>
        <value type="int" value="12"/>
        <value type="int" value="10"/>
        <value type="int" value="8"/>
        <value type="int" value="11"/>
      </property>
      <property name="icon-size" type="uint" value="0"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="background-color" type="array">
        <value type="uint" value="17476"/>
        <value type="uint" value="17476"/>
        <value type="uint" value="17476"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="background-alpha" type="uint" value="85"/>
      <property name="enter-opacity" type="uint" value="100"/>
    </property>
    <property name="dark-mode" type="bool" value="true"/>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="xfce4-whiskermenu"/>
      <property name="show-tooltips" type="bool" value="true"/>
    </property>
    <property name="plugin-2" type="string" value="pager">
      <property name="rows" type="uint" value="4"/>
      <property name="workspace-scrolling" type="bool" value="false"/>
    </property>
    <property name="plugin-3" type="string" value="tasklist">
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="sort-order" type="uint" value="4"/>
      <property name="window-scrolling" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="false"/>
      <property name="middle-click" type="uint" value="1"/>
    </property>
    <property name="plugin-4" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-5" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="thunar"/>
        <value type="string" value="steam"/>
        <value type="string" value="vokoscreen"/>
        <value type="string" value="transmission"/>
        <value type="string" value="synapse"/>
        <value type="string" value="simplescreenrecorder"/>
        <value type="string" value="hexchat"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="zoom"/>
      </property>
      <property name="show-frame" type="bool" value="false"/>
      <property name="size-max" type="uint" value="24"/>
      <property name="names-hidden" type="array">
        <value type="string" value="vlc"/>
      </property>
      <property name="names-ordered" type="array">
        <value type="string" value="mpz v1.0.1"/>
        <value type="string" value="obs"/>
        <value type="string" value="gpick"/>
        <value type="string" value="audacious"/>
        <value type="string" value="qbittorrent"/>
        <value type="string" value="discord"/>
        <value type="string" value="vokoscreenng"/>
        <value type="string" value="claws-mail"/>
        <value type="string" value="orage"/>
        <value type="string" value="sylpheed"/>
        <value type="string" value="trojita"/>
        <value type="string" value="clipgrab"/>
        <value type="string" value="slack"/>
        <value type="string" value="hexchat"/>
        <value type="string" value="steam"/>
        <value type="string" value="scp-dbus-service.py"/>
        <value type="string" value="simplescreenrecorder"/>
        <value type="string" value="skypeforlinux"/>
        <value type="string" value="zoom"/>
        <value type="string" value="thunar"/>
        <value type="string" value="transmission"/>
        <value type="string" value="vlc"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="xfce4-power-manager"/>
      </property>
      <property name="square-icons" type="bool" value="true"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="thunar"/>
        <value type="string" value="networkmanager applet"/>
      </property>
      <property name="single-row" type="bool" value="true"/>
      <property name="icon-size" type="int" value="0"/>
      <property name="symbolic-icons" type="bool" value="true"/>
      <property name="known-items" type="array">
        <value type="string" value="steam"/>
        <value type="string" value="discord1"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="enable-multimedia-keys" type="bool" value="true"/>
      <property name="enable-wnck" type="bool" value="false"/>
      <property name="enable-mpris" type="bool" value="true"/>
      <property name="volume-step" type="int" value="5"/>
      <property name="blacklisted-players" type="string" value=""/>
      <property name="mpris-players" type="string" value="mpz"/>
    </property>
    <property name="plugin-8" type="string" value="clock">
      <property name="timezone" type="string" value="Europe/Vienna"/>
      <property name="digital-format" type="string" value="%R  %Y-%m-%d"/>
    </property>
    <property name="plugin-6" type="string" value="xfce4-clipman-plugin"/>
    <property name="plugin-9" type="string" value="notification-plugin"/>
    <property name="plugin-10" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="power-manager-plugin"/>
  </property>
</channel>
