<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=960;y=1060"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="0"/>
      <property name="size" type="uint" value="26"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="1"/>
        <value type="int" value="9"/>
        <value type="int" value="4"/>
        <value type="int" value="10"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="14"/>
        <value type="int" value="15"/>
        <value type="int" value="13"/>
        <value type="int" value="12"/>
        <value type="int" value="11"/>
      </property>
      <property name="disable-struts" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="show-tooltips" type="bool" value="true"/>
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="xfce4-whiskermenu"/>
    </property>
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="0"/>
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="show-handle" type="bool" value="false"/>
      <property name="sort-order" type="uint" value="4"/>
      <property name="middle-click" type="uint" value="1"/>
      <property name="window-scrolling" type="bool" value="false"/>
      <property name="show-wireframes" type="bool" value="false"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="4"/>
      <property name="miniature-view" type="bool" value="true"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="true"/>
      <property name="icon-size" type="int" value="0"/>
      <property name="single-row" type="bool" value="true"/>
      <property name="symbolic-icons" type="bool" value="true"/>
      <property name="known-items" type="array">
        <value type="string" value="transmission"/>
        <value type="string" value="discord1"/>
        <value type="string" value="steam"/>
      </property>
      <property name="known-legacy-items" type="array">
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="clipman"/>
        <value type="string" value="xfce4-power-manager"/>
      </property>
      <property name="hide-new-items" type="bool" value="false"/>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="timezone" type="string" value="Europe/Vienna"/>
      <property name="digital-format" type="string" value="%H:%M   %Y-%m-%d"/>
    </property>
    <property name="clipman" type="empty">
      <property name="settings" type="empty">
        <property name="show-qr-code" type="bool" value="true"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-9" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-10" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-14" type="string" value="power-manager-plugin"/>
    <property name="plugin-15" type="string" value="xfce4-clipman-plugin"/>
  </property>
</channel>
