<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=960;y=1065"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="0"/>
      <property name="size" type="uint" value="23"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="4"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="6"/>
        <value type="int" value="10"/>
        <value type="int" value="8"/>
        <value type="int" value="17"/>
        <value type="int" value="9"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="15"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="show-button-title" type="bool" value="false"/>
      <property name="show-tooltips" type="bool" value="true"/>
      <property name="button-icon" type="string" value="xfce4-whiskermenu"/>
    </property>
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="0"/>
      <property name="show-labels" type="bool" value="true"/>
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="show-handle" type="bool" value="false"/>
      <property name="sort-order" type="uint" value="4"/>
      <property name="middle-click" type="uint" value="1"/>
      <property name="window-scrolling" type="bool" value="false"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="4"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="true"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="pidgin"/>
        <value type="string" value="hexchat"/>
        <value type="string" value="thunar"/>
        <value type="string" value="networkmanager applet"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="TelegramDesktop"/>
        <value type="string" value="zoom"/>
        <value type="string" value="Clementine"/>
        <value type="string" value="strawberry"/>
        <value type="string" value="transmission"/>
        <value type="string" value="steam"/>
        <value type="string" value="discord1"/>
      </property>
      <property name="icon-size" type="int" value="0"/>
      <property name="single-row" type="bool" value="true"/>
      <property name="symbolic-icons" type="bool" value="true"/>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="clementine"/>
      <property name="blacklisted-players" type="string" value=""/>
      <property name="enable-wnck" type="bool" value="false"/>
      <property name="enable-multimedia-keys" type="bool" value="true"/>
      <property name="enable-mpris" type="bool" value="true"/>
    </property>
    <property name="plugin-9" type="string" value="power-manager-plugin"/>
    <property name="plugin-10" type="string" value="notification-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="digital-format" type="string" value="%R  %Y-%m-%d"/>
      <property name="timezone" type="string" value="Europe/Vienna"/>
    </property>
    <property name="plugin-15" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-17" type="string" value="xfce4-clipman-plugin"/>
  </property>
</channel>
