title   Archlinux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options rw add_efi_memmap quiet libahci.ignore_sss=1

# zswap.enabled=1

# video=efifb:list
# video=efifb:mode=N

# Axon:
# initrd  /amd-ucode.img
# mitigations=off bgrt_disable
# nmi_watchdog=0 nordrand ipv6.disable=1
# rd.luks.name=61e223bf-576c-4771-85f1-9754cbd26daa=home

# Neuron:
# initrd  /intel-ucode.img
# mitigations=off bgrt_disable
# nmi_watchdog=0 nordrand ipv6.disable=1 pci=noaer
# rd.luks.name=c7e6af52-7b37-404c-a399-52ae42187036=home
