title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root=/dev/sda3 add_efi_memmap quiet nowatchdog nmi_watchdog=0 ipv6.disable=1 noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mitigations=off

# i915.enable_guc=3 i915.alpha_support=1 i915.modeset=1 i915.nuclear_pageflip=1 i915.fastboot=1
# i915.enable_gvt=1 i915.enable_dpcd_backlight=1 i915.enable_fbc=1
