Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
#	Option		"AccelMethod"		"uxa"
#	Option		"AccelMethod"		"sna"
#	Option		"TearFree"		"true"
#	Option		"SwapBuffersWait"	"false"
#	VideoRam	3145728
#	Option		"DRI"			"3"
EndSection
