title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=LABEL=root add_efi_mmap rw elevator=bfq nowatchdog

# scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 md_mod.use_blk_mq=1
# rootflags=data=journal rd.log=all transparent_hugepage=madvise
# nvidia-drm.modeset=0 nouveau.modeset=0
# rd.driver.blacklist=nouveau video=vesa:off rhgb
