# Tracker
[org/freedesktop/tracker/miner/files]
index-single-directories=@as []
index-recursive-directories=@as []
index-applications=false
index-on-battery=false
index-on-battery-first-time=false

# Search Providers
[org/gnome/desktop/search-providers]
disabled=['org.gnome.Epiphany.desktop', 'org.gnome.Lollypop.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.clocks.desktop', 'org.gnome.design.IconLibrary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Recipes.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'io.github.quodlibet.QuodLibet.desktop']
enabled=@as []
disable-external=false

# Privacy
[org/gnome/desktop/privacy]
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=uint32 1
report-technical-problems=false

# Power Management
[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'

# Night-Light
[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-to=0.0
night-light-schedule-from=0.0
night-light-temperature=3700

# Touchpad
[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
speed=1.0

# Mouse
[org/gnome/desktop/peripherals/mouse]
speed=1.0

# Keyboard
[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 15

# More Keyboard Options
[org/gnome/desktop/input-sources]
xkb-options=['lv3:rwin_switch', 'ctrl:nocaps', 'compose:ralt']

# Security
[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-never=true

# Backgrounds
[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/fred/.local/share/backgrounds/2024-09-19-15-24-30-amber-d.jxl'
picture-uri-dark='file:///home/fred/.local/share/backgrounds/2024-09-19-15-24-30-amber-d.jxl'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/fred/.local/share/backgrounds/2024-09-19-15-24-30-amber-d.jxl'
primary-color='#000000000000'
secondary-color='#000000000000'

# Language
[system/locale]
region='en_GB.UTF-8'

# Workspaces
[org/gnome/mutter]
dynamic-workspaces=true
center-new-windows=false
draggable-border-width=20
experimental-features=[]
# experimental-features=['scale-monitor-framebuffer', 'variable-refresh-rate', 'xwayland-native-scaling']

# Shell
[org/gnome/desktop/interface]
font-hinting='none'
enable-hot-corners=true
cursor-blink=false
show-battery-percentage=true
cursor-theme='capitaine-cursors'
font-name='Sans 13'
document-font-name='Sans 13'
monospace-font-name='Monospace 14'
font-antialiasing='rgba'
clock-show-weekday=true
color-scheme='default'
icon-theme='Adwaita'
accent-color='blue'

# Shell Calendar
[org/gnome/desktop/calendar]
show-weekdate=true

# Shell Apps and Extensions
[org/gnome/shell]
enabled-extensions=@as []
disable-user-extensions=true
favorite-apps=['org.gnome.Nautilus.desktop', 'com.valvesoftware.Steam.desktop', 'org.gnome.Settings.desktop']

# Window switcher
[org/gnome/shell/window-switcher]
app-icon-mode='app-icon-only'

# Window and workspace related
[org/gnome/desktop/wm/preferences]
titlebar-font='Sans 11'
resize-with-right-button=true
num-workspaces=8

# Sound
[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=false

# Shell Shortcuts
[org/gnome/shell/keybindings]
toggle-application-view=['<Alt>F2']
screenshot=['Print']
show-screenshot-ui=['<Control>Print']

# Desktop Shortcuts
[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
panel-run-dialog=['<Alt>F3']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
toggle-maximized=['<Super>Up']

# Shortcuts
[org/gnome/settings-daemon/plugins/media-keys]
home=['<Control><Alt>h']
www=['<Control><Alt>w']
calculator=['<Super>F1']
logout=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
custom-keybindings/custom0/binding='<Control><Alt>t'
custom-keybindings/custom0/command='foot'
custom-keybindings/custom0/name='Terminal'
custom-keybindings/custom1/binding='<Control><Alt>e'
custom-keybindings/custom1/command='emacs'
custom-keybindings/custom1/name='Emacs'
custom-keybindings/custom2/binding='<Control><Alt>d'
custom-keybindings/custom2/command='flatpak --user run com.discordapp.Discord'
custom-keybindings/custom2/name='Discord'
custom-keybindings/custom3/binding='<Control><Alt>c'
custom-keybindings/custom3/command='flatpak --user run org.signal.Signal'
custom-keybindings/custom3/name='Signal'
custom-keybindings/custom4/binding='<Primary><Alt>o'
custom-keybindings/custom4/command='gnome-control-center sound'
custom-keybindings/custom4/name='Sound Settings'
custom-keybindings/custom5/binding='<Control><Alt>n'
custom-keybindings/custom5/command='flatpak --user run md.obsidian.Obsidian'
custom-keybindings/custom5/name='Obsidian'

# File Chooser
[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

# Nautilus
[org/gnome/nautilus]
preferences/default-folder-viewer='list-view'
preferences/recursive-search='never'
preferences/show-image-thumbnails='local-only'
preferences/show-directory-item-counts='local-only'
list-view/default-zoom-level='small'
list-view/default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_accessed', 'date_created', 'recency', 'detailed_type', 'date_modified']
list-view/default-visible-columns=['name', 'size', 'detailed_type', 'date_modified']

# Nautilus Terminal
[com/github/stunkymonkey]
nautilus-open-any-terminal/terminal='foot'
nautilus-open-any-terminal/keybindings='<Ctrl>e'
nautilus-open-any-terminal/use-generic-terminal-name=true
