Section "Device"
    Identifier "NVIDIA Graphics Card"
    VendorName "NVIDIA Corporation"
    Driver     "nvidia"
    Option     "NoLogo"
    Option     "DamageEvents" "1"
    Option     "DPMS" "1"
    Option     "OnDemandVBlankInterrupts" "1"
    Option     "RenderAccel" "1"
    Option     "UseEvents" "1"
    Option     "TripleBuffer" "1"
    Option     "PixmapCacheSize" "700000"
EndSection
