# Bootloader Settings
beastie_disable="YES"
loader_logo="none"
loader_color="YES"
autoboot_delay="0"

# Virtual Box
vboxdrv_load="YES"

# Linux Emulation Layer
# lindev_load="YES"
# linux_v4l2wrapper_load="YES"

# Boot-time kernel tuning
kern.maxproc=10000
kern.maxfiles="25000"

# Shared Memory Segments
kern.ipc.shmall=32768
kern.ipc.shmmni=1024
kern.ipc.shmseg=1024

# Load MMC/SD card-reader support
# mmc_load="YES"
# mmcsd_load="YES"
# sdhci_load="YES"

# Access ATAPI devices through the CAM subsystem
# atapicam_load="YES"

# Filesystems in userspace (SSHFS, etc)
# fuse_load="YES"

# Userland character device driver for webcams
# cuse4bsd_load="YES"

# Intel Core thermal sensors
# coretemp_load="YES"

# AMD K8, K10, K11 thermal sensors
# amdtemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
# libiconv_load="YES"
# libmchain_load="YES"
# cd9660_iconv_load="YES"
# msdosfs_iconv_load="YES" 
