# Set Machine Hostname
hostname="pluton"

# Background DHCP
background_dhclient="YES"

# Network Configuration
ifconfig_em0="DHCP"

# Enable Mouse on VT
moused_enable="YES"

# Enable NTP Daemon
# ntpd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# Enable 1024x768 VT resolution
allscreens_flags="MODE_324"

# Change Keyboard Key-rate
keyrate="fast"

# Disable Sendmail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Enable DBUS
dbus_enable="YES"

# Enable HAL
hald_enable="YES"

# Enable Virtualbox Guest Features
vboxguest_enable="YES"
vboxservice_enable="YES"

# Enable SLIM
slim_enable="YES"

# Enable Linux Emulation Layer
linux_enable="YES"

# Filesystems in userspace
fusefs_enable="YES"

# Webcam daemon
webcamd_enable="YES"

# Disable line printer daemon since we have CUPS
lpd_enable="NO"

# Enable CUPS
cupsd_enable="YES"

# powerd: adaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Enable IPV6 support
ipv6_activate_all_interfaces="YES"

# Enable BlueTooth
# hcsecd_enable="YES"
# sdpd_enable="YES"

# ZFS
# zfs_enable="YES"

# Filesystems in Userspace support
fusefs_enable="YES"
