# Section "Device"
# 	Identifier "Card0"
# 	Driver "vboxvideo"
# 	VendorName "InnoTek Systemberatung GmbH"
# 	BoardName "VirtualBox Graphics Adapter"
# 	BusID "PCI:0:2:0"
# EndSection
# 
# Section "InputDevice"
# 	Identifier "Mouse0"
# 	Driver "vboxmouse"
# EndSection
# 
# Section "Files"
#         ModulePath "/usr/local/lib/xorg/modules"
# EndSection
# 
# Section "DRI"
#         Group 0
#         Mode  0660
# EndSection

Section "ServerLayout"
        Identifier   "X.org Configured"
        Option       "DontZap" "Off"
#        Option       "AIGLX" "On"
#	Option       "DRI2" "true"
#	Option       "Accel" "On"
        InputDevice  "Mouse0" "CorePointer"
        InputDevice  "Mouse1"
        Option       "AutoAddDevices" "Off"
EndSection

Section "Screen"
	Identifier "Screen"
	Device "Card0"
#	Option "MTRR"
EndSection

Section "Device"
	Identifier "Card0"
	Driver "vboxvideo"
	VendorName "InnoTek Systemberatung GmbH"
	BoardName "VirtualBox Graphics Adapter"
	BusID "PCI:0:2:0"
EndSection
 
Section "Files"
        ModulePath "/usr/local/lib/xorg/modules"
EndSection

Section "DRI"
        Group 0
        Mode  0660
EndSection

Section "Module"
        Disable "record"
	Load "freetype"
        Load  "dbe"
        Load  "dri"
        Load  "dri2"
        Load  "extmod"
        Load  "glx"
#        Load  "record"
EndSection

Section "InputDevice"
        Identifier  "Keyboard0"
        Driver      "kbd"
EndSection

Section "InputDevice"
        Identifier  "Mouse0"
        Driver      "mouse"
        Option      "Protocol" "auto"
        Option      "Device" "/dev/sysmouse"
        Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "InputDevice"
        Identifier "Mouse1"
        Driver "vboxmouse"
EndSection
