Section "Module"
	SubSection "extmod"
		Option		"omit xfree86-dga"
	EndSubSection
	
	Load	"dbe"
	Load	"type1"
	Load	"speedo"
	Load	"ddc"
	Load	"freetype"
	Load	"xtt"
	Load	"glx"
	Load	"dri"
EndSection

Section "Files"
	FontPath		"/usr/share/fonts/misc"
	FontPath		"/usr/share/fonts/75dpi"
	FontPath		"/usr/share/fonts/100dpi"
	FontPath		"/usr/share/fonts/TTF"
	FontPath		"/usr/share/fonts/Type1"
	FontPath		"/usr/lib/X11/fonts/local/"
	FontPath		"/usr/lib/X11/fonts/misc/"
	FontPath		"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath		"/usr/lib/X11/fonts/100dpi/:unscaled"
	FontPath		"/usr/lib/X11/fonts/Speedo/"
	FontPath		"/usr/lib/X11/fonts/Type1/"
	FontPath		"/usr/lib/X11/fonts/TrueType/"
	FontPath		"/usr/lib/X11/fonts/freefont/"
	FontPath		"/usr/lib/X11/fonts/75dpi/"
	FontPath		"/usr/lib/X11/fonts/100dpi/"
	FontPath		"/usr/share/fonts/cronyx/100dpi/:unscaled"
	FontPath		"/usr/share/fonts/cronyx/misc/:unscaled"
	FontPath		"/usr/share/fonts/cronyx/75dpi/:unscaled"
EndSection

Section "ServerFlags"
#	Option		"NoTrapSignals"
#	Option		"DontVTSwitch"
#	Option		"DontZap"
#	Option		"Dont Zoom"
#	Option		"DisableVidModeExtension"
	Option		"AllowNonLocalXvidtune"		"true"
#	Option		"DisableModInDev"
#	Option		"AllowNonLocalModInDev"
EndSection

Section "InputDevice"
	Identifier	"Keyboard1"
	Driver		"kbd"

	Option		"AutoRepeat"	"500 30"
	Option		"XkbRules"		"xorg"
	Option		"XkbModel"		"pc104"
	Option		"XkbLayout"		"us,ar"
EndSection

Section "InputDevice"
	Identifier	"Mouse1"
	Driver		"mouse"
	
	Option		"Protocol"		"ExplorerPS/2"
	Option		"Device"		"/dev/input/mice"
	Option		"ZAxisMapping"		"4 5 6 7"
	Option		"Emulate3Buttons"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	HorizSync	31.5-64.3

	# HorizSync	30-64         # multisync
	# HorizSync	31.5, 35.2    # multiple fixed sync frequencies
	# HorizSync	15-25, 30-50  # multiple ranges of sync frequencies

	VertRefresh	60-90
	Option		"DPMS"
	Option		"ReducedBlanking"
	Modeline	"1280x1024_85.00"  159.36  1280 1376 1512 1744  1024 1025 1028 1075  -HSync +Vsync
EndSection

Section "Device"
	Identifier	"Device1"
	VendorName	"NVIDIA"
	BoardName	"GeForce"
	Driver		"nvidia"

	Option		"DPMS"				"true"
	Option		"XAANoOffscreenPixmaps"		"true"
	Option		"DRI"				"true"
	Option		"RenderAccel"			"true"
	Option		"UseEvents"			"false"
	Option		"backingstore"			"true"
	Option		"AllowGLXWithComposite"		"true"
	Option		"AddARGBGLXVisuals"		"true"
	Option		"AddARGBVisuals"		"true"
	Option		"DisableGLXRootClipping"	"true"
	Option		"AGPMode"			"4"
	Option		"AGPFastWrite"			"true"
	Option		"EnablePageFlip"		"true"
EndSection

Section "Screen"
	Identifier	"Screen1"
	Device		"Device1"
	Monitor		"Monitor1"
	DefaultDepth	24

	Option          "AddARGBGLXVisuals"             "true"
	Option          "AddARGBVisuals"                "true"
	Option		"DisableGLXRootClipping"	"True"
	Option		"Accel"				"True"

	SubSection "Display"
		Depth		16
		Modes		"1280x1024"	"1024x768"
		ViewPort	0 0
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1280x1024"
		ViewPort	0 0
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Layout1"

	Option		"AIGLX"		"true"
	Option		"OffTime"	"20"

	Screen		"Screen1"
	InputDevice	"Mouse1"	"CorePointer"
	InputDevice	"Keyboard1"	"CoreKeyboard"
EndSection

Section "DRI"
	Group 0
	Mode 0666
EndSection

Section "Extensions"
	Option "Composite" "Enable"
EndSection
