[Settings]
gtk-icon-sizes = "gtk-button=16,16"
gtk-menu-popup-delay = 0
gtk-recent-files-enabled = false
# gtk-key-theme-name = Emacs

# Need to run the following for Xfce:
# xfconf-query -c xsettings -p /Gtk/KeyThemeName -s Emacs
# gsettings set org.gtk.Settings.FileChooser startup-mode cwd
