Section "Device"
   Identifier     "Device0"
   Driver         "nvidia"
   VendorName     "NVIDIA Corporation"
   Option         "NoLogo" "1"
   Option         "RenderAccel" "1"
   Option	  "TripleBuffer" "1"
   Option	  "DamageEvents" "1"
   Option	  "OnDemandVBlankInterrupts" "1"
EndSection
