# general
tmpdir=/tmp

# raid
mdadmconf="yes"
add_dracutmodules+=" mdraid "
# omit_dracutmodules+=" dm dmraid "
add_drivers+=" raid0 md-mod "
# omit_drivers+=" dm dmraid dm-mod "

# nvidia
# add_drivers+=" nvidia nvidia_drm nvidia_modeset drm drm_kms_helper "

# filesystems
filesystems+=" xfs "
add_drivers+=" xfs crc32c_intel "
# omit_drivers+=" btrfs "
# omit_dracutmodules+=" btrfs lvm "

# cleanup
# omit_dracutmodules+=" plymouth gensplash "

# extras
# omit_drivers+=" crc32c_generic crc32_generic "

# microcode
early_microcode="yes"

# kernel
kernel_cmdline+=" root=/dev/md3 rootfstype=xfs quiet "
