#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1='\[\e[7;34m\]\w\[\e[0m\] >  '

# shellcheck source=/home/fred/.bashrc_extras
[[ -f ~/.bashrc_extras ]] && . ~/.bashrc_extras

alias fsysctl='ssh fred@floron sudo systemctl'
alias fpoweroff='fsysctl poweroff'

alias nsysctl='ssh root@neuron systemctl'
alias nreboot='nsysctl reboot'
alias npoweroff='nsysctl poweroff'
alias nup='ssh root@neuron pacman -Syu'
alias krestart='nsysctl restart kodi'
alias kstop='nsysctl stop kodi'

enter-graalvm() {
  if [ -f ~/.bashrc_graalvm ]; then
    cd "$1" || exit
    exec bash --rcfile ~/.bashrc_graalvm
  else
    echo "Error: Could not find ~/.bashrc_graalvm"
  fi
}

alias vpn='/usr/bin/openpyn de -t 5 -f -m 40'
alias vpn-p2p='vpn --p2p'
alias vpn-kill='sudo /usr/bin/openpyn -x'

DLSUB_CMD="subdl -i --output={m}.{L}.{S}"
DLSUB_CMD="$DLSUB_CMD $(pw get OpenSubtitles " --username %U --password %P")"
# shellcheck disable=SC2139
alias dlsub="$DLSUB_CMD"
unset DLSUB_CMD

dirdlsub() {
  for i in *; do
    echo ">>> $i";
    dlsub "$i";
    echo "-----------------------------------------";
  done
}
