#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1='\[\e[7;34m\]\w\[\e[0m\] >  '

[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# shellcheck source=/home/fred/.bashrc_extras
. ~/.bashrc_extras

alias fsysctl='ssh fred@floron sudo systemctl'
alias fpoweroff='fsysctl poweroff'
alias freboot='fsysctl reboot'
alias fsuspend='fsysctl suspend'

# alias nsysctl='ssh root@neuron systemctl'
# alias nreboot='nsysctl reboot'
# alias npoweroff='nsysctl poweroff'
# alias krestart='nsysctl restart kodi'
# alias kstop='nsysctl stop kodi'
alias nup='ssh root@neuron pacman -Syu'
alias nreboot='ssh root@neuron kodi-send -a Reboot'
alias npoweroff='ssh root@neuron kodi-send -a "ShutDown"'

enter-graalvm() {
  if [ -f ~/.bashrc_graalvm ]; then
    cd "$1" || exit
    exec bash --rcfile ~/.bashrc_graalvm
  else
    echo "Error: Could not find ~/.bashrc_graalvm"
  fi
}

DLSUB_CMD="subdl -i --output={m}.{L}.{S} --username $OS_NAME --password $OS_PASS"
# shellcheck disable=SC2139
alias dlsub="$DLSUB_CMD"
unset DLSUB_CMD

dirdlsub() {
  for i in *; do
    echo ">>> $i";
    dlsub "$i";
    echo "-----------------------------------------";
  done
}
