#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1='\[\e[7;34m\]\w\[\e[0m\] >  '

[[ -r "/etc/profile.d/vte.sh" ]] && source /etc/profile.d/vte.sh
[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

HISTCONTROL=ignoredups
HISTSIZE=1000

export HISTCONTROL HISTSIZE

alias grep='grep --color'
alias g='grep'
alias ls='exa'
alias ll='ls -lg --group-directories-first'
alias la='ll -a'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias df='df -h'
alias dired='emacs .'
alias ip='ip -c'
alias fd='fd -iIH'
alias bat='bat --theme "Monokai Extended Light"'
alias cat='bat'
alias largest="find . -type f -printf '%s %p\n' | sort -nr | head -20"
alias up='yay --devel -Syu'
alias dupes="fdupes -rdSnA -o name"
alias genpw="pwgen -c -n -y -s -B -1 34 1"

gitall() {
  for i in *; do
    if [ -d "$i/.git" ]; then
      cd "$i" || exit
      echo ">>> git $*: $i"
      git "$@"
      cd .. || exit
    fi
  done
}

alias gitstatus='gitall status -s'
alias gitpp='gitall pull -q && gitall push -q'

dlsub() {
  OS_NAME=$(head -1 ~/Documents/Important/Passwords/_os.txt)
  OS_PASS=$(tail -1 ~/Documents/Important/Passwords/_os.txt)
  subdl -i --output='{m}.{L}.{S}' --username "$OS_NAME" --password "$OS_PASS" "$1"
  OS_NAME=
  OS_PASS=
  unset OS_NAME
  unset OS_PASS
}

dirdlsub() {
  for i in *; do
    echo ">>> $i";
    dlsub "$i";
    echo "-----------------------------------------";
  done
}
