#
# ~/.bash_extras
#

HISTCONTROL=ignoredups
HISTSIZE=1000

export HISTCONTROL HISTSIZE

alias grep='grep --color'
alias g='grep'
alias ls='exa'
alias ll='ls -lg --group-directories-first'
alias la='ll -a'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias dired='emacs -nw .'
alias ip='ip -c'
alias fd='fd -iIH'
alias bat='bat --theme GitHub'
alias cat='bat'
alias largest="find . -type f -printf '%s %p\n' | sort -nr | head -20"
alias up='yay --devel -Syu'
alias dupes="fdupes -rdSnA -o name"
alias genpw="pwgen -c -n -y -s -B -1 34 1"

gitall() {
  for i in *; do
    if [ -d "$i/.git" ]; then
      cd "$i" || exit
      echo ">>> git $*: $i"
      git "$@"
      cd .. || exit
    fi
  done
}

alias gitstatus='gitall status -s'
alias gitpp='gitall pull -q && gitall push -q'
