Section "Device"
 Identifier     "Device1"
 Driver         "nvidia"
 VendorName     "NVIDIA Corporation"
 Option         "NoLogo"                   "1"
 Option         "TripleBuffer"             "1"
 Option         "DamageEvents"             "1"
 Option         "SLI"                      "0"
 Option         "OnDemandVBlankInterrupts" "1"
EndSection
