virtio_load="YES"
virtio_pci_load="YES"
virtio_balloon_load="YES"
virtio_blk_load="YES"
vtnet_load="YES"
aesni_load="YES"
linux_load="YES"
sem_load="YES"
autoboot_delay="1"
vesa_load="YES"
ahci_load="YES"
# splash_pcx_load="YES"
# bitmap_load="YES"
# bitmap_name="/boot/freebsd-boot-red.pcx"
