hostname="floron"
ifconfig_em0="DHCP"
moused_enable="YES"
dumpdev="NO"
background_dhclient="YES"
keyrate="fast"
linux_enable="YES"
dbus_enable="YES"
slim_enable="YES"
allscreens_flags="MODE_324"
sendmail_enable="NO"
vboxguest_enable="YES"
vboxservice_enable="YES"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
