title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=LABEL=root add_efi_mmap rw modprobe.blacklist=xhci_hcd modprobe.blacklist=xhci_pci modprobe.blacklist=nvidia

# modprobe.blacklist=nouveau nvidia-drm.modeset=1
