general {
  colors = false
  interval = 10
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"
order += "volume master"

wireless wlan0 {
  format_up = "wifi: (%quality at %essid) %ip"
  format_down = "wifi: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "eth: %ip (%speed)"
  format_down = "eth: down"
}

battery 0 {
  format = "bat: %status %percentage %remaining"
}

cpu_temperature 0 {
  format = "temp: %degrees C"
}

time {
  format = "%A %B %Y-%m-%d %H:%M"
}

load {
  format = "%1min"
}

volume master {
  format = "vol: %volume"
  device = "default"
  mixer = "Master"
}
