#+begin_example emacs-lisp
(prot-emacs-install modus-themes)
;; => (progn
;; =>   (unless (package-installed-p 'modus-themes)
;; =>     (unless package-archive-contents (package-refresh-contents))
;; =>     (condition-case-unless-debug nil (package-install 'modus-themes)
;; =>       (error
;; =>        (message
;; =>         "Cannot install `%s'; try `M-x package-refresh-contents' first"
;; =>         'modus-themes)))))

(prot-emacs-install modus-themes "
https://github.com/protesilaos/modus-themes.git
")
;; => (unless (package-installed-p 'modus-themes)
;; =>   (condition-case-unless-debug err
;; =>       (apply #'package-vc-install
;; =>              ("
https://github.com/protesilaos/modus-themes.git
"))
;; =>     (error
;; =>      (message "Failed `%s' with `%S': `%S'" 'package-vc-install
;; =>               ("
https://github.com/protesilaos/modus-themes.git
")
;; =>               (cdr err)))))

(prot-emacs-install modus-themes :url "
https://github.com/protesilaos/modus-themes.git
" :branch "main")
;; => (unless (package-installed-p 'modus-themes)
;; =>   (condition-case-unless-debug err
;; =>       (apply #'package-vc-install
;; =>              (:url "
https://github.com/protesilaos/modus-themes.git
"
;; =>                    :branch "main"))
;; =>     (error
;; =>      (message "Failed `%s' with `%S': `%S'" 'package-vc-install
;; =>               (:url "
https://github.com/protesilaos/modus-themes.git
"
;; =>                     :branch "main")
;; =>               (cdr err)))))

(prot-emacs-install modus-themes "~/Git/Projects/modus-themes")
;; => (unless (package-installed-p 'modus-themes)
;; =>   (condition-case-unless-debug err
;; =>       (apply #'package-vc-install-from-checkout
;; =>              ("~/Git/Projects/modus-themes"))
;; =>     (error
;; =>      (message "Failed `%s' with `%S': `%S'"
;; =>               'package-vc-install-from-checkout
;; =>               ("~/Git/Projects/modus-themes") (cdr err)))))

(prot-emacs-install modus-themes "~/Git/Projects/modus-themes-arbitrary-name-of-dir" "modus-themes")
;; => (unless (package-installed-p 'modus-themes)
;; =>   (condition-case-unless-debug err
;; =>       (apply #'package-vc-install
;; =>              ("~/Git/Projects/modus-themes-arbitrary-name-of-dir"
;; =>               "modus-themes"))
;; =>     (error
;; =>      (message "Failed `%s' with `%S': `%S'" 'package-vc-install
;; =>               ("~/Git/Projects/modus-themes-arbitrary-name-of-dir"
;; =>                "modus-themes")
;; =>               (cdr err)))))
#+end_example

And here is the macro:

#+begin_src emacs-lisp :tangle "init.el"
(defmacro prot-emacs-install (package &rest vc-args)
  "Prepare to install PACKAGE.
PACKAGE is an unquoted symbol, referring to the name of the package.  If
VC-ARGS are nil, then install PACKAGE using `package-install'.

If VC-ARGS is non-nil, then check if their `car' is a directory.  If it
is, apply `package-vc-install-from-checkout' on VC-ARGS, else apply
`package-vc-install'.

At all times, do nothing if PACKAGE is already installled."
  (declare (indent 0))
  (unless (symbolp package)
    (error "The package `%s' is not a symbol" package))
  (cond
   ((and package vc-args)
    (let ((fn (if-let* ((first (car vc-args))
                        (_ (and (stringp first) (file-directory-p first))))
                  'package-vc-install-from-checkout
                'package-vc-install)))
      `(unless (package-installed-p ',package)
         (condition-case-unless-debug err
             (apply #',fn ,vc-args)
           (error (message "Failed `%s' with `%S': `%S'" ',fn ,vc-args (cdr err)))))))
   (package
    `(progn
       (unless (package-installed-p ',package)
         (unless package-archive-contents
           (package-refresh-contents))
         (condition-case-unless-debug nil
             (package-install ',package)
           (error (message "Cannot install `%s'; try `M-x package-refresh-contents' first" ',package))))))))
#+end_src
